刺幻魔蝎
别名：皮克多尔
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：22 + 2.6
敏捷：25 + 2.9
智力：19 + 1.8

天生技能：
名称：钻地
类型：
描述：皮克多尔可以原地遁入地下，立刻隐身，
但是在破土而出之前无法攻击或者使用技能
可以使用装备
遁地时间/破土时间：1s
冷却：3s

技能1：
名称：致命毒针
类型：
描述：皮克多尔向目标射出一枚毒针，造成魔法伤害
并且叠加一层蝎毒，身中蝎毒的单位会受到额外伤害，
蝎毒仅可被强驱散
距离：400
飞行速度：700
伤害：50/80/110/140
蝎毒持续时间（每层独立计算）：12
额外伤害：蝎毒层数x25/40/55/70
冷却：6
魔力消耗：40

技能2：
名称：回身刺击
类型：
描述：皮克多尔向后翻腾，对前方范围造成魔法伤害，并且造成眩晕
并且附加一层蝎毒
翻滚距离：200
翻滚速度：400
范围：200
伤害：90/160/230/300
眩晕：0.6/0.8/1/1.2
冷却：15/14/13/12
魔力消耗：100

技能3：
名称：致幻物质
类型：
描述：蝎毒还会使目标在造成伤害时有自身也受到部分伤害
每层提供：3/4/5/6%

技能4：
名称：精准刺杀
类型：
描述：皮克多尔瞄准一个敌方单位，对其快速射出几枚毒针,
效果和致命毒针等级有关
距离：800
射出间隔：0.3
射出数量：2/3/4
冷却：100/85/70
魔力消耗：100/150/200

阳印：
名称：速遁
描述：遁地不需要时间

阴印：
名称：土盾
描述：遁地状态获得30%伤害减免

铸魔：
名称：
描述：蝎毒不会被驱散，并且每层额外提高15伤害

铸神：
名称：
描述：精准刺杀杀死英雄后，该技能会立刻刷新cd
