圣辉冠军
希格玛
攻击类型：近战
攻击距离：150
基础攻击间隔：1.60
基础移动速度：310
主属性：敏捷
力量：20 + 2
敏捷：26 + 3
智力：19 + 2

天生技能：
光棱之刃
每攻击三次，会造成额外10+0.8x等级%的额外的
纯粹伤害，暴击会被计算，但是攻击特效不会

技能1：
圣辉之盾
希格玛激活圣辉之盾护体，获得额外的最大生命值
百分比生命恢复，受到攻击后，会有几率反击，
被视为造成一次100%伤害的攻击，持续一段时间，不可驱散，
反击达到一定次数会导致技能提前终止

生命恢复：2/3/4/5%
持续时间：5
反击几率：14/18/22/26%
最大反击次数：8
冷却：16/15/14/13
魔力消耗：75/90/105/120

技能2：
勇者之心
希格玛造成暴击后，会提高自身的状态抗性，
持续一段时间，被动提高暴击几率，任何暴击都会触发该效果
该状态不会被驱散
状态抗性提高：15/20/25/30%
持续时间：3
暴击倍数：200%
暴击几率：11/14/17/20%

技能3：
奇迹跃迁
希格玛指定一个单位，经过一段时间引导后，从天而降降临到
该单位身边，如果是友方单位，落地后会对自己造成治疗，
如果是敌方单位，则会提高自己下一次攻击的暴击率，
引导时间越长，效果越强

最大施法距离：400/550/700/850
最大引导时间：2s
引导作用间隔：0.2s
每引导间隔治疗量：9/16/23/30
暴击倍数：200%
每引导间隔暴击率：2/3/4/5%

冷却：18/15/12/9
魔力消耗：90/100/110/120

技能4：
光子洪流
希格玛对前方释放大量光子冲击，减速被命中的单位，
并且降低其护甲，冲击波结束后，根据命中单位的数量
提高希格玛的攻击速度，英雄单位比普通单位提供的
攻击速度更多，持续一段时间，debuff可被驱散，
攻击速度buff不会
冲击波宽度：400
冲击波长度：300
冲击波行进速度:800
最大距离：800
减速比例：20/30/40%
护甲降低：6/9/12
debuff持续时间：4s
攻击速度提高（普通）：4/7/10
攻击速度提高（英雄）：19/27/35
攻击速度持续时间：7s
冷却：40/35/30
魔力消耗：90/100/110

阳印：
仁勇
勇者之心触发后还会提高魔法抗性
魔法抗性提高：8/12/16/20%

阴印：
同袍
奇迹跃迁的治疗也会对友方单位作用

铸魔：
光棱之刃触发必中，而且伤害比例提高20%

铸神：
光子洪流的debuff不可以被驱散，并且持续时间+3s
同时可以无视异常状态免疫
