夜曲鬼蝠
伯力
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：315
主属性：敏捷
力量：20 + 1.6
敏捷：26 + 3.4
智力：22 + 2

天生技能：
夜视
夜晚不会降低伯力的视野范围

技能1：
超音波
伯力向前释放超音波，如果超音波命中敌方单位，会弹射至周围的敌方单位
每次弹射（物理）伤害都会提高，弹射只计算初始方向并非指向性，在未命中或者弹射
一定次数后停止
最大弹射次数：3/4/5/6
伤害：70/130/190/250
伤害递增：10%
传播速度：400
消失距离：500/550/600/650
冷却：18/16/14/12s
魔力消耗：100

技能2：
石化皮肤
伯利获得伤害减免的额外受击次数，每隔一段时间恢复一层
最高层数：3
每层伤害减免：40/60/80/100%
每层恢复：20s

技能3：
幻影鬼爪
伯力伸出鬼手，攻击一个敌方单位，对其造成纯粹伤害，并且立刻在他附近创造一个自身的幻象
幻象可作为超音波的弹射目标但是不受到超音波伤害，受到更多敌方单位伤害，并且继承伯力一定比例的攻击力，不可使用技能
距离：400/500/600/700
伤害：80/130/180/230
幻象继承攻击：20%
幻象受到额外伤害：250%
幻象持续时间：7s
冷却：16/15/14/13
魔力消耗：80/90/100/110

技能4：
镇魂曲
伯力吟唱镇魂曲，每秒有概率眩晕周围的敌方英雄1s，随着吟唱时间增长，眩晕概率逐渐提高
范围：800
持续时间：5
基础眩晕概率：10%
每秒提高：10/15/20%
冷却：80/70/60
魔力消耗：125

阳印：
重音
弹射伤害递增提高5%

阴印：
硬化
石化皮肤的恢复时间-6

铸魔：
镇魂曲还将造成每秒60纯粹伤害

铸神：
镇魂曲每命中一个英雄，石化皮肤充能时间-3s
