天乙斗侠
齐草
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：315
主属性：敏捷
力量：22 + 2.1
敏捷：24 + 3.2
智力：19 + 1.8

天生技能：
斗者瞬步
齐草在接近敌方英雄时会获得移动速度加成
300范围，每更近100码，会提高15+等级的移动速度

技能1：
震魂拳击
齐草向前猛击，形成一个扇面冲击波，
造成物理伤害，并且会根据移动速度差造成
额外物理伤害
角度：100
半径：500
伤害:80/140/200/260
移动速度差比例：0.6/0.8/1.0/1.2
冷却：14/12/10/8
魔力消耗：100

技能2：
飞魂幻灭
齐草灵魂出窍，本体处于无敌状态但是不可操作
灵魂获得移动速度加成，并且为满生命值，灵魂
拥有状态免疫，并且受到200%伤害，当灵魂被消灭，或者
经过一段时间后，灵魂会回归本体，灵魂回归后，
可以根据受到的伤害和造成的
伤害差别，对自身进行伤害或者治疗，该技能可以
随时终止让灵魂提前回归，如果灵魂被消灭，齐草会被眩晕1s，
改眩晕不可被驱散
移动速度加成：40/60/80/100
持续时间：5
冷却：30/26/22/18
魔力消耗：100

技能3：
缠绕攻击
齐草攻击同一个单位会叠加减速
如果层数达到最大，目标就会被缠绕
如果攻击单位切换，该效果会移除，
可以被弱驱散
最大层数：4
每层减速：4/5.5/7/8.5%
缠绕时间：0.5/0.7/0.9/1.1

技能4：
迎春拳
齐草可以激活该技能，攻击消耗魔法值使得自身的攻击
可以对处于缠绕的单位造成额外伤害，并且攻击非缠绕
状态下的单位会提高自己攻击速度
攻击速度叠加层数最大：3
每层持续时间：3
每层攻击速度：20/35/50
对缠绕单位额外伤害：30/40/50%
魔力消耗：30/45/60
冷却：1

阳印：
唯快不破
镇魂拳击的移动速度差的伤害为纯粹

阴印：
战意感知
斗者瞬步的触发范围+100

铸魔：
飞魂幻灭的伤害不会致死，并且受到伤害-80%

铸神：
新增额外技能
移形换影
飞魂幻灭状态下可以和本体交换位置
被动效果：魂体的移动的无视地形
冷却：4s
