天国使者
克鲁斯
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：310
主属性：敏捷
力量：22 + 2.3
敏捷：22 + 2.5
智力：21 + 2.4

天生技能：
神圣祝福
克鲁斯的普通攻击造成的伤害12%为纯粹伤害

技能1：
天堂猛击
克鲁斯将圣棍掷出，会将自己反向推出，并且圣棍对路径
单位造成纯粹伤害
宽度:100
距离：800
伤害：80/130/180/230
反向推出：300
冷却：20/17/14/11
魔力消耗：100/120/130/140

技能2：
灭魔长棍
克鲁斯祝福长棍，增加自己的攻击距离，并且攻击附带吸血
距离增加：100/170/240/310
吸血：12/18/24/30%
持续时间：5s
冷却：20/18/16/14s
魔力消耗：100

技能3：
圣翼展开
克鲁斯展开天使之翼，转换成飞行状态，受到的远程攻击
伤害减少，并且神圣祝福的效果增加
伤害减少：10/14/18/22%
效果增加：4/6/8/10%
持续时间：7
冷却：20/19/18/17
魔力消耗：75

技能4：
天国之门
克鲁斯对目标地点张开天国之门，在范围内的敌方单位
生命值越少，移动速度降低越多，在天国之门结束时
仍在范围内的敌方单位受到纯粹伤害，如果生命值低于
一定比例，会立刻斩杀，斩杀判定会先于结束伤害
施法距离：400
范围:400
每损失10%生命移速降低：10/15/20
持续时间：4
纯粹伤害：180/270/360
斩杀比例：13%
冷却：120/110/100
魔力消耗：120/190/260

阳印：
虔诚
圣翼展开持续时间+3，冷却时间-3

阴印：
正道
天堂猛击对击中单位造成1s眩晕

铸魔：
天国之门结束后还将治疗等同伤害的范围友军单位
并且cd-25s

铸神：
天堂猛击获得2点充能
