天行者
徐
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：20 + 2.1
敏捷：26 + 3.6
智力：18 + 2

天生技能：
AG推进器
天行者在攻击单位之后，移动速度会提高10%，持续3s
不会叠加，每次攻击刷新

技能1：
天行铠甲
天行者的星际科技铠甲会智能抵挡周围的飞行物，
每次抵挡后需要重新充能
索引范围：150
充能时间：12/10/8/6

技能2：
天能光线
天行者发射能量射线，对目标和沿途单位造成致盲和魔法伤害
最大距离：500
宽度：100
致盲率：80%
持续时间:2/2.5/3/3.5
伤害：100/150/200/250
冷却：20/18/16/14
魔力消耗：100

技能3：
穿透光剑
天行者的攻击造成基于攻击力的额外纯粹伤害，纯粹伤害不会被暴击影响
穿透光剑触发频率内置1s cd，受到冷却缩减影响
比例：8%/12%/16%/20%

技能4：
投射矩阵
经过一段时间蓄力，天行者可以转送到任何地图上的位置
落地后0.5s内无敌，在一段时间内再次使用可以蓄力传送回原点
蓄力时间：3/2.5/2
折返允许:15
冷却：70/60/50
魔力消耗：120

阳印：
强光
天能光线的致盲效果为100%

阴印：
干扰
天能光线的宽度增加50

铸魔：
天能光线造成纯粹伤害

铸神：
折返允许提高20s，而且蓄力时间减少1s
