太阳勇士
周
攻击类型：远程
攻击距离：500
基础攻击间隔：1.65
基础移动速度：290
主属性：敏捷
力量：24 + 2.8
敏捷：23 + 2.7
智力：18 + 1.7

天生技能：
太阳祝福
周免疫治疗效果减少效果

技能1：
净化火焰
周使用太阳光芒净化自己，对自己施加弱驱散，
并且获得吸血加成，持续一段时间，吸血效果可以被强驱散
吸血：16%/24%/32%/40%
持续时间：5s
冷却：20/18/16/14
魔力消耗：75/90/105/120

技能2：
真阳辉光
周每隔一段时间对周围造成基于自己攻击的物理伤害，
该技能可以触发吸血效果
范围：350
间隔：10/8.5/7/5.5
伤害比例：24/30/36/42%

技能3：
核子动力
周可以从力量中获得额外状态抗性，从敏捷中
获得额外暴击率
每点力量提供抗性：0.1/0.13/0.16/0.19
每点敏捷提供暴击率：0.1/0.13/0.16/0.19

技能4：
献祭狂热
周进入狂热状态，攻击造成基于对方当前生命值的额外物理伤害，
该伤害以攻击力计算，该技能会消耗生命值，不会致死，并且生命值
低于100时该技能无法使用
额外伤害：3%/4.5%/6%
生命值消耗：30/50/70
切换cd：1s

阳印：
追日
周的敏捷加成获得额外10%

阴印：
沐光
周的力量加成获得额外10%

铸魔：
真阳辉光的范围提高150,而且有几率造成25%的致盲效果，
持续2s，可以被弱驱散

铸神：
获得新技能：
炎阳冲击：
周向一个单位冲去，沉默对方一段时间，并且造成魔法伤害
施法距离：700
冲刺速度：500
伤害：200
持续时间：2s
冷却：25s
魔力消耗：100
