奇甲幻剑
别名：行森
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：23 + 2.1
敏捷：25 + 3.2
智力：15 + 1.9

天生技能：
名称：连环刺击
类型：
描述：行森每隔一段时间间隔可以打出连击，
等级越高，间隔越低，间隔受到冷却缩减影响
间隔=5-0.1x英雄等级

技能1：
名称：刺钉突袭
类型：
描述：行森快速向前挥舞刺钉，期间会短暂无敌
对前方造成物理伤害，再次按下会向前冲锋，
冲锋时不可选中
无敌时间：0.3/0.4/0.5/0.6
再次按下时间窗口：1
范围角度：180
范围半径：250
冲锋速度：800
冲锋距离：500
冲锋是否跨越地形：否
伤害：100/160/220/280
冷却：11/10/9/8
魔力消耗：75

技能2：
名称：欣欣向荣
类型：
描述：行森每次攻击造成伤害后，都有几率触发一个
buff，短时间获得高额吸血，如果没有触发，
则下一次触发几率增加，触发后回归基本概率
基本概率：20/25/30/35%
叠加几率：5%
时间：0.8
吸血：35/55/75/95%

技能3：
名称：闪耀一击
类型：
描述：行森聚集能量，对目标单位或者英雄进行一次毁灭性的
打击，造成纯粹伤害，该技能会暂时使目
标失去护甲，护甲失效只影响目标物理防御，
不影响魔抗和伤害减免。可以被弱驱散
距离：200
伤害：100/160/220/280
护甲失去持续时间：2/2.6/3.2/3.8
冷却：20
魔力消耗：100

技能4：
名称：幻灭之力
类型：
描述：每次行森触发连击，都会降低一个
处于cd的技能的cd，cd较长技能优先
降低时间：2/3/4
触发内置cd：1.5s

阳印：
名称：青葱时光
描述：行森受到的中毒效果-50%

阴印：
名称：行云流水
描述：刺钉突袭的迟滞时间+1s

铸魔：
名称：
描述：幻灭之力会额外降低一个副cd
的效果，但是只有50%的降低
可以作用于物品

铸神：
名称：
描述：闪耀一击还会窃取等额的护甲
