妖精弩手
路亚
攻击类型：远程
攻击距离：550
基础攻击间隔：1.55
基础移动速度：310
主属性：敏捷
力量：18 + 2.1
敏捷：26 + 3.4
智力：19 + 2

天生技能：
伪装
妖精弩手不会在小地图上对敌方单位暴露自己的位置

技能1：
精灵之箭
路亚可以开启消耗魔法值增加自己的攻击伤害，
开启后，普通攻击附带额外伤害与精灵印记。
印记叠至上限时爆炸，造成额外伤害并回复生命。
该技能伤害视作攻击力，可以被暴击影响
伤害提高：15/25/35/45
每层持续时间：10
爆炸层数：4
额外伤害：30/45/60/75
生命恢复：50%攻击伤害
魔力消耗：20

技能2：
花间漫步
路亚花丛间灵活穿行，开启后提高每次受到攻击都会
向后撤步，并且增加自身闪避，暂时没有碰撞体积
闪避提高:15/25/35/45%
撤步距离：100
持续时间：5
冷却：14/13/12/11
魔力消耗：100

技能3：
嬉戏之舞
路亚在移动过程中逐渐提高攻击力，攻击后重置
每100码提高攻击：5/10/15/20
最大提高：50/100/150/200

技能4：
谢幕回眸
路亚向前快速射击，该技能射出的箭矢伤害
基于自身攻击力，可以穿透单位，并且获得额外命中，
击杀或者参与助攻会降低该技能25%cd
每次射击间隔：0.2s
射击数量：4
攻击力继承：40/50/60/70%
额外命中：50%
冷却：40/30/20
魔力消耗：75

阳印：
灵巧
花间漫步提高15%移动速度

阴印：
可人
谢幕回眸射出的箭会降低敌方单位移动速度20%，3s

铸魔：
精灵之箭的爆炸伤害为300范围伤害，生命恢复基于主目标

铸神：
谢幕回眸继承90%攻击，并且继承攻击特效
