巨翼守卫
塞勒
近战
攻击距离:130
基础攻击间隔:1.65
基础移动速度:320
敏捷
22+2.4
23+2.6
20+2.2
天生技能:
远视
塞勒在白天获得25%的额外视野
技能1:
鹰眼激光
塞勒从眼睛射出一道激光，对击中的单位造成物理伤害
并且降低他们的护甲
激光宽度：150
激光速度：1000
距离：500
伤害：80/140/200/260
护甲降低：3/5/7/9
持续时间：6
cd：19/17/15/13
mp：100
技能2:
震天巨翼
塞勒在移动时会蓄积能量，能量充满后
对周围造成冲击波，冲击波造成范围物理伤害
并且降低敌方单位移动速度
能量上限：5
每100码提供：1
冲击波范围：500
伤害：80/140/200/260
移动速度降低：50%
持续时间：0.4/0.6/0.8/1

技能3:
石化光线
塞纳从手中射出石化光线，对于命中的
第一个敌方单位造成物理伤害，
如果这个单位是正面，就会被石化，
被石化的单位不可操控，并且受到额外的
物理伤害
光线宽度：150
光线速度：700
最大距离：600
伤害：90/160/230/300
石化时间：1/1.4/1.8/2.2
额外物理伤害：30%
cd：20/18/16/14
mp：90/100/110/120
技能4:
瞬影长枪
塞纳可以投出长枪，并且在命中敌方单位后立刻
闪现到其面前，该技能拥有充能
长枪探测半径：150
长枪飞行速度：600/800/1000
长枪最大距离：500/600/700
最大能量：3
充能时间：40/26/12
mp：50
阳印:
夜视
塞纳的远视加成在夜晚仍然有15%的作用
阴印:
穿透
鹰眼激光的护甲降低不可被驱散
铸魔:
瞬影长枪对命中的单位立刻造成一次攻击
铸神:
闪现等强制移动效果也会触发震天巨翼的效果
并且移动速度降低提高0.4s