幻影龙蜓
别名：努克纳克
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.6
基础移动速度：320
主属性：敏捷
力量：19 + 2.1
敏捷：23 + 3
智力：20 + 2.3

天生技能：
名称：复眼
类型：
描述：任何单位对努克纳克造成伤害，都会暴露其真视视野3s

技能1：
名称：刺针射击
类型：
描述：努克纳克释放一排刺针向前飞去，命中的单位会被麻痹
造成魔法伤害，刺针不会穿透单位，可以被弱驱散
刺针数量：3/3/4/4
刺针角度间隔：30%
飞行速度：800
最大距离：700
麻痹移速降低：55/70/85/100%
麻痹持续时间：2s
伤害：100/180/260/340
冷却：17/15/13/11
魔力消耗：75/85/95/105

技能2：
名称：散魂子弹
类型：
描述：努克纳克的子弹会燃烧目标的魔法，并且造成
一定燃烧比例的魔法伤害
魔法燃烧：20/30/40/50
伤害比例：70/75/80/85%

技能3：
名称：晶片龙翼
类型：
描述：努克纳克受到的伤害比例会平摊到周围的友方单位身上
可以选择激活转移到非自身控制单位，非激活只转移到
自身控制单位
转移范围：300
转移比例：18/25/32/39%

技能4：
名称：幻影之军
类型：
描述：努克纳克的和攻击有几率在自身周围创造幻象，
继承一定比例的攻击力和攻击特效，但是受到额外伤害
幻象最大数量：3/5/7
攻击继承：16/18/20%
额外伤害：500%
幻象持续时间：20
幻象创造几率：50%

阳印：
名称：广谱
描述：晶片龙翼的转移范围增加100

阴印：
名称：反馈
描述：幻象消失后将恢复自身1%生命值

铸魔：
名称：
描述：幻影之军的额外伤害-100%，而且持续时间提高15s

铸神：
名称：
描述：幻影之军可以主动释放，立刻创造3个幻象
冷却：20
魔力消耗：75
