幻影龙蜓
努克纳克
远程
攻击距离:500
基础攻击间隔:1.6
基础移动速度:320
敏捷
19+2.1
23+3
20+2.3
天生技能:
复眼
任何单位对努克纳克造成伤害，都会暴露其真视视野3s
技能1:
刺针射击
努克纳克释放一排刺针向前飞去，命中的单位会被麻痹
造成魔法伤害，刺针不会穿透单位，可以被弱驱散
刺针数量：3/3/4/4
刺针角度间隔：30%
飞行速度：800
最大距离：700
麻痹移速降低：55/70/85/100%
麻痹持续时间:2s
伤害:100/180/260/340
cd:17/15/13/11
mp:75/85/95/105

技能2:
散魂子弹
努克纳克的子弹会燃烧目标的魔法，并且造成
一定燃烧比例的魔法伤害
魔法燃烧：20/30/40/50
伤害比例：70/75/80/85%

技能3:
晶片龙翼
努克纳克受到的伤害比例会平摊到周围的友方单位身上
可以选择激活转移到非自身控制单位，非激活只转移到
自身控制单位
转移范围：300
转移比例：18/25/32/39%

技能4:
幻影之军
努克纳克的和攻击有几率在自身周围创造幻象，
继承一定比例的攻击力和攻击特效，但是受到额外伤害
幻象最大数量：3/5/7
攻击继承：16/18/20%
额外伤害：500%
幻象持续时间：20
幻象创造几率：50%

阳印:
广谱
晶片龙翼的转移范围增加100

阴印:
反馈
幻象消失后将恢复自身1%生命值

铸魔:
幻影之军的额外伤害-100%，而且持续时间提高15s
铸神:
幻影之军可以主动释放，立刻创造3个幻象
cd：20
mp：75