异形追猎者
巴尔
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:325
敏捷
22+2.6
27+2.9
15+1.1
天生技能:
追猎直觉:
巴尔将获得被他攻击的单位的视野，持续4s，该效果仅可以被强驱散
技能1:
潜行
巴尔进入隐身状态，提高移动速度，并且破隐一击会降低对方护甲，
护甲降低可以被弱驱散
持续时间:10/14/18/22
移速提高:10%/15%/20%/25%
护甲降低:4/7/10/13
护甲降低持续时间:4s
mp:50/60/70/80
cd:30/26/22/18
技能2:
神出鬼没
巴尔制造一个幻像，并且血量和巴尔当前相同，幻象受到100%伤害，继承100%攻击力，幻象攻击成功后会消失
cd:30/25/20/15s
mp:100/90/80/70

技能3:
开膛爪牙
巴尔的攻击将造成基于目标损失生命的额外物理伤害
伤害增幅:损失比例x20%/35%/50%/65%
技能4:
巨镰猛击
巴尔向前挥舞巨镰，造成范围物理伤害，并且击晕目标,该技能可以开启为自动释放
范围:250
伤害:200/350/500
眩晕时间:0.8s/1.2s/1.6s
cd:14
mp:70
阳印:
影逝
幻象消散后，其造成的伤害总量会治疗巴尔
阴印:
裂甲
提高潜行造成的护甲降低3s持续时间，并且该效果不可驱散
铸魔:
巨镰猛击的眩晕效果不受状态抗性的影响

铸神:
开膛爪牙可以主动释放，释放时将巴尔拉向视野范围可见的
血量最少的敌方英雄，期间状态免疫，可以跨越地形
索引范围:800
冲刺速度：600
cd:15
mp:50