御风飞龙
巽天
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:315
敏捷
20+2
24+3.4
20+1.9
天生技能:
风暴护体
每隔一段时间都会从形成一个相当于
最大生命值10%的护盾，如果护盾已经存在
会被立刻刷新
cd：30

技能1:
乘风而行
巽天每秒逐渐提高自己移动速度，直到达到最大值
然后在经过2s后开始衰减到原速度
提高速度：20/40/60/80
衰减速度：20/40/60/80
cd：20/19/18/17
mp：75

技能2:
狂风拳击
巽天对同一个单位攻击3次后会对其击出一拳风暴
风暴会向前行进，每秒对沿途150码单位造成物理伤害
和减速，多个风暴可以叠加，计数标记每一层独立计算
计数标记时间：10s
风暴进行速度：150
风暴持续时间：4
伤害：40/60/80/100
减速：11/14/17/20%

技能3:
轻羽之翼
巽天受到的减速效果减少，并且降低自身的
攻击间隔
效果减少：30/45/60/75%
攻击间隔降低：0.05/0.1/0.15/0.2

技能4:
天羽斩击
巽天经过蓄力，向前方使用双翼重重斩击，
距离巽天越近，物理伤害越高，释放时不可打断
可以转向，并且获得50%伤害减免
宽度：300
长度：500
蓄力时间：2s
基础伤害：200/350/500
距离增加：（500-距离）x0.6/0.9/1.2
cd：60/45/30
mp：150

阳印:
随风
周围的700码内友军受到乘风而行额外20%速度加成

阴印:
聚风
乘风而行达到最大最速度时立刻刷新风暴护体护盾
该效果不影响正常刷新cd

铸魔:
乘风而行达到最大最速度时对自身施加驱散
铸神:
乘风而行时可以跨越地形