敕火猛虎
别名：金克
英文名：jink
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：22 + 2.3
敏捷：24 + 2.9
智力：21 + 2

天生技能：
名称：怒火
类型：
描述：金克受到伤害或者攻击都会积累怒火
怒火积攒满后会提高吸血和攻击力，怒火状态不会被驱散
怒火值：100
基础吸血：15%
基础攻击提高：15%
受到100伤害获得10点怒火
每次攻击获得5点怒火
怒火平息时间：6

技能1：
名称：虎啸山林
类型：
描述：金克像向前猛吼，振晕前方单位并且造成魔法伤害
，被振晕的单位受到一定伤害后
或者持续一段时间会醒来，可以被弱驱散
扇形角度：100
最大半径：400
最小半径：100
伤害：90/170/250/330
振晕时间：2/2.8/3.6/4.4
唤醒伤害：100/150/200/250
冷却：16/15/14/13
魔力消耗：90/100/110/120

技能2：
名称：虎怒狂拳
类型：
描述：金克每次攻击都有几率造成连击，
并且怒火状态连击会造成0.2s眩晕
几率：12/17/22/27

技能3：
名称：猛虎下山
类型：
描述：金克化身一阵火浪，向前猛扑过去，释放时无敌
可以跨越地形，对沿途单位造成魔法伤害
如果处于怒火状态伤害会转化成纯粹
宽度：300
速度：800
冲击时间：0.5
伤害：90/150/210/270
冷却：20/18/16/14
魔力消耗：120

技能4：
名称：敕令暌视
类型：
描述：金克向前猛瞪，减速面前1000码的
朝向金克的单位，如果减速累积超过2s
还会被恐惧，立刻转身不受控制的逃跑，
恐惧可以被弱驱散
判定角度：正面顺逆时针80度
减速：20/30/40%
恐惧时间：1/1.5/2
技能持续时间：4s
冷却：120/105/90
魔力消耗：100/135/170

阳印：
名称：盛怒
描述：攻击获得10怒火

阴印：
名称：狂怒
描述：受到100伤害获得15怒火

铸魔：
名称：
描述：怒火的效果加成提高60%

铸神：
名称：敕火主宰
描述：怒火状态下敕令暌视的恐惧会立刻作用
