日丙战龙
纳焱
攻击类型：远程
攻击距离：500
基础攻击间隔：1.65
基础移动速度：295
主属性：敏捷
力量：22 + 2.3
敏捷：24 + 2.8
智力：18 + 1.9

天生技能：
天火印记
纳焱每次释放技能都会叠加一层天火印记
每层天火印记都会提供额外的攻击力和
百分比回血，不会被驱散
每层持续10秒切独立计算
每层攻击力：7%
每层回血：0.5%

技能1：
火焰飞弹
纳焱吐出一枚火焰飞弹，对敌方单位造成基于自身攻击
力的物理伤害，并且还会造成持续的物理伤害
如果敌方单位的生命值低于一定比例，则该技能
的持续伤害为纯粹
距离：600
伤害比例：75/100/125/150%
持续伤害时间：5
持续伤害每秒：20/30/40/50
纯粹转化比例：30%
冷却：12/10/8/6
魔力消耗：75

技能2：
炽焰巨翼
纳焱在移动时会为翅膀充能，当充能满后，
它的移动无视地形，并且获得额外的移动速度
触发该技能会视为释放技能，激活后持续一段
时间，结束后可以重新充能
充能需要移动距离：2000/1700/1400/1100
额外移动速度：20/25/30/35%
持续时间：3

技能3：
爆炎爪击
纳焱猛击一个敌方单位，对其造成物理伤害
并且一段时间内，该单位移动会受到物理伤害
伤害基于纳焱的攻击力百分比，该技能可以驱散
距离：300
基础伤害：100/140/180/220%
每移动90码受到伤害：15/20/25/30%
持续时间：4
冷却：20/18/16/14
魔力消耗：100/105/110/115

技能4：
太阳之心
纳焱失去一定比例生命后会触发火焰风暴，
对周围造成物理伤害，基于自身攻击力，触发后视作
释放技能，有最小触发间隔，以上一次触发点为生命计算基准
失去生命：25/20/15%
范围：450
攻击比例：70/95/120%
触发间隔：1/0.9/0.8

阳印：
真炎
太阳之心的风暴范围+150

阴印：
强心
纳焱被沉默会直接触发炽焰巨翼

铸魔：
炽焰巨翼触发后获得高空视野

铸神：
爆炎爪击的移动伤害造成纯粹伤害，并且仅可被强驱散
