星空之子
昴
远程
攻击距离:500
基础攻击间隔:1.55
基础移动速度:315
敏捷
19+2.3
25+3
21+2
天生技能:
星宿之景
昴使用不同的技能会激活一个buff，最多同时叠加3层
相同的技能的buff可以叠加，新的层数会取代旧的层数
土元素：5%魔抗
金元素：10攻击
木元素：12攻速
水元素：每秒0.5%最大生命值回血
火元素：5%暴击

当昴成功激活 三种不同元素Buff 时，
立刻回复自身最大魔法值的 10%。
冷却：5 秒。

技能1:
氐土护盾
昴获得一个护盾，叠加一个土元素，护盾存在时
提高攻击力
护盾值：100/160/220/280
护盾持续时间：10
攻击提高：10/15/20/25%
cd：20/18/16/14
mp：70
技能2:
斗木贯穿
昴向前射击出一道绿色激光，叠加一个木元素
缠绕路径上的敌方单位
造成魔法伤害，接下来2次攻击提高暴击率
距离：500/600/700/800
宽度：150
伤害：90/170/250/330
缠绕时间：0.6/0.9/1.2/1.5
暴击率提高：12/19/26/33%
cd：18/17/16/15
mp：90
技能3:
亢金振击
昴高高跃起，向地面轰击，叠加一个金元素
该技能对周围造成物理伤害，并且击飞下方
敌方单位，落地后提高自身回血，持续2s
滞空时间：1s
范围：250
击飞距离：300
伤害：100/180/260/340
回血提高：60/90/120/150
cd：22/20/18/16
mp：80/90/100/110
技能4:
壁水游弋
昴乘着波浪向前突进，叠加一个水元素
期间无敌并且可以跨越地形
过程中会自动射击周围的单位，生命值低的英雄优先
可以转向，期间获得额外攻击速度
波浪速度：400
持续时间：2s
攻击速度提高：50/100/150
cd：20/15/10
mp：100/85/70
阳印:
星落
昴死亡后buff不会清除
阴印:
闪耀
如果buff相同，总效果提高35%

铸魔:
星宿之景buff的效果提高60%，和闪耀的叠加方式为乘法叠加，独立计算
铸神:
获得新技能：
尾火连射
昴快速向前射击，叠加一个火元素
火焰弹的伤害和攻击力相关
并且命中敌方单位后会提高自身魔抗
该技能施放时可以移动，不会被打断

火焰弹数量：10
火焰弹伤害：20%
伤害半径：75
火焰弹射击间隔：0.1
每次击中魔抗提高：5%
魔抗持续时间：3s

cd：15
mp：100