暗影行者
别名：弗斯法司
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：310
主属性：敏捷
力量：23 + 2.3
敏捷：24 + 2.8
智力：20 + 2.3

天生技能：
名称：未知之谜
类型：
描述：每次重生之后，闪避率会提高12%，最高不超过60%

技能1：
名称：穿越虚空
类型：
描述：弗斯法司穿过虚空，可以立刻传送到视野范围内的一个敌方英雄身边，在一定时间内如果受到太高伤害，就会被传送回去
时间：4s
阈值伤害：200/300/400/500
冷却：80/70/60/50
魔力消耗：50

技能2：
名称：暗影庇护
类型：
描述：弗斯法司张开暗影长袍，制造一个吸收伤害的护盾，护盾值基于自身攻击力，并且进入隐身状态，攻击时破隐
持续时间：5/6/7/8
每点攻击提供护盾值：1.4/1.7/2/2.3
冷却：22/19/16/13
魔力消耗：70/80/90/100

技能3：
名称：影子锁定
类型：
描述：弗斯法司的攻击会有概率击晕目标
每三次攻击后第四次必定会触发一次
击晕时间：0.8/1/1.2/1.4
基础概率：12%

技能4：
名称：暗能注入
类型：
描述：弗斯法司将暗能灌注到一个敌方英雄身上
对目标施加禁疗效果，并且削弱其一定比例的护甲
持续一段时间，不可驱散
施法距离：300
持续时间：5/6/7
护甲削弱：25%/40%/55%
冷却：70/60/50
魔力消耗：75/100/125

阳印：
名称：深渊
描述：对眩晕中的单位造成额外20%伤害

阴印：
名称：虚幻
描述：每次击杀英雄闪避+6%

铸魔：
名称：
描述：影子锁定触发时，此次攻击会附带45%于自身攻击力的额外魔法伤害

铸神：
名称：
描述：暗能注入有两点充能
