暗影行者
弗斯法司
近战
攻击距离:130
基础攻击间隔:1.65
基础移动速度:310
敏捷
23+2.3
24+2.8
20+2.3
天生技能:
未知之谜
每次重生之后，闪避率会提高12%，最高不超过60%
技能1:
穿越虚空
弗斯法司穿过虚空，可以立刻传送到视野范围内的一个敌方英雄身边，在一定时间内如果受到太高伤害，就会被传送回去
时间：4s
阈值伤害：200/300/400/500
cd：80/70/60/50
mp：50

技能2:
暗影庇护
弗斯法司张开暗影长袍，制造一个吸收伤害的护盾，护盾值基于自身攻击力，并且进入隐身状态，攻击时破隐
持续时间：5/6/7/8
每点攻击提供护盾值：1.4/1.7/2/2.3
cd：22/19/16/13
mp：70/80/90/100
技能3:
影子锁定
弗斯法司的攻击会有概率击晕目标
每三次攻击后第四次必定会触发一次
击晕时间：0.8/1/1.2/1.4
基础概率：12%
技能4:
暗能注入
弗斯法司将暗能灌注到一个敌方英雄身上
对目标施加禁疗效果，并且削弱其一定比例的护甲
持续一段时间，不可驱散
施法距离：300
持续时间：5/6/7
护甲削弱：25%/40%/55%
cd：70/60/50
mp：75/100/125

阳印:
深渊
对眩晕中的单位造成额外20%伤害
阴印:
虚幻
每次击杀英雄闪避+6%

铸魔:
影子锁定触发时，此次攻击会附带45%于自身攻击力的额外魔法伤害
铸神:
暗能注入有两点充能