月光骑士
里卡尔
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:315
敏捷
21+2.3
26+3
20+2
天生技能:
月神赐福
里卡尔在晚上每秒回复2%已损失生命值

技能1:
突刺枪击
里卡尔向目标点突刺，对沿途单位造成一次攻击，
该技能拥有充能点数

冲刺速度：700
最大冲刺距离：300/350/400/450
充能：3
充能时间：20/17/13/11
mp：50

技能2:
朦胧月纱
里卡尔在不攻击时获得额外闪避和移动速度
攻击后暂时失效，但是在不攻击2s后恢复，
该恢复间隔不受到冷却缩减影响
晚上额外移动速度+20点
闪避：20/28/36/44%
移动速度：20/35/50/65

技能3:
月光打击
里卡尔的攻击有概率召唤月光打击该单位，
造成为额外伤害，并且此次伤害为纯粹
概率：14/18/22/26%
额外伤害：50

技能4:
月下枪舞
里卡尔旋转手中长枪，开始蓄力，增加自身攻击力，
攻击后释放，蓄力时可以移动，但是移动速度降低
如果蓄力满后，则下一次攻击对450码半径造成50%溅射伤害
最大蓄力时间：3s
每0.5s攻击增强：30/50/70
攻击力持续时间：7
移动速度降低：50
cd:15
mp:100

阳印:
飞跃
突刺枪击可以跨越地形
阴印:
月下枪舞蓄力不降低移动速度

铸魔:
突刺枪击冲刺速度+35%，并且冲刺时无敌

铸神:
月光打击的概率+6%，并且触发后会立刻刷新朦胧月纱