森林游侠
别名：尼尼亚
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.45
基础移动速度：305
主属性：敏捷
力量：21 + 2.3
敏捷：24 + 2.6
智力：20 + 2.1

天生技能：
名称：精灵萤火
类型：
描述：尼尼亚的随身精灵伙伴会攻击和尼尼亚相同的目标，并且精灵的攻击对建筑物造成额外35%的伤害

技能1：
名称：精灵伙伴
类型：
描述：尼尼亚的精灵伙伴可以协助他近战攻击，造成物理伤害，如果尼尼亚停止攻击，
精灵伙伴也会在1.5s后停止攻击，并且返回他的身边，
精灵伙伴为无敌状态，并且不受到攻速buff的影响
精灵攻击间隔：2/1.8/1.6/1.4
精灵攻击力：10/20/30/40
精灵移动速度：700

技能2：
名称：游侠奔驰
类型：
描述：尼尼亚提高自身移动速度，并且可以翻越地形，持续一段时间
速度提高：15%/23%/31%/39%
持续时间：3/4/5/6
冷却：25/24/23/22
魔力消耗：100

技能3：
名称：橡子射击
类型：
描述：尼尼亚可以消耗魔法，每次攻击附带橡子弹射，橡子将随机攻击范围内的目标，可以激活为自动释放，此技能开启时，精灵伙伴也会在尼尼亚射击橡子后填充一枚橡子
橡子伤害（物理）：40/55/70/85
魔力消耗：30/40/50/60

技能4：
名称：古神形态
类型：
描述：尼尼亚暂时和精灵合二为一，获得强大的能力，获得射额外程，攻击力和对建筑额外伤害，持续一段时间
额外射程：200
攻击力：20%/30%/40%
对建筑额外伤害：20%/25%/30%
持续时间：10s
冷却：100/95/80
魔力消耗：150

阳印：
名称：肥料
描述：每枚橡子的魔法消耗-10

阴印：
名称：
描述：游侠奔驰持续时间还提供攻击速度加成，20/35/50/65

铸魔：
名称：
描述：古神形态下获得高空视野

铸神：
名称：
描述：精灵的攻击间隔-0.3，并且受到各种攻速buff增益的影响
