沼泽奇蛙
别名：希斯卡
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：300
主属性：敏捷
力量：20 + 2.3
敏捷：23 + 3
智力：21 + 1.8

天生技能：
名称：蛙跳
类型：
描述：希斯卡可以自动跨越地形一次
冷却：8

技能1：
名称：蛙泳
类型：
描述：希斯卡以蛙泳姿势向前突进，在
身后留下一条水道，并且对沿途
敌方单位造成物理伤害，期间获得额外闪避
突进本身不会被打断，不能跨越地形
宽度：200
持续时间：1.5
速度：500/600/700/800
额外闪避：40/60/80/100%
物理伤害：90/160/230/300
水道持续时间：6
冷却：18/16/14/12
魔力消耗：80/90/100/110

技能2：
名称：剧毒瘴气
类型：
描述：希斯卡向前喷射一团沼水，留下一团水洼
并且对其中的单位每秒造成魔法伤害
距离：500
沼水范围半径：150/175/200/225
持续时间：5
每秒伤害：35/50/65/80
冷却：20/17/14/11
魔力消耗：75

技能3：
名称：沼泽欢腾
类型：
描述：希斯卡在水里会获得额外的
攻击速度和魔法抗性
攻击速度：20/35/50/65
魔法抗性：20/30/40/50%

技能4：
名称：格斗精英
类型：
描述：希斯卡的格斗技巧非常优秀，每次攻击
都会造成额外纯粹伤害，并且每攻击一定次数
将对自身施加驱散，如果在水中，还会额外回复5%最大生命值
该被动不会被幻象类继承
额外伤害：30/50/70
驱散需要次数：5

阳印：
名称：神经毒素
描述：剧毒瘴气会降低范围内敌方单位25%移动速度

阴印：
名称：血液毒素
描述：剧毒瘴气会降低范围内敌方单位25%治疗

铸魔：
名称：
描述：蛙泳在持续时间内可以再次释放，反方向游泳
只能反向一次，并且水道持续时间+4s

铸神：
名称：
描述：剧毒瘴气获得2点充能，并且范围半径+50
多个水洼伤害不叠加
