游弋之紫
雅莉微安 yalivian
远程
远程
攻击距离:350
基础攻击间隔:1.5
基础移动速度:315
敏捷
22+2
24+3
21+1.9
天生技能:
紫罗兰之心
雅莉微安在受到伤害后会提高
纯粹伤害穿透，每损失%1生命
获得1%穿透

技能1:
荆棘锁链
雅莉微安扔出荆棘锁链，命中单位后对其
造成物理伤害和伤害加深，若命中可以在2s内再次
使用该技能将雅莉微安拉向该单位
距离：600
飞行速度：700
伤害：60/110/160/210
伤害加深：10/16/22/28%
伤害加深持续：5
cd：14/12/10/8
mp:80/90/100/110

技能2:
心花怒放
雅莉微安进入亢奋状态，对战斗变得专注
开启之后持续损失生命值和魔法值
暂时提高紫罗兰之心的效果倍率，
并且获得额外状态抗性
生命消耗每秒：1%
魔法消耗每秒：10/15/20/25
倍率:1.1/1.2/1.3/1.4
状态抗性：15%
cd：1

技能3:
烂漫散射
激活后雅莉微安的攻击将命中射程内的
多个单位，副目标不触发攻击特效
额外单位:1/2/3/4

技能4:
无邪旅者
雅莉微安在各地旅行的经验磨练了她的心智，
她每次受到一定伤害（减免后实际受到伤害）都会给该技能
充能，释放该技能后可以向目标点快速冲去，无法跨越地形
冲刺过程中无敌但是不能攻击，并且下一次攻击暴击率提高
最大充能：2
最大冲刺范围：300/350/400
冲刺速度：500/600/700
充能伤害：400
暴击倍数：200%
暴击率提高：26/34/40%

阳印:
花葬
击杀单位后，该单位的尸体会弹出
子弹射向周围350码随机单位，子弹数量和烂漫散射等级相同

阴印:
游勇
无邪旅者每充能2次会对自身施加一次弱驱散

铸魔:
荆棘锁链可以对友方单位释放，
不会造成额外效果和伤害
铸神:
烂漫散射副目标可触发攻击特效