灵蛟猎手
别名：晴雨
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：20 + 2.1
敏捷：25 + 3.5
智力：18 + 1.8

天生技能：
名称：猎手直觉
类型：
描述：当不在敌方视野下，提高20%移动速度

技能1：
名称：旋龙舞
类型：
描述：晴雨向前翻滚，对沿途单位造成一次普通攻击，在一定翻滚距离内可以反向滚回
翻滚最大距离：500/550/600/650
翻滚速度：800
后撤距离：400
冷却：11/9/7/5
魔力消耗：80

技能2：
名称：飞蛟刃
类型：
描述：晴雨向目标方向扔出扇形分布的三枚飞刃，对沿途单位造成一次普通攻击，在一定飞行距离内可以召回，同一个单位不会在单趟受到多次判定
最大飞行距离：450/500/550/600
召回范围：400
飞行速度：600
角度范围：120（-60，60）
判定半径：100
冷却：13/11/9/7
魔力消耗：70

技能3：
名称：猎手精通
类型：
描述：晴雨被动获得10%的基础暴击率，所以的暴击加成将被修正到一个固定倍数(总期望不变)，并且暴击率线性叠加
倍数：150%/200%/250%/300%

技能4：
名称：灵龙印
类型：
描述：晴雨的普通攻击将施加一层灵龙印到目标上，每层灵龙印将使该单位受到晴雨的伤害的15%转换为纯粹伤害,每层持续15s
可以被驱散
最大层数：3/4/5

阳印：
名称：爆裂
描述：灵龙印可以主动释放，cd 20s，立刻对身上携带灵龙印的单位造成一次暴击，并且清空层数
魔力消耗：50

阴印：
名称：汲取
描述：灵龙印每层提高对目标单位7%的吸血

铸魔：
名称：炫影
描述：增加旋龙舞可控范围，旋龙舞过程中无敌

铸神：
名称：
描述：新增技能
龙吟
晴雨向周身1300码释放尖啸,获得范围内的高空视野3s，并且对被击中的单位施加一次普通攻击，击落所有敌方单位的投射物
cd 20s
魔力消耗：75
