狙击精英
别名：德雷
英文名：drey
攻击类型：远程
攻击距离：650
基础攻击间隔：1.7
基础移动速度：290
主属性：敏捷
力量：16 + 1.8
敏捷：25 + 2.8
智力：23 + 2.4

天生技能：
名称：轻装上阵
类型：
描述：德雷在非攻击状态下获得25%额外移动速度，攻击后暂时4s失效

技能1：
名称：光学迷彩
类型：
描述：德雷平时处于隐身状态，并且获得额外的魔抗，
隐身时魔抗更高，攻击时破隐
渐隐时间：3/2.5/2/1.5s
魔抗加成：10/15/20/25%
隐身额外魔抗：+10%/15%/20%/25%

技能2：
名称：强化弹头
类型：
描述：德雷的子弹会穿越单位而过，继续向前飞行
穿越数量：1/2/3/4
额外飞行距离：550/600/650/700

技能3：
名称：翻滚瞬步
类型：
描述：德雷可以向指定方向快速翻滚，持续一段时间，
可以自行终止，翻滚期间无法攻击或者使用技能，
但是可以使用装备，翻滚时无视碰撞体积
最大持续时间：2/2.4/2.8/3.2
翻滚速度：500/600/700/800
冷却：16/14/12/10
魔力消耗：50/60/70/80

技能4：
名称：凝神一击
类型：
描述：德雷可以在原地架狙积攒能量，最长蓄力3s，蓄力越长攻击距离越长，额外伤害越高
蓄力间隔：0.3s
每层额外伤害：10%/15%/20%
每层攻击距离：10/20/30
冷却：10/8/6
魔力消耗：80/90/100

阳印：
名称：应急绷带
描述：隐身状态下治疗效果+50%

阴印：
名称：老兵精练
描述：基础攻击间隔-0.1

铸魔：
名称：
描述：翻滚瞬步期间状态免疫

铸神：
名称：
描述：在隐身状态时，如果未被敌方视野看到，每秒恢复2.5%已损失生命值
