王牌战斗机
泽尔克 zelk
远程
攻击距离:500
基础攻击间隔:1.6
基础移动速度:320
敏捷
21+2.3
26+3
20+1.8
天生技能:
熟练驾驶:
泽尔克被动获得10%+0.5x等级闪避
技能1:
机枪扫射
泽尔克连续向前方开火，基于自己攻击力造成伤害，
攻击间隔基于自己攻击速度，该技能释放期间
不能攻击，但是不会被打断
攻击力比例:25/30/35/40%
攻击间隔:当前攻击间隔/3
扫射距离:400
扫射宽度:150
持续时间:4/5/6/7
cd:35/28/21/14
mp:60
技能2:
激光校准
泽尔克对一个单位的持续攻击会提高其对它的暴击率，每层持续10s
触发暴击后层数会减半，并且刷新持续时间
每层暴击率:1%/1.5%/2%/2.5%

技能3:
主宰天空
泽尔克向上抬升战机，获得额外命中率，射程和高空视野，持续一段时间
额外命中:25/40/55/70%
射程：100/150/200/250
持续时间:3s
cd:16/14/12/10
mp:90
技能4:
穿梭打击
泽尔克受到攻击侧翼会发射一枚飞弹打击攻击他的单位，飞弹伤害和攻击力有关，
也可以触发激光校准，即使触发闪避此技能也会作用
伤害比例:40%/60%/80%
触发间隔:2/1.5/1s
阳印:
隐身涂层
主宰天空持续时间内，获得25%闪避
阴印:
穿甲弹
泽尔克暴击伤害提高30%
铸魔:
穿梭打击可以主动使用，期间触发频率-0.5
持续:3s
cd:12s

铸神:
获得新技能:
喷射引擎:
激活该技能后每次攻击都会向后移动30码