电击忍者
兹鲁兹 zzruz
攻击类型：远程
攻击距离：400
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：22 + 2.1
敏捷：25 + 3
智力：20 + 2

天生技能：
充电
兹鲁兹移动时会治疗自己，每移动200码
恢复1%最大生命值

技能1：
禁声飞刀
兹鲁兹向目标扔出一枚闪电飞刀，造成魔法伤害
和沉默效果，如果沉默效不果被驱散，还会造成
额外魔法伤害

距离：700
速度：1000
伤害：90/170/250/320
沉默时间：1.2/2/2.8/3.6
额外伤害：80/110/140/170
冷却：15
魔力消耗：80/90/100/110

技能2：
忍者隐遁
兹鲁兹进入隐身状态，获得短暂无敌时间，在隐身
时移动速度提高，攻击或者使用技能解除隐身
无敌时间：1s
移动速度提高：20/35/50/65
持续时间：5s
冷却：14/12/10/8
魔力消耗：75

技能3：
电磁屏障
将兹鲁兹的生命的一部分转换为护盾，护盾不受伤害降低
等属性影响，在未受攻击时，护盾会快速恢复
受到伤害会优先消耗护盾，护盾不影响充电生命值计算
护盾比例：12/20/28/36%
恢复等待时间：4
恢复速度：每秒护盾最大值x35%

技能4：
雷霆万钧
兹鲁兹召唤电流场围绕自己，电流会持续轰击
兹鲁兹攻击的单位，造成魔法伤害，并且削弱魔法抗性，
魔抗削弱可以被弱驱散，魔抗削弱每层会刷新整体层数
电流打击范围：350
轰击间隔：0.1
伤害：10/18/26
魔抗削弱每层：2/2.5/3%
魔抗削弱持续时间：1s
持续时间：4
冷却：100/85/70
魔力消耗：120

阳印：
直流电
雷霆万钧的伤害提高30%

阴印：
交流电
雷霆万钧会额外打击随机一个范围单位，造成25%伤害
也会造成魔抗削弱，英雄单位优先打击

铸魔：
电磁屏障的恢复等待-1.5s，恢复速度+15%

铸神：
忍者隐遁的破隐一击会破坏对方被动技能，持续2s
