白衣剑士
乌姆 umm
近战
攻击距离:130
基础攻击间隔:1.65
基础移动速度:310
敏捷
23+2.4
23+2.6
22+2.1
天生技能:
神力觉醒
随着时间推移，乌姆的攻击力逐渐提高
每100s提高1%,该效果是基于其他加成攻击力计算的
技能1:
飞身斩
乌姆快速向前突刺，到达目标点后，一道剑气将从
原点冲向目标点，被剑气命中的单位受到基于乌姆攻击力
的物理伤害，如果命中英雄，还会降低此技能cd，单次冲刺
最多触发降低三次
最大距离：600
速度：800
宽度：150
伤害比例：60/80/100/120%
每个英雄命中cd降低：2/2.5/3/3.5
cd：20/18/16/14
mp：90/95/100/105
技能2:
瞬影杀
乌姆向后翻滚，在沿途痕迹造成3次斩击痕迹，斩击痕迹
造成范围物理伤害，可以跨越地形，若斩击命中英雄，
则返还25%本技能冷却时间，多个英雄只会触发一次
翻滚速度：600
翻滚时间：1s
每0.3s在原地斩击伤害：80/170/240/310
斩击范围：100/120/140/160
cd：18/16/14/12
mp：100
技能3:
白衣渡
乌姆在其他技能处于cd时，每个冷却技能都提供
额外的闪避
每个冷却技能提供：8/11/14/17%
技能4:
光华斩
乌姆在一个范围内来回飞斩，期间无敌，每次到达边界
都可以改变从飞斩角度，如果不改变，则反方向冲刺
释放期间获得额外攻击力和吸血，可以提前终止释放
每次命中会造成0.1s击晕
范围半径：500/600/700
飞行速度：800
宽度：200
边界滞留时间：0.5
持续时间：6
额外攻击力：40/70/100
吸血：25%
cd：110/95/80
mp：150

阳印:
凌空
飞身斩可以跨越地形
阴印:
真影
瞬影杀翻滚时无敌

铸魔:
光华斩的斩击会造成1s的40%的减速
铸神:
光华斩时会提高25%暴击率，并且cd-20s