破空焰
瑞希 ruicy
攻击类型：近战
攻击距离：130
基础攻击间隔：1.55
基础移动速度：315
主属性：敏捷
力量：22 + 2
敏捷：25 + 3.2
智力：19 + 1.9

天生技能：
灼遁
瑞希释放技能后会获得额外魔抗，
每层提供6+0.2*等级%，持续8s

技能1：
破空炎弹
瑞希向前释放一枚破空炎弹，对命中的单位
造成魔法伤害，开始为直线，行进一段距离后
如果还没有命中单位，则会分裂为三枚，每枚
朝向不同方向，并且伤害会降低
直线距离：400
分裂角度：-60，0，60
飞行速度：800
伤害：115/210/305/400
飞行总时间：1
降低伤害：40%
冷却：17/14/11/8
魔力消耗：100

技能2：
怒炎之爪
瑞希使用怒炎之爪撕裂一个敌方单位，
对其施加一个buff，使其持续受到伤害
毕竟瑞希对带有buff的单位攻击并命中时，
自身的所有主动技能cd会减少1s
施法距离：300
持续时间：5/6/7/8
每秒伤害：20/26/32/38
冷却：15/13/11/9
魔力消耗：70/85/100/115

技能3：
护身火盾
瑞希每隔一段时间都会生成一个护体的火盾
火盾可以吸收魔抗结算后魔法伤害，在火盾
存在时，瑞希获得额外攻击速度，刷新会视为
释放技能
火盾刷新间隔：30/25/20/15
火盾数值：100/170/240/310
格外攻击速度：20/35/50/65

技能4：
炽烈斗魂
瑞希燃烧自身的核心，激发出炽炎赋于拳上，
暂时提高下一次攻击距离和攻击力，该技能
可以开启自动释放，被命中的单位会被沉默
攻击距离加成：300
攻击力加成：80/120/160
沉默时间：1s
冷却：15/11/7
魔力消耗：75

阳印：
续燃
破空炎弹分裂伤害只降低15%

阴印：
闷烧
怒炎之爪不会被驱散

铸魔：
怒炎之爪还会降低目标50%的闪避

铸神：
护身火盾爆炸或者刷新时，会对
周围200码施加怒炎之爪的buff
