祭礼斩客
谢 xie
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：305
主属性：敏捷
力量：20 + 1.7
敏捷：25 + 4
智力：19 + 1.5

天生技能：
咒印
被谢的攻击命中，精神会受到侵蚀
使其周围的友方单位受到基于谢攻击力的
魔法伤害，可以开关
范围：225
比例：40%

技能1：
祭祀附魔
谢提高自身的攻击速度，并且每一斩都会造成
短暂的格挡效果，持续一段时间
攻击速度提高：40/60/80/100
格挡持续时间：0.4
格挡值：30/50/70/90
持续时间：6
冷却：20/18/16/14
魔力消耗：80

技能2：
战斗礼仪
如果谢在4s内没有对英雄造成伤害
则获得伤害减免
伤害减免：10/17/24/31%

技能3：
咒术魔剑
谢的攻击附带基于敏捷值的额外魔法伤害
比例：0.6/0.8/1/1.2

技能4：
封印恶灵
谢使用高级咒语封印一个敌方英雄的灵魂
该技能需要持续施法，被封印的单位将
持续降低攻击力，如果持续施法完毕
还会对其造成高额的魔法伤害，无法驱散，
可以被打断，也可以提前终止，被命中后，
只要不中止，目标离开范围也会持续受到效果
距离：400
持续时间：3
攻击力降低每0.5s：35/50/65
攻击力降低持续时间：7
魔法伤害：300/500/700
冷却：120/110/100
魔力消耗：150

阳印：
正信
祭祀附魔的格挡时间提高0.2s

阴印：
净魔
封印恶灵施法完毕还将移除相当于魔法伤害
70%的魔法值

铸魔：
咒印的主目标受到25%的伤害

铸神：
封印恶灵无视状态免疫，并且降低20scd
