精算师
别名：崧科
英文名：songko
攻击类型：远程
攻击距离：450
基础攻击间隔：1.55
基础移动速度：300
主属性：敏捷
力量：20 + 2.3
敏捷：24 + 2.9
智力：19 + 2.2

天生技能：
名称：地形利用
类型：
描述：崧科高地打低地时，会获得25%的伤害加成

技能1：
名称：弹射起飞
类型：
描述：崧科向上弹射，期间可以移动，并且可以跨越地形
可以攻击，移动速度提高，持续短暂时间
移动速度提高：20/30/40/50%
持续时间：2s
冷却：20/17/14/11
魔力消耗：75

技能2：
名称：完美瞄准
类型：
描述：崧科每次命中敌方单位，都会造成其受到持续物理伤害
该效果可以叠加，每层都会刷新总持续时间，
有最大层数
最大层数：3/4/5/6
每层每秒伤害：10/16/22/28
每层持续时间：10

技能3：
名称：计算博弈
类型：
描述：崧科命中敌方单位有几率造成缴械，并且
造成基于攻击力的额外物理伤害
缴械时间：1
几率：10/14/18/22%
额外伤害：20%

技能4：
名称：绝望陷阱
类型：
描述：崧科对一个地点设下陷阱，攻击陷阱内的敌方
单位时，崧科获得额外的射程，并且陷阱本身
隐身，不会被摧毁，陷阱持续10s
陷阱施法距离：300
陷阱半径：200/250/300
射程加成：300/400/500
冷却：45/40/35
魔力消耗：100

阳印：
名称：计谋
描述：完美瞄准的伤害不会被驱散

阴印：
名称：冷静
描述：陷阱内的敌方单位闪避-35%

铸魔：
名称：
描述：弹射起飞滞空时有1s的无敌时间

铸神：
名称：
描述：对绝望陷阱内单位，计算博弈无视状态免疫，
并且额外伤害提高至35%
