精算师
崧科 songko
远程
攻击距离:450
基础攻击间隔:1.55
基础移动速度:300
敏捷
20+2.3
24+2.9
19+2.2
天生技能:
地形利用
崧科高地打低地时，会获得25%的伤害加成
技能1:
弹射起飞
崧科向上弹射，期间可以移动，并且可以跨越地形
可以攻击，移动速度提高，持续短暂时间
移动速度提高：20/30/40/50%
持续时间：2s
cd：20/17/14/11
mp：75
技能2:
完美瞄准
崧科每次命中敌方单位，都会造成其受到持续物理伤害
该效果可以叠加，每层都会刷新总持续时间，
有最大层数
最大层数：3/4/5/6
每层每秒伤害：10/16/22/28
每层持续时间：10
技能3:
计算博弈
崧科命中敌方单位有几率造成缴械，并且
造成基于攻击力的额外物理伤害
缴械时间：1
几率：10/14/18/22%
额外伤害：20%
技能4:
绝望陷阱
崧科对一个地点设下陷阱，攻击陷阱内的敌方
单位时，崧科获得额外的射程，并且陷阱本身
隐身，不会被摧毁，陷阱持续10s
陷阱施法距离：300
陷阱半径：200/250/300
射程加成：300/400/500
cd：45/40/35
mp：100
阳印:
计谋
完美瞄准的伤害不会被驱散
阴印:
冷静
陷阱内的敌方单位闪避-35%
铸魔:
弹射起飞滞空时有1s的无敌时间
铸神:
对绝望陷阱内单位，计算博弈无视状态免疫，
并且额外伤害提高至35%