织梦者
卡米尔 camille
攻击类型：近战
攻击距离：130
基础攻击间隔：1.55
基础移动速度：310
主属性：敏捷
力量：20 + 2.2
敏捷：23 + 3
智力：21 + 2.1

天生技能：
梦之钉
卡米尔攻击后，下一次攻击同一个单位
会获得30%的暴击率加成
触发暴击后进入cd
冷却：7s

技能1：
催眠振击
卡米尔向前猛劈，并且触发一到剑气
剑气向前飞行，被命中的单位会受到魔法
伤害，以及被催眠，被催眠的单位受到攻击
会醒来，加距离越近伤害越高，距离越远
催眠时间越长,催眠可以驱散，也可以被
有方英雄攻击驱散（无伤害）
剑气宽度：200
飞行速度：600
最大距离：500/600/700/800
基础伤害：120/220/320/420
基础催眠时间：0.5
每100码降低伤害：40/35/30/25
每100码提高催眠时间：0.2/0.35/0.5/0.65
冷却：15
魔力消耗：100

技能2：
旋风斩
卡米尔挥舞刺剑旋转，快速对周围敌方单位
造成高频攻击，可以触发攻击特效，期间移动速度增加
但是伤害降低
范围：200
持续时间：1.5
攻击间隔：0.3
伤害比例：20/30/40/50%
移动速度增加：40%
冷却：20/17/14/11
魔力消耗：100

技能3：
神经摧毁
卡米尔的攻击会降低敌方的攻击速度
每一层持续10s，可以被弱驱散，每层单独计算
每层降低：6/9/12/15

技能4：
梦之门
卡米尔在自身位置开启梦境之门，2秒后将范围内的
生命值最低的敌方英雄和卡米尔自己都
传送到梦境里，在梦境里卡米尔获得战斗力
加成，直到一方死亡活在持续时间结束
存活者会在梦境之门的位置出现
范围：500
梦境半径：400
梦中卡米尔攻击力提高：40/60/80%
梦中卡米尔伤害降低：20/30/40%
梦境持续时间：7s
冷却：100/90/80
魔力消耗：100/125/150

阳印：
深度睡眠
催眠不可以被目标友方英雄攻击驱散

阴印：
噩梦
被催眠的英雄每秒受到40的生命移除伤害

铸魔：
旋风斩期间可以移动

铸神：
梦之门可以指定敌方英雄释放，对被指定的英雄生效
