耀丁刺客
烛星 zhuxing
攻击类型：近战
攻击距离：200
基础攻击间隔：1.65
基础移动速度：300
主属性：敏捷
力量：20 + 2.1
敏捷：23 + 3.3
智力：22 + 2

天生技能：
烛火追踪
烛星攻击的单位会被烛火追踪
持续受到魔法伤害，每秒为10+2x等级
滞留状态为2s，可以被弱驱散

技能1：
炎灼附魔
烛星可以消耗魔法值为攻击附魔
获得额外的攻击距离，并且对带有烛火追踪状态
的英雄造成基于对方生命值的额外魔法伤害
攻击距离：50/100/150/200
最大生命值的伤害:3/4/5/6%
魔力消耗：45/50/55/60

技能2：
赤星咒印
烛星对一个敌方英雄施加咒印，降低其魔法抗性
并且偷取其敏捷值，在持续时间内如果击杀该英雄
会刷新这个技能
距离：400
魔法抗性降低：20/27/34/41%
敏捷偷取：15/25/35/45
持续时间：5
冷却：25/23/21/19
魔力消耗：80/90/100/110

技能3：
火焰契约
烛星的一部分攻击伤害转化为魔法伤害，并且
被动提高技能伤害
转化比例：20/30/40/50%
技能伤害：12/14/18/22%

技能4：
灵火漫步
烛星的行动会在身后留下火印记，会烧伤路径上的
单位，并且激活该技能可以回到4秒前的位置，每次
激活后会短暂提高移动速度
火印记制造间隔：2s
火印记半径：125
火印记持续时间：4s
火印记每秒伤害：50/75/100
移动速度提高：30%
移动速度提高持续时间：1/1.5/2
冷却：14/12/10
魔力消耗：50

阳印：
烛光
烛火追踪会获取对方400码范围内视野

阴印：
通明
灵火漫步的火焰拥有200半径范围的真实视野

铸魔：
火焰契约可以主动释放
获得50%技能吸血，持续4s
冷却：12s

铸神：
灵火漫步会对激活点和目标点都造成
范围沉默和魔法伤害，重合部分不会受到重复伤害
范围半径：300
伤害：300
沉默时间：2s
