荒劫圣主
玖环
攻击类型：近战
攻击距离：140
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：20 + 2.2
敏捷：23 + 3.3
智力：17 + 2.3

天生技能：
九剑问心
处在心流状态下
玖环的每一次攻击都会造成目标当前剩余生命值9%的魔法伤害
每一次释放技能如果没有处在心流状态下，都会获得2秒心流状态，
处在心流状态下释放技能，心流状态会延长1.5秒

技能1：
九天·威吓
玖环向前突进，在起点和落点召唤异能从空中打击，
起点在释放技能后0.1秒产生打击，落点在落位后0.1s产生打击，
被打击的的单位受到魔法伤害，并且被恐惧，不受控制的向
朝向相反方向跑去，可以被弱驱散，可以跨越地形，突进期间
获得霸体和额外25%伤害减免，并且不可攻击，如果两次打击范围重叠，
则同一个受到打击的单位第二次只受到50%的伤害
突进最大距离：350/400/450/500
打击范围半径：100
魔法伤害：80/140/200/260
额外伤害减免：25%
恐惧持续时间：0.8/1.1/1.4/1.7
冷却：18/15/12/9
魔力消耗：100/105/110/115

技能2：
六合·共鸣
玖环向前方挥剑，对扇形范围造成魔法伤害，如果命中英雄，
还将窃取该英雄攻击速度，持续一段时间，被窃取的debuff可以被弱驱散，
窃取的buff仅强驱散，该技能可以在九天·威吓时释放
扇形角度：-75，75
扇形半径：300
魔法伤害：90/150/210/270
每个英雄窃取攻击速度：15/23/31/39
持续时间：5
冷却：12/11/10/9
魔力消耗：80/90/100/110

技能3：
九地·协奏
玖环的攻击会对目标造成一层印记，印记可以被弱驱散，
每层持续一段时间，独立计算。带有层数的单位对玖环的伤害会降低，
层数达到4层之后，层数会爆炸，被清空，视作玖环主动释放技能，
爆炸时会对目标造成魔法伤害
每层降低伤害：3/4/5/6%
爆炸伤害：80/110/140/170
每层持续时间：6

技能4：
太阴·绝唱
玖环将当前时间暂时变为夜晚，自身获得顺畅的高空视野，
暂时变为远程英雄，武器切换为枪，在4次攻击后或者持
续时间结束后退出该状态，不可被驱散，期间提高命中率，
如果某次攻击造成九地·协奏的爆炸，则立刻退出枪模式，
向该单位冲去，冲刺过程为霸体，并且获得获得额外25%伤害减免，
根据剩余攻击次数，下一次攻击附加额外攻击力
高空视野范围半径：1000
远程射程：500/600/700
额外命中率：35/45/55%
持续时间：6
每层剩余提供攻击力：20/35/50
冷却：20/16/12
魔力消耗：100/115/130

阳印：
惊魂
九天·威吓的恐惧效果还会减少目标35%的移动速度

阴印：
变奏
九地·协奏的印记仅可被强驱散

铸魔：
处于心流状态下，免疫攻速降低效果，并且增加15%的移动速度

铸神：
如果有敌方英雄死于太阴·绝唱的攻击（包括其攻击特效的伤害），则该技能会被立刻刷新，
并且立刻回复玖环25%的最大生命值和25%的最大魔法值