蜂群之王
科尔托 Korto
近战
攻击距离:130
基础攻击间隔:1.65
基础移动速度:315
敏捷
22+2.4
25+3.1
18+2
天生技能:
王者风范
当周围友方英雄越多，科尔托的伤害减免越高，
每个友方单位提供5%伤害减免
范围半径：500
技能1:
召唤工蜂
科尔托在一个召唤工蜂群，持续叮咬被选择范围的单位，造成物理伤害，并且削弱他们的护甲，技能结束护甲降低结束
施法距离:500
选择范围半径:300
持续时间:6/7/8/9
每秒伤害:15/20/25/30
护甲降低每秒:0.8/1/1.2/1.4
cd:26/24/22/20
mp:90/100/110/120
技能2:
雄蜂出击
科尔托释放雄蜂发起自杀式冲锋，对目标的范围单位造成物理伤害，并造成沉默，该技能有充能点数
施法距离:550
范围半径:150
伤害:60/90/120/150
沉默时间:0.8/1.2/1.6s
最大点数:2/2/3/3
充能时间:20
mp:80/85/90/95

技能3:
麻痹刺击
科尔托的攻击附带麻痹效果，会使得目标单位处于冷却的最长冷却技能增加冷却时间
增加时间:1.5/2/2.5/3s
技能4:
飞蜂华舞
科尔托像舞蹈般一样挥舞刺钉，攻击周围单位，按照一定频率造成伤害，
持续时间获得伤害减免和攻击力加成，该技能不会被打断，可以提前终止
范围半径:250/300/350
频率:0.4s
持续时间:4/5/6
伤害减免:40%
攻击力加成:70%/110%/150%
cd:100/90/80
mp:100/125/150
阳印:
瘫痪
麻痹刺击还减少目标单位15%移动速度
阴印:
繁衍
雄蜂出击的充能时间-5s

铸魔:
飞蜂华舞作用半径+50,并且释放时获得额外15%吸血效果

铸神:
飞蜂华舞时可以移动，移动速度原移速30%，并且攻击力加成提高40%