谷地突袭者
约克 Yorck
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:315
敏捷
21+2.4
23+2.6
19+2.1
天生技能:
贪婪
约克获得的所有金币提高10%
技能1:
低地飞斧
约克扔出一把飞斧，对沿途单位造成魔法伤害，
达到最大距离飞斧沿路径飞回，如果飞斧飞回
触碰到约克，则该技能降低一部分cd
飞行速度：700
最大距离：600
伤害宽度：100
伤害：70/110/150/190
cd减低：8
cd：20/18/16/14
mp：70/75/80/85

技能2:
窃贼名手
每隔一段时间约克的攻击会造成
基于攻击力的额外魔法伤害，
并且窃取对方的金钱，
cd：15/13/11/9
额外魔法伤害：50%攻击力
金钱窃取：20/30/40/50

技能3:
突袭盾牌
约克举起单手盾牌，获得护盾值
在护盾破碎之前，约克获得额外移动速度
每次攻击都会降低这个技能的cd
护盾值：100/220/340/460
速度提高：20/25/30/35%
每次攻击cd降低：1/1.5/2/2.5
cd：30
mp：100

技能4:
生意天赋
约克购买装备的价格降低
降低：10/20/30%

阳印:
交易艺术
盗窃名手可以被低地飞斧触发
阴印:
强取豪夺
盗窃名手窃取额外10金钱

铸魔:
低地飞斧会降低被命中单位30%移动速度，持续1s

铸神:
生意天赋可以主动释放，下一次购买效果翻倍，
该技能不受cd减少的影响，
cd：300