超能战士
皮克 pike
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:310
敏捷
23+2.5
24+3.1
18+1.6
天生技能:
充能大剑
皮克的攻击穿透比例会逐渐提升，攻击后释放，重新开始充能
充能状态不会被驱散
最高：70%
每秒增加：10%
技能1:
离子火花
皮克向周围释放离子火花冲击，造成魔法伤害
并且降低周围单位命中，如果目标在此状态下
被击杀，该技能立刻刷新
范围：300
伤害：100/160/220/280
命中降低：30/40/50/60%
持续时间：4s
cd：15/14/13/12
mp：75
技能2:
纳米护盾
皮克的受到一定的伤害之后，都会触发净化
对自身施加弱驱散，和自我修复，自我修复的
层数可以叠加，净化恢复不会被驱散
伤害：400
生命恢复提高：10/15/20/25
持续时间：5s
技能3:
智能分析
皮克会智能分析对手的弱点，在周围有敌方英雄
时，每秒都有提高自身攻击力，攻击后释放，重新开始充能
充能状态不会被驱散，触发纳米护盾后充能进度会减少当前的50%
分析范围：400/450/500/550
攻击力提高：10/20/30/40%
最高攻击力累积：100/150/200/250%
技能4:
毁灭射线
皮克向前发射毁灭射线，对沿途单位造成纯粹伤害
生命低于一定比例的非史诗普通单位会被立刻秒杀
如果有英雄死于此技能伤害，则永久提高皮克的攻击力
宽度：100
长度：600
光线速度:1000
秒杀比例：40/60/80%
伤害：150/275/400
攻击力提高：10/20/30
cd：75
mp：100

阳印:
快充
充能大剑充能速度提高5%
阴印:
辐射
毁灭射线命中的敌方英雄2秒内死亡，也可以获得
攻击力加成
铸魔:
分析范围每多一个敌方英雄，概率额外提高10%
铸神:
充能大剑还会提高溅射效果
每10%提高40码溅射范围