金辉商人
别名：拉吉斯
英文名：Ragis
攻击类型：远程
攻击距离：450
基础攻击间隔：1.6
基础移动速度：290
主属性：敏捷
力量：24 + 2.4
敏捷：23 + 2.4
智力：20 + 2.3

天生技能：
名称：贪婪
类型：
描述：拉吉斯可以获得额外25%的击杀和助攻奖励

技能1：
名称：贷款
类型：
描述：拉吉斯立刻获得额外金钱，然后在一段时间后
扣除，拉吉斯的金币可以为负数，在金币为负数
的时候，无法使用该技能，负贷状态下，拉吉斯的
治疗效果降低50%，并且该技能不受到冷却减少的效果影响
额外金钱：200/350/500/650
扣除时间：80s
冷却：80

技能2：
名称：合同
类型：
描述：拉吉斯和一个友方英雄签订合同，该英雄的消费
的一定比例将由拉吉斯承担，同时拉吉斯获得额外
一部分该英雄获得的经验
范围：500
比例：10/15/20/25%
额外经验：6/10/14/18%
冷却：10s
魔力消耗：0

技能3：
名称：利润
类型：
描述：拉吉斯消费后会提高自己的生命值
已消费的金币也会计算更新
每100金币消费生命提高：4/6/8/10

技能4：
名称：点金
类型：
描述：拉吉斯将一个非英雄非史诗非buff单位
立刻炼化为金币
生命值转换金币：8/14/20%
冷却：75
魔力消耗：150

阳印：
名称：进口
描述：贷款金币提高15%

阴印：
名称：出口
描述：合同的加切换目标cd-8s

铸魔：
名称：
描述：利润还会提高魔法抗性
每100金币提高0.1%

铸神：
名称：
描述：点金可以作用buff单位
