铁辛机师
铢匣 zhuxia
攻击类型：远程
攻击距离：500
基础攻击间隔：1.65
基础移动速度：310
主属性：敏捷
力量：22 + 2.5
敏捷：25 + 3
智力：20 + 1.9

天生技能：
磁场干扰
铢匣每次释放技能都会缴械周围300码范围单位0.7s,
缴械可以被弱驱散

技能1：
伴生飞弹
铢匣攻击有概率附带2枚派生导弹随机攻击攻击
范围内的敌方单位，英雄单位优先，派生导弹
继承锈蚀材料效果，但不继承其他攻击特效，
继承铢匣一部分攻击力，派生导弹
不能无视闪避
概率：15/20/25/30%
派生导弹飞行速度：700
攻击力：40%

技能2：
机甲冲刺
铢匣向前推进，对沿途单位造成眩晕，并且
推进时会一定触发伴生飞弹，该技能拥有
充能，该技能不会被打断，但是无法跨越地形
最大充能：2
推进距离：400
推进速度：500/600/700/800
眩晕范围：125
眩晕时间：0.3/0.5/0.7/0.9
充能时间：20/18/16/14
魔力消耗：75

技能3：
锈蚀材料
铢匣的攻击会破坏对方的护甲，
每层持续一段时间，降低对方的格挡值
可以降为负数，如果达到最大层数，还会
造成穿透伤害，层数只能被强驱散，每层时间
独立计算，层数满后新的层数会取代旧层数
每层持续时间：8
最大层数：10
格挡降低：5/10/15/20
穿透伤害比例：13/17/21/25%

技能4：
乱流轰炸
铢匣向周围快速释放派生导弹，导弹会随机自动
锁定敌方单位，英雄优先，导弹释放完毕后，会
根据命中的单位数量，产生第二轮轰炸，以此类推
直到无法产生新的导弹或者达到第四轮，对于每一轮
没有发射出去的额外导弹，会留在下一轮释放，
每轮释放视作一次施法
最大导弹积攒：12/16/20
范围：500/600/700
初始导弹数量：8
后续每轮导弹最大数量：4/5/6
转化一枚导弹需要命中单位：1
导弹释放间隔：2s
冷却：100/85/70
魔力消耗：150

阳印：
增幅器
磁场干扰的范围+100

阴印：
自动制导
派生导弹拥有40%基础命中

铸魔：
弹药填充
乱流轰炸的派生导弹数量会每6秒自动
恢复一个

铸神：
获得新技能
钢铁护罩
铢匣制造一个钢铁护罩在身上，护罩存在时提高自身
的状态抗性，并且护罩被击碎后会对自身施加强驱散
护罩护盾值：500
状态抗性：60%
持续时间：6
冷却：30
魔力消耗：100
