镜中人
卡加米
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：290
主属性：敏捷
力量：23 + 2
敏捷：25 + 3.5
智力：21 + 1.8

天生技能：
反射：
卡加米受到的负面状态施法者也会同样受到，cd 15s

技能1：
倒影
卡加米可以映射出目标单位的倒影，倒影无敌，获得移动速度提升，继承目标一定比例攻击力，
会持续攻击该单位，直到消失或者目标死亡，倒影可以被弱驱散
施法距离:500
攻击继承:60%/70%/80%/90%
持续时间:5
移速提高:4%/7%/10%/13%
冷却：25/23/21/19
魔力消耗：75

技能2：
潜镜
卡加米进入无敌状态，移动速度降低，持续降低周围范围内单位的护甲，持续一段时间，该技能攻击后自动解除
对非英雄单位效果减半
影响范围半径:200
持续时间:1.5/2/2.5/3
每0.5秒护甲降低:1/1.5/2/2.5
移动速度降低:50%/45%/40%/35%
护甲降低持续时间:5s
冷却：30/27/24/21s
魔力消耗：90

技能3：
心恐：
卡加米的每次攻击都会使猎物更加绝望胆寒，降低对方移动速度，
可以叠加，每层持续5s，倒影继承该技能,可以被弱驱散
每层降低移速:4%/5.5%/7%/8.5%
最高层数:5

技能4：
化镜
卡加米将自身镜面化，护甲，魔抗和伤害减免都归零，但是免疫异常状态和控制效果，生命值立刻充满，
当此技能结束时如果卡加米未死亡，剩余生命将取施放之前和当前的最大值,此技能状态下仍然受到治疗
持续时间:5/6.5/8
冷却：100/85/70
魔力消耗：130

阳印：
轻镜：
潜镜的速度损失-25%

阴印：
隐镜
潜镜时同时处于隐身状态

铸魔：
倒影持续期间再次使用该技能，将自身和倒影换位

铸神：
心恐不可驱散，并且会减小目标移动速度抗性50%，
移动速度抗性不会因此被降低到0一下
