雄鹰勇士
霍克 hawk
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：325
主属性：敏捷
力量：22 + 2.1
敏捷：25 + 3.2
智力：18 + 1.7

天生技能：
侦察
霍克在周围800码有敌方英雄时，自身的移动速度提高10%

技能1：
丛林守卫
霍克在原地布下一个魔法守卫，魔法守卫魔法免疫
处于隐身状态，被攻击2次摧毁，给予摧毁者40金币
魔法守卫获得该范围视野，并且在范围内，霍克的
移动速度提升，最多同时存在一个
视野范围：600/700/800/900
移动速度提升：10/15/20/25%
持续时间：30
冷却：30

技能2：
奔袭刺杀
霍克获得额外攻击速度，以及基于移动速度的攻击速度加成
基础攻击速度：10/15/20/25
移动速度提供攻击速度：
(移动速度-300)x0.3/0.4/0.6/0.7

技能3：
神明献祭
霍克每次击杀单位或者英雄，
都将获得基于对方最大生命值的生命恢复
普通单位：10/14/18/22%
英雄：12/17/22/27%

技能4：
伏魔枪击
开启之后，霍克的攻击会叠加buff，
每次攻击消耗自身魔法值，每层buff都降低
对方的技能伤害，并且偷取移动速度，可以被弱驱散
最大层数：5
每层持续时间：8
技能伤害降低：7/10/13%
移动速度偷取：6/8/10

魔力消耗：35

阳印：
坚固图腾
丛林守卫需要4次才能摧毁

阴印：
神明庇佑
丛林守卫视野范围内，霍克获得10%伤害减免

铸魔：
强化神明献祭，每次击杀英雄，霍克获得暂时的攻击力提升
12/18/24/30%，持续5s

铸神：
丛林守卫获得高空和真视视野
