雪山飞狐
拉尔卡
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：315
主属性：敏捷
力量：23 + 2.4
敏捷：25 + 3.1
智力：19 + 2

天生技能：
冰霜护体
拉尔卡在移动的过程中可以获得额外的护甲
1.5+0.5x等级

技能1：
踏雪寻梅
拉尔卡快速向前飞奔，提高自身移动速度，并且降低
周围单位的移动速度，攻击后或者持续一段时间
buff终止，并且此次攻击获得的额外吸血
持续时间：5
速度加成：10/17/24/31%
减速范围：500
减速：10/15/20/25%
吸血：40/60/80/100%
冷却：12/11/10/9
魔力消耗：70/80/90/100

技能2：
敏锐利爪
拉尔卡的攻击会根据速度差造成额外物理伤害
以攻击力加成计算,对非英雄单位效果减半
比例：0.6/0.7/0.8/0.9

技能3：
飞狐猛扑
拉尔卡向前跳跃，可以跨越地形，沉默目标范围单位
并且造成物理伤害
如果单位处于沉默状态，则造成眩晕
跳跃距离:400
范围：200/240/280/320
伤害：90/160/230/300
沉默时间:1/1.6/2.2/2.8
眩晕时间:1/1.6/2.2/2.8
冷却：16/14/12/10
魔力消耗：100

技能4：
冰天雪地
拉尔卡在脚下制造一片冰雪之地，在范围内的敌方单位的
移动速度会被大幅度降低，而且还会降低治疗
范围半径：450
移动速度降低：20/30/40%
治疗降低：20/30/40%
持续时间：5/6/7
冷却：80
魔力消耗：150

阳印：
灵动
飞狐猛扑可以任意选择范围内的一点跳跃

阴印：
荒原
冰天雪地造成额外一半的治疗降低

铸魔：
踏雪寻梅的吸血会维持2次攻击，并且技能cd-1s

铸神：
冰天雪地的范围提高150,并且在范围内还会提高自身15%移动速度
