零域之灵
别名：阿尔法
英文名：alpha
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：300
主属性：敏捷
力量：24 + 2.5
敏捷：21 + 2.7
智力：22 + 2.3

天生技能：
名称：矢量计算
类型：
描述：阿尔法攻击单位的时候，只计算对方50%的闪避率

技能1：
名称：迭代攻击
类型：
描述：阿尔法攻击时有概率造成额外物理伤害，触发后还有
几率造成额外伤害，每一次计算几率降低，最多触发
3次
额外伤害：50/70/90/110
几率：16/24/32/40%
再次触发概率降低：上一次的70%

技能2：
名称：指针瞄准
类型：
描述：阿尔法计算敌方英雄的数据，根据敌方的力量，敏捷
和智力最高者产生不同的效果，如果数值相同，则优先
选取敌方的主属性，如果仍然无法选择，则随机选择一项
施法距离：700
力量触发：
造成高额纯粹伤害
每点力量的伤害：1/1.2/1.4/1.6
敏捷触发：
降低该单位的攻击速度，持续4s，可以被弱驱散
每点敏捷的攻击速度降低：0.8/0.9/1/1.1
智力触发：
燃烧魔法值，并且造成80%燃烧魔法值的物理伤害，
如果目标剩余魔法值低于燃烧值，则按剩余魔法值计算效果
每点智力燃烧魔法值：1.4/1.6/1.8/2
冷却：20/18/16/14
魔力消耗：100/110/120/130

技能3：
名称：数据分解
类型：
描述：阿尔法暂时将自己的数据分解，从地图上消失，
消失时阿尔法可以重新设定自己的坐标，新的坐标
有最大的距离，新的坐标越远，合成数据的时间越长
重新汇聚点会显现出来，设定完坐标后，不会立刻解除消失状态，
但是消失状态结束后，如果还没有合成完成，则会在原地暴露自己，
可以随时终止施法
最大距离：500/700/900/1100
每100码的时间：0.5/0.45/0.4/0.35
最大持续时间：2s
冷却：20/18/16/14
魔力消耗：60/70/80/90

技能4：
名称：重置系统
类型：
描述：阿尔法重置自己的状态，立刻对自身施加强驱散
并且恢复所有生命值，但是此技能有副作用，在
一定时间内受到额外100%的伤害，并且无法受到任何治疗效果
副作用时间：6/5/4
冷却：120/110/100

阳印：
名称：判断
描述：对于攻击速度低于自己的单位，造成12%额外伤害

阴印：
名称：循环
描述：对于生命值高于自己的单位，造成12%额外伤害

铸魔：
名称：
描述：生命值低于300时，如果重置系统不在cd状态，
可以被动触发

铸神：
名称：
描述：指针瞄准还将对第二高的属性造成效果，副效果生效70%
