雷庚元帅
晨钢
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：310
主属性：敏捷
力量：23 + 2.5
敏捷：22 + 2.5
智力：19 + 2.3

天生技能：
电势积攒
晨钢每次攻击命中都会积攒电势
释放技能会释放积攒的电势，提高自己的暴击率
持续一段时间，在释放完之前不会再触发积攒，
不会被驱散
最大层数：8
每层暴击率：5%
持续时间：5

技能1：
雷霆之威
晨钢释放雷霆环绕周身，使自身免疫攻击速度降低
和命中率降低，同时释放时会偷取周围英雄单位的敏捷，
偷取敏捷的debuff可以被弱驱散，但是晨钢的
敏捷加成不可驱散，技能结束后敏捷偷取会返还
偷取范围半径：350
每个英雄偷取值：6/9/12/15
持续时间：4
冷却：20/18/16/14
魔力消耗：50

技能2：
金属爆破
晨钢引爆一个单位身上的金属物质，使其受到来自晨钢更多
的暴击伤害，同时降低移动速度和攻击速度，可以被弱驱散
距离：600
移动速度降低:10/15/20/25%
攻击速度降低:20/35/50/65
额外暴击伤害：30/45/60/75%
持续时间：4
冷却：15/13/11/9
魔力消耗：60/70/80/90

技能3：
电流轰击
晨钢的攻击会触发电流级联反应，产生一条会在敌方单位之间弹射的闪电链，
闪电链有最大的弹射索引范围和最大弹射次数，伤害基于晨钢攻击力，
每次弹射伤害衰减，闪电链可以触发暴击，但不继承攻击特效，并且该技能具有内置触发cd，
内置触发cd受到冷却缩减的影响，同一条闪电链只会击中同一个单位一次
闪电链索引范围半径：350
闪电链最大弹射次数：4
闪电链攻击力继承：60/70/80/90%
每次衰减：15/14/13/12%
内置触发cd：4/3.5/3/2.5

技能4：
雷神降临
晨钢化身雷神，持续时间内提高自身暴击率
并且攻击有几率麻痹敌方单位，被麻痹的单位
无法移动，并且攻击速度降低，麻痹可以被弱驱散
暴击率提高：20/30/40%
麻痹几率：30%
麻痹持续时间：1
麻痹攻击速度降低：40/70/100
持续时间：12
冷却：60/55/50
魔力消耗：100

阳印：
极化
电流轰击的闪电链衰减额外-2%

阴印：
永磁
金属爆破不会被驱散

铸魔：
金属爆破为aoe技能，范围半径为200

铸神：
雷神降临期间免疫移动速度降低效果，并且
获得额外25%移动速度
