霹雳火
莫帕
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：305
主属性：敏捷
力量：21 + 2
敏捷：24 + 3.2
智力：20 + 1.9

天生技能：
血脉贲张:每损失15%生命值，获得5%的冷却缩减

技能1：
焚天法阵
莫帕在指定地点的空中打开一个法阵，在非激活状态，将降下一道火柱，对范围造成伤害，在激活状态，将自身传送下去，不造成伤害，而是对该范围造成眩晕
伤害:100/180/260/340
眩晕时间:0.7/1.0/1.3/1.6s
冷却：12/11/10/9
魔力消耗：70/80/90/100

技能2：
赤焰飞拳
莫帕向指定范围冲锋，对目标范围造成眩晕和伤害，
冲锋过程中可以被打断，如果该技能没有命中目标，则返还25%cd，
该技能可以跨越地形
最大施法距离：450
伤害:80/130/180/230
眩晕时间:1s
冲刺速度:700/750/800/850
冷却：14/12/10/8
魔力消耗：80/85/90/95

技能3：
炎魔附体
莫帕召唤炎魔附体，接下来数次攻击会向前方扇形溅射，并且获得攻击力提升
次数:4
溅射范围:120度，600码
攻击提升:30/55/80/105
冷却：20/17/14/11
魔力消耗：90

技能4：
霹雳力场
莫帕可以从攻击力中获得一定比例的护甲加成，以及攻击速度中获得一定比例的移动速度加成
攻击力转换每点护甲所需:14/12/10
攻击速度转换每点移速所需:12/9/6

阳印：
战斗狂
炎魔附体状态下击中英雄单位时该技能cd-1s

阴印：
刚性
赤焰飞拳冲锋期间具有60%的伤害减免

铸魔：
焚天法阵在激活时也有伤害，并且提高50点伤害

铸神：
霹雳力场还将从攻击力获得额外的魔抗属性，从攻击速度获得额外的状态抗性
攻击力转换每点魔抗所需:18/15/12
攻击速度转换每点状态抗性所需:14/12/10
