上古星魂
别名：奘尘
英文名：zangchen
攻击类型：远程
攻击距离：400
基础攻击间隔：1.7
基础移动速度：300
主属性：力量
力量：25 + 3.2
敏捷：20 + 2
智力：22 + 2

天生技能：
名称：星屑护体
类型：
描述：奘尘每次重生后会获得9星护体
每次生命值低于30%时，会消耗一个魂体
立刻提高自身40%的伤害减免，持续1秒
触发间隔为5秒，且不受冷却缩减影响
直到星屑消耗完

技能1：
名称：星空祈唤
类型：
描述：奘尘仰天发出咆哮，召唤陨石打击周围的敌方单位
该技能会瞄准敌方单位的脚下，并且有0.5秒下落延迟
造成物理伤害，如果同时命中2个敌方英雄，将恢复一颗星屑
星屑最大不会超过9颗
范围半径：400/450/500/550
瞄准范围半径：75
伤害：90/160/230/300
冷却：24/21/18/15
魔力消耗：75/90/105/120

技能2：
名称：星云风暴
类型：
描述：奘尘向前翻滚，可以控制方向，期间免疫异常状态，
直到撞到敌方英雄或者墙体停下，过程中移动速度
提高，并且获得额外攻击力，无法攻击或者施法
会自动向范围内敌方单位射击，生命值少的英雄单位优先
移动速度提高：35/60/85/110
额外攻击力：20/30/40/50%
持续时间：3
冷却：16/14/12/10
魔力消耗：75

技能3：
名称：星核之眼
类型：
描述：奘尘的攻击会向目标路径上发射一条光线，对路径上的单位造成物理伤害，
并且具有吸血效果，对非英雄单位吸血衰减50%
光线宽度：80
光线长度：600
伤害：40/60/80/100
吸血比例：30%/50%/70%/90%
冷却：3/2.5/2/1.5

技能4：
名称：星系扭转
类型：
描述：奘尘吸收周围所有敌方单位弹道，使这些弹道都攻击自己但是不造成实际
伤害和效果，按照这个攻击力的总量，不区分伤害类型，为自己的下一次
攻击充能提高攻击力，总攻击力最高不超过自己的攻击力一定倍数
范围：400
伤害每点提高攻击力：1/1.5/2
最大倍数：2.5/3/3.5
冷却：18/16/14

阳印：
名称：灵动
描述：星云风暴期间攻击间隔-0.2

阴印：
名称：远眺
描述：星核之眼的长度+200

铸魔：
名称：
描述：星核之眼的宽度增加60，并且cd-0.5s

铸神：
名称：
描述：击杀或者参与助攻都会获得1点星屑，星屑上限为12点
但是复活时还是会重置到9点
