丧尸暴龙
德罗拉 drolra
攻击类型：近战
攻击距离：130
基础攻击间隔：1.75
基础移动速度：305
主属性：力量
力量：34 + 4
敏捷：24 + 2.4
智力：0 + 0

天生技能：
无魂
德罗拉的魔法值都转化为生命值，回蓝转化为回血,技能会消耗生命

技能1：
暴龙甩尾
德罗拉用尾巴猛击周围单位，造成物理伤害
范围：300
伤害：120/200/280/360
冷却：20/16/12/8

最大hp消耗:6/7/8/9%

技能2：
毁灭突击
德罗拉向前跳跃，可以跨越地形，对落点造成物理伤害和护甲削弱
伤害:100/170/240/310
伤害范围：250
护甲削弱比例：14%/18%/22%/26%
持续时间：4s
最大范围：500
冷却：18/16/14/12

最大hp消耗:7/8/9/10%

技能3：
苦痛无知
德罗拉无法感受到痛苦，生命值越低，治疗效果越高
每损失5%生命治疗增加：3%/4%/5%/6%

技能4：
死亡飞弹
德罗拉消耗生命力，对一个范围发射飞弹轰炸，造成物理伤害
该技能可充能

飞弹速度：900
伤害：120/250/380
最大距离：600
范围：200
充能点数:3
充能时间：30/25/20

最大hp消耗:7/8/9%

阳印：
生存竞争
德罗拉获得10%的技能吸血

阴印：
硬骨
德罗拉的护甲提高10%

铸魔：
技能的hp消耗60%转化为对自己的物理伤害

铸神：
死亡飞弹造成1s眩晕
