仙山药王
南
近战
攻击距离:130
基础攻击间隔:1.7
基础移动速度:300
力量
25+3
21+2.2
20+2
天生技能:
修心
南每次升级一次技能，都会获得0.5回蓝
技能1:
使药
南服下使药，提高自身移动速度，并且获得额外
魔法抗性，直到受到英雄技能的魔法伤害，持续一段时间
不可被驱散
移动速度提高：60/100/140/180
持续时间：5
魔法抗性提高：25/35/45/55%
cd：14/12/10/8
mp：50

技能2:
佐药
南使一个友方英雄服下佐药，使其获得自己一定比例的
移动速度和魔法抗性，持续一段时间
施法距离：400
移动速度比例：20/30/40/50%
魔法抗性比例：40/60/80/100%
持续时间：4
cd：10
mp：50/60/70/80
技能3:
臣药
南对一个敌方单位使用臣药，暂时缴械对方，并且
对方移动会受到魔法伤害
施法距离：600
持续时间：3
魔法伤害每100码：40/60/80/100
cd：20/17/14/11
mp：80/90/100/110

技能4:
君药
南服下君药，之后将持续吸收周围单位的生命力
持续一段时间，造成纯粹伤害，基于伤害比例恢复自身生命
范围：400
每秒伤害：50/75/100
恢复比例：60%
持续时间：7
cd：100/90/80
mp：150

阳印:
药引
佐药的持续时间提高2s
阴印:
辨证
君药的吸取范围提高100
铸魔:
每次使用技能都会恢复自身5%失去生命值
铸神:
臣药的伤害类型为纯粹，并且持续时间+1s