伏魔圣王
维哈
近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：305

主属性：力量/敏捷
力量：23+2.8
敏捷：22+2.9
智力：20+2


先天技能：
神迹之愿：
被连续控制超过2秒时，将恢复自身15+0.2x等级%最大生命值，触发间隔为5秒，不受到cd减少影响

技能1:
天罡拳风：
维哈蓄力拳风，蓄力期间移动速度会降低，可以向指定方向打出拳风，也可以跟随拳风突进，拳风会对沿途单位造成物理伤害，可以穿越地形，突进期间无敌
蓄力时间越长，拳风最大飞行距离和突进距离越长
最大蓄力时间：2s
蓄力作用间隔：0.2s
移动速度降低：40%
拳风宽度：150
伤害：90/150/210/270
最低距离：400
最大距离：400+蓄力层数x30/40/50/60
拳风行进速度：800

cd：16/14/12/10
mp：80/90/100/110

技能2:
伏魔震击：
维哈向身下地面重重拳击，将周身范围的地方单位震飞到空中，并且对他们造成物理伤害，该技能命中英雄单位会使维哈暂时获得额外攻击力，命中的越多，获得的攻击力越高
攻击力buff可以被弱驱散，被击飞的单位在击飞期间相当于眩晕，但仅仅强驱散可以解除
作用范围半径：225/250/275/300
伤害：80/140/200/260
单个英雄增加攻击力：20/30/40/50
攻击力持续时间：7
击飞持续时间：0.8/1/1.2/1.4

cd：15/14/13/12
mp：80/95/110/125

技能3:
辉石战甲：
维哈的辉石铠甲在受到伤害时，有概率额外触发一次伤害抗性计算，该效果会作用于维哈的物理抗性和魔法抗性，但是不会对任何伤害减免效果计算
（例子：受到100点物理伤害，物理抗性为50%，触发该技能效果时，最终受到伤害为50%x50%×100=25）
触发几率：13/18/23/28%

技能4:
金刚怒目：
维哈汇聚金刚之力，对自身施加强驱散，短时间内大幅度提高状态抗性，并且免疫减速，如果持续时间内，维哈受到了致死伤害，则该状态解除，同时维哈2秒内免疫死亡，该技能的免疫减速可以作用于一技能
状态抗性提高：60/70/80%
持续时间：6/8/10

cd：60/45/30
mp：100

阴印：
选择力量作为主属性,获得5点额外基础力量，每升一级获得额外1%魔法抗性
阳印：
选择敏捷作为主属性，获得5点额外基础敏捷，每升一级获得额外0.5护甲
铸魔：
伏魔震击可以无视状态免疫，并且额外攻击力状态不可驱散
铸神：
辉石战甲在被控制期间，触发几率提高10%