冰川巨象
莫多 mordo
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：295
主属性：力量
力量：24 + 2.7
敏捷：19 + 2.3
智力：21 + 2.1

天生技能：
冰川之心
莫多在死亡时会进入濒死状态，不能移动，攻击或者使用技能和装备，
每秒恢复4%最大生命值，在3s内受到的治疗如果大于伤害，
则莫多会原地苏醒，并且获得额外10%最大生命值，cd 60s

技能1：
巨兽践踏
莫多脚踏冰棱，对经过的单位造成魔法伤害，该技能可以主动释放，提高伤害并且减速被践踏单位
基础伤害:15/30/45/60
范围半径:200
触发间隔:0.5s
激活额外伤害:20/35/50/65
减速:10%/12%/14%/16%
减速持续时间:2s
持续时间:6/7/8/9
冷却：18
魔力消耗：100/105/110/115

技能2：
玄冰护甲
莫多获得额外护甲，攻击莫多的单位会降低移动速度
护甲：4/6/8/10
减速:8%/12%/16%/20%
减速持续时间:2s

技能3：
獠牙冲撞
经过充能之后，莫多的攻击可以挑起敌方单位，并且造成额外魔法伤害
充能不会被冷却缩减影响，普攻命中会缩减0.5s充能，最低触发间隔1.5s
击飞时间:0.4/0.5/0.6/0.7s
魔法伤害:60/100/140/180
冷却：5

技能4：
巨象猛冲
莫多向前冲锋，对沿途单位触发獠牙冲撞，并且这个过程中无敌并且穿越地形，可以触发巨兽践踏，该技能可以充能
充能时间:45/30/15
充能点数:2
最大冲刺距离:600/700/800
冲刺速度:650
魔力消耗：100

阳印：
冻铁
玄冰护甲还会降低攻击速度，15/30/45/60,3s

阴印：
刺甲
玄冰护甲会反弹受到的10%的伤害，以范围伤害作用于300码周围

铸魔：
冰川之心状态下，生命恢复效果增强100%，并且cd-15s

铸神：
玄冰护甲可以主动释放，共享给一个友方英雄，
同时只能生效一个共享目标
索引范围:700
冷却：5s
