千年树精
祖克 zuke
攻击类型：近战
攻击距离：130
基础攻击间隔：1.8
基础移动速度：300
主属性：力量
力量：26 + 3.3
敏捷：14 + 1.6
智力：23 + 2.1

天生技能：
自然祝福
祖克600范围内的友方单位获得3点回血
并且对于未在移动单位治疗量加倍

技能1：
缠绕树藤
祖克召唤树藤缠绕自身周围的的敌方单位
使其不能移动，树藤持续一段时间，并且每秒
造成魔法伤害，树藤拥有生命值，被摧毁后会
立刻消失
范围：400
树藤生命：200/300/400/500
持续时间：5
每秒伤害：30/50/70/90
冷却：25/22/19/16
魔力消耗：125

技能2：
剧毒枯藤
祖克在一个方向召唤剧毒枯藤向前行进
剧毒枯藤对触碰到的单位造成魔法伤害
以及沉默效果
枯藤前进速度：500
最大距离：1000
半径：150
伤害：100/170/240/310
沉默时间：1.4/2/2.6/3.2
冷却：18/16/14/12
魔力消耗：80/90/100/110

技能3：
荆棘树甲
祖克为一个有方英雄或者建筑套上荆棘树甲
短暂时间获得伤害减免和伤害反弹
施法距离：400
持续时间：3
伤害减免：14/20/26/32%
伤害反弹：20/30/40/50%
冷却：15/14/13/12
魔力消耗：50

技能4：
千叶之雨
祖克在原地持续施法，召唤落叶雨落下
对范围的内的敌方单位造成持续的魔法伤害
以及减速，在雨中停留的时间越长，伤害和减速
都会更强。可以终止施法，离开后叠加重新计算
范围半径：500
持续时间：8
每秒基础伤害：80/140/200
基础减速：15/20/25%
叠加每秒伤害：20/30/40
叠加每秒减速：2/4/6%
冷却：120/110/100
魔力消耗：150/200/250

阳印：
硬藤
缠绕树藤的树藤获得6护甲

阴印：
韧藤
缠绕树藤的树藤获得25%魔抗

铸魔：
千叶之雨不会控制技能打断

铸神：
荆棘树甲为范围作用，半径200
