卫戍飞龙
别名：吉奈克
英文名：jinaik
攻击类型：远程
攻击距离：500
基础攻击间隔：1.65
基础移动速度：295
主属性：力量
力量：24 + 3
敏捷：22 + 2.2
智力：19 + 2

天生技能：
名称：钢铁意志
类型：
描述：每损失4%生命值获得1%伤害减免

技能1：
名称：等离子喷射器
类型：
描述：吉奈克打开等离子推进装置，变成飞行模式，无视地形，大幅提高移动速度，飞行会消耗燃料，
在步行状态下燃料会缓慢恢复
移动速度提升：20%/24%/28%/32%
燃料量：15s
每秒燃料补充间隔：5/4/3/2
冷却：1

技能2：
名称：等离子飞弹
类型：
描述：吉奈克向目标单位释放等离子飞弹，造成魔法伤害和眩晕，飞弹拥有充能点数
最大点数：2/3/3/4
充能时间：15/13/10/8
伤害：80/120/160/200
弹道飞行速度：700
眩晕时间：0.35s
魔力消耗：50/55/60/65

技能3：
名称：等离子护盾
类型：
描述：吉奈克激活等离子护盾，短时间获得伤害减免和100%状态抗性，护盾拥有充能点数
最大点数：3
充能时间：15/13/11/9
伤害减免：20%/28%/36%/44%
持续时间：1.5
冷却：4s
魔力消耗：50

技能4：
名称：超载
类型：
描述：被动降低攻击间隔
0.1/0.2/0.3
主动使用效果翻倍，并且额外获得攻击速度，
但是攻击力降低，持续10s
cd 40s
额外攻速：80/140/200
攻击力降低：40%
魔力消耗：100/110/120

阳印：
名称：异能
描述：燃料量补充速度提高100%

阴印：
名称：重炮
描述：等离子飞弹弹道速度提高100%，且眩晕时间额外增加0.2s

铸魔：
名称：
描述：增加新技能
后备能源
消耗魔法值对燃料进行快速充能，每1s消耗50魔法值，
计算秒数会消耗到不足50为止
cd 60s

铸神：
名称：
描述：降低超载15s cd，并且释放期间只减少20%攻击力
