原子侠
萨姆克  samuque
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：300
主属性：力量
力量：25 + 3.3
敏捷：21 + 2.1
智力：20 + 1.9

天生技能：
量子构造：
萨姆克受到的所有伤害都会被按照份数向下取整，
每份为最大生命值4%，单次受到的最低伤害不会低于最大生命值1%，
该效果在一切其他减伤效果后生效

技能1：
电子泵
萨姆克启动电子泵，创造能量链接并且持续抽取周围敌方英雄的魔法值，
一定距离后能量链接会断开，持续一段时间，抽取的魔法值会转换为对
萨姆克的治疗
索引范围半径：325/350/375/400
断裂距离：500
持续时间：4
每秒魔法值抽取：20/30/40/50+目标最大魔法值2%
每点魔法值转换为治疗：0.8
冷却：20/17/14/11
魔力消耗：75

技能2：
中子核心
萨姆克的物理和魔法抗性最后都会被转化成伤害减免，
和其他伤害减免效果非线性叠加
基础伤害减免：6/7/8/10%
每1%物理抗性提供伤害减免：0.35/0.41/0.47/0.53%
每1%魔抗提供伤害减免：0.35/0.41/0.47/0.53%

技能3：
质子爆破
萨姆克选定一个方向，发出一道能量波，路径上的单位受到魔法伤害，
并且短时间之内，萨姆克对其造成的伤害提高60%，可以被弱驱散，
伤害在debuff生效后才计算。
同时在一定时间内可以再次使用，自己闪现到被命中的单位（英雄单位优先）
中当前生命值最低的目标的正面，下一次攻击造成额外物理伤害
能量波宽度：200
能量波行进速度：1000
能量波最大距离：400/500/600/700
魔法伤害：90/140/190/240
debuff持续时间：1.5
再次使用粘滞时间：2
额外物理伤害:50/100/150/200
冷却：16/14/12/10
魔力消耗：90/100/110/120

技能4：
原子崩裂
萨姆克暂时将自己分裂成2个分身，施法过程中无敌，
一个分身继承电子泵技能，一个分身继承质子爆破技能，
每个分身都继承除了生命值和攻击力之外100%的其他属性，
并且无法使用装备，最大生命值和攻击力继承一部分，持续一段时间，
如果两个分身都阵亡，则萨姆克也会阵亡，持续时间结束后，萨姆克
会恢复在继承质子爆破技能的那个目标的位置，如果该单位阵亡，
则恢复在另一个目标身上，分身创造时总是满生命值，结束恢复后，
萨姆克的生命值为施法前的状态，并且被视作对自身施加强驱散
施法过程时间：0.2s
分身继承最大生命值：60%/70%/80%
分身继承攻击力：50/65/80%
持续时间：12
冷却：120/110/100
魔力消耗：125


阳印：
交换膜
电子泵持续期间，受到的治疗降低效果-75%

阴印：
触电
被电子泵链接的单位移动速度降低12%

铸魔：
电子泵还会造成等值于魔法抽取值的魔法伤害，
并且变成光环效果，也就是在范围内就会被链接，
不需要一开始就被命中

铸神：
原子崩裂的基础冷却时间-25%，并且分身全部阵亡后，
萨姆克会立刻触发恢复而不是死亡，恢复后还会回复
自身最大生命值15%的生命值