双生凯皇
阿德列克
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：310
主属性：力量
力量：24 + 3.2
敏捷：21 + 2.2
智力：20 + 1.9

天生技能：
幕后掌控
每次有一个敌方英雄阵亡，都会增加
阿德列克80金币

技能1：
迷踪拳
阿德列克向一个敌方单位冲去，造成物理伤害
并且在2秒后进入隐身状态，隐身状态获得额外
移动速度，攻击或者使用技能，装备后破隐
冲锋速度：800
距离：500/550/600/650
伤害：90/160/230/300
隐身最大时间：4
移动速度提高：15/22/29/36%
冷却：15
魔力消耗：100

技能2：
皇家战甲
阿德列克激活皇家战甲，提高自己下一次
攻击的伤害，并且在攻击释放前，获得高额
的护甲
攻击力提高：60/120/180/240
持续时间：6s
护甲提高：8/14/20/26
冷却：10
魔力消耗：50/60/70/80

技能3：
经脉斩断
阿德列克每攻击4次，下一次攻击将破坏
敌方单位被动技能一段时间，可驱散
时间：1/1.4/1.8/2.2

技能4：
心智控制
阿德列克控制一个敌方英雄的心智，使其
一个随机主动技能被禁止使用，持续一段时间
不可驱散
距离：700
持续时间：8/12/16
冷却：60/55/50
魔力消耗：125

阳印：
抚恤金
友方英雄阵亡会增加50金币

阴印：
后勤
皇家战甲在隐身状态下使用不会破隐

铸魔：
皇家战甲还会提高魔法抗性
10/18/26/34%

铸神：
经脉斩断可以主动释放
立刻对周围200范围内的敌方单位作用
冷却：20
