叛军头领
比扎尔 bizar
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：305
主属性：力量
力量：23 + 3.2
敏捷：21 + 2.2
智力：21 + 1.9

天生技能：
反叛精神
周围400码的敌方英雄越多，比扎尔的暴击率越高
每个英雄提供4%暴击率

技能1：
标枪投射
比扎尔向目标敌方单位投掷一根标枪，造成物理伤害
对于身上携带标枪的单位，比扎尔的暴击率增加
距离：500
飞行速度：800
伤害：90/160/230/300
暴击率增加：12/18/24/30%
持续时间：5
冷却：15/13/11/9

技能2：
回旋飞镖
比扎尔投掷出一枚飞镖，飞镖会向周围敌方英雄弹射
造成物理伤害，没有其他目标时，最后会飞回自己，
然后根据命中英雄的数量，获得状态抗性，持续一段时间
施法距离：500
索引范围：350
伤害：80/160/240/320
每个英雄提供状态抗性：10/11/12/13%
持续时间：5
冷却：16/15/14/13
魔力消耗：75

技能3：
愚者疯狂
比扎尔的狂妄使其不害怕战斗，生命值越低，
吸血越高
每损失10%生命值获得吸血：7/8/9/10%

技能4：

暴甲搏命
比扎尔卸下自身护甲，护甲降低为0，每点护甲转化为攻击力，
若期间受到致死伤害，该技能会终止，并获得1秒无敌时间（该效果冷却2秒）。
每杀死一个敌方英雄，该技能cd-15s
每点护甲提供攻击：6 / 8 / 10
持续时间：4
冷却：40
魔力消耗：100

阳印：
煽动
比扎尔周围500码的友方英雄也获得反叛精神50%的效果

阴印：
掠夺
比扎尔每次攻击都会降低标枪投射0.5scd

铸魔：
暴甲博命可以终止释放，并且立刻返还
剩余持续时间x5的cd

铸神：
回旋飞镖将附带一次攻击
