圣殿骑士
别名：塔赞
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：320
主属性：力量
力量：24 + 2.8
敏捷：23 + 2.5
智力：19 + 2

天生技能：
名称：荣耀光环
类型：
描述：在塔赞周围500码的友方英雄越多，塔赞的
额外攻击越高，每个有方英雄提供8%攻击力加成

技能1：
名称：沐浴圣光
类型：
描述：塔赞召唤圣光，持续驱散自身，并且获得额外力量值
驱散频率：2
持续时间：6/8/10/12
额外力量：10/16/22/28
冷却：20/19/18/17
魔力消耗：75

技能2：
名称：信仰铠甲
类型：
描述：塔赞获得额外的魔法抗性，并且被攻击时会提高
敏捷，最多叠加一定层数，每层刷新总持续时间
最高层数：7/8/9/10
每层敏捷提高：2/3/4/5
魔抗提高：8/12/16/20%
持续时间：8s

技能3：
名称：驱魔圣枪
类型：
描述：塔赞每隔一段时间获得一层充能，
攻击造成基于对方智力和
塔赞智力和的额外纯粹伤害
该技能可以激活为主动施放
最高充能：2
智力和伤害比例：1/1.4/1.8/2.2
充能时间：15
魔力消耗：75

技能4：
名称：光荣决斗
类型：
描述：塔赞指定一名敌方英雄，在范围内暂时双方
只受到来自对方的伤害，如果有一名英雄离开
范围，则立刻受到最大生命值+当前生命值一定比例的纯粹伤害
指定距离：500
双方中点范围半径：400/500/600
离开生命值扣除：10%最大生命值+10/20/30%当前生命值
持续时间：5/6/7
冷却：60
魔力消耗：125

阳印：
名称：战术
描述：塔赞离开光荣决斗范围只受到50%伤害

阴印：
名称：福泽
描述：沐浴圣光施加驱散时还将恢复2%最大生命值

铸魔：
名称：
描述：光荣决斗范围内，荣耀光环的效果增加60%

铸神：
名称：
描述：驱魔圣枪的充能时间-5,充能次数+1
