堕落天使
莱萨
近战
攻击距离:130
基础攻击间隔:1.7
基础移动速度:315
力量
24+2.9
20+2.3
18+1.9
天生技能:
堕落血脉:
莱萨每过4s治疗600码范围内的友方单位10+0.2%自己生命x自己等级的生命值
技能1:
腐化劈斩
莱萨用魔剑向前劈砍，对矩形范围造成魔法伤害，并且燃烧受击单位魔法值
距离:500
宽度:250
伤害:100/170/240/310
mp燃烧:70/130/190/250
cd:27/23/19/15
mp:90/100/110/120
技能2:
魔魂之爪
莱萨将魔爪深入地下，对一个区域伸出，施法距离越远，需要的施法时间越长，造成禁锢和持续魔法伤害
最远:1000码
每200码需要蓄力:0.3s
范围半径:150
持续时间:1.5/2/2.5/3
每秒伤害:60/80/100/120
cd:30/26/22/18s
mp:100/110/120/130

技能3:
堕落魔甲
莱萨可以激活魔甲，将实际受伤的一部分转换为消耗一定比例的蓝量
转换比例:30%/40%/50%/60%
每点mp抵消伤害:1/1.3/1.6/1.9
cd:1s
技能4:
陨天冲击
莱萨经过蓄力后向指定地点范围冲去，造成眩晕和魔法伤害，蓄力时间越长，眩晕时间越长，范围越大
最大距离:900
最长蓄力时间:3s
伤害:200/300/400
眩晕时间:0.8+30%/45%/60%x蓄力时间
范围半径:150+20/30/40x蓄力时间
cd:90/85/80
mp:100/110/120
阳印:
索魂
腐化劈砍燃烧的魔法值会有50%转移给自身
阴印:
魂灼
腐化劈砍燃烧的魔法值会造成对等的魔法伤害
铸魔:
如果腐化劈砍命中英雄单位，可以再次按下，蓄力1.5秒之后再次在同地方劈砍，如果2.5秒内没有再次按下将进入cd

铸神:
堕落魔甲根据其消耗mp对周围500码造成魔法伤害，每点魔法造成1.5点伤害