大地之子
塞立
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：300
主属性：力量
力量：25 + 3.1
敏捷：22 + 2
智力：18 + 1.8

天生技能：
玄武岩体
赛立受到的所有纯粹伤害都会转化成物理伤害

技能1：
大地感应
赛立从大地中汲取力量，获得护盾，并且对周围造成魔法伤害
范围：250
护盾值:100/170/240/310
伤害：50/90/130/170
护盾持续时间：5/6/7/8

冷却：18/15/12/9
魔力消耗：100

技能2：
遁地术
赛立遁入大地，可以以无敌状态在地下移动，持续一段时间，
可以提前破土而出，对破土点造成眩晕和魔法伤害
破土伤害:100/160/220/280
破土伤害范围：200
持续时间:3
眩晕时间：0.5/0.7/0.9/1.1
冷却：24/20/16/12
魔力消耗：90/100/110/120

技能3：
金刚不坏
赛立被动获得护甲加成，生命值越高，额外护甲越高
每10%生命值提供护甲：1/1.5/2/2.5

技能4：
野蛮冲撞
赛立重重向前方冲去，如果撞到敌方单位，则停下并对其
造成巨大物理伤害，自身也会承受一定物理伤害，受到控制会被打断
不造成伤害效果，也不会对自己造成伤害
冲击速度：800
伤害：300/500/700
冲击最大距离：700
自身承受伤害：25%
冷却：60/50/40
魔力消耗：100/120/140

阳印：
速遁
遁地术潜行时可以提高移动速度，8%/11%/14%/17%

阴印：
隐遁
遁地术潜行时不会在地面暴露形迹

铸魔：
大地感应的护盾值可以受到技能伤害加成的效果

铸神：
野蛮冲撞可以主动停下，而且可以跨越地形
