天河战将
别名：塔尔科
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：305
主属性：力量
力量：24 + 2.8
敏捷：21 + 2.3
智力：18 + 2.1

天生技能：
名称：指挥天赋
类型：
描述：塔尔科鼓舞周围的友军，提高他们的移动速度
移动速度点数提高：10+0.8x塔尔科等级

技能1：
名称：水雷阵
类型：
描述：塔尔科布下水雷阵，在半径450码内随机扔下一定数量的水雷，对触碰的敌方单位造成魔法伤害，并降低移动速度
水雷数量：6/7/8/9
检测范围半径：75
伤害：20/30/40/50
减速：20%/25%/30%/35%
持续时间：8s
魔力消耗：90/105/120/135
冷却：25/23/21/19

技能2：
名称：波涛起伏
类型：
描述：塔尔科召唤巨浪，巨浪向塔尔科行进，并且裹挟路径上的敌方单位，对触碰到的单位造成伤害，被巨浪裹挟的单位无法选中
施法距离：600
巨浪行进速度：300
巨浪持续时间：1.2/1.5/1.8/2.1s
伤害（魔法）：80/160/240/320
冷却：20/18/16/14s
魔力消耗：100/105/110/115

技能3：
名称：人型指南
类型：
描述：塔尔科精通地理环境，被动提高视野范围，并且主动释放可以探测3000码内一个范围的真视视野
视野范围提高：100/150/200/250
真视范围半径：200/250/300/350
持续时间：3s
冷却：40/35/30/25
魔力消耗：75

技能4：
名称：上将装甲
类型：
描述：塔尔科披挂上异星科技上将装甲，提高血量上限和攻击力
血量提高：400/700/1000
攻击力提高：50/100/150
持续时间：10/14/18
冷却：100/80/60
魔力消耗：120

阳印：
名称：潮汐精通
描述：在行进过程中，再次释放波涛起伏潮汐可以反向进行

阴印：
名称：激流勇进
描述：波涛起伏潮汐行进速度提高150

铸魔：
名称：化学水雷
描述：被水雷阵炸到的单位治疗-30%，持续5s

铸神：
名称：
描述：
新增被动技能：
潮湿锈蚀：
塔尔科的攻击将使对方受到的暴击伤害额外增加50%,持续5s，可以被弱驱散
