太古锻造师
别名：帕加
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：300
主属性：力量
力量：25 + 2.9
敏捷：21 + 2.2
智力：23 + 2.3

天生技能：
名称：原初神兵
类型：
描述：帕加提高周围友方英雄6+0.1*等级%的攻击力

技能1：
名称：粉碎重锤
类型：
描述：帕加向一个地点扔出一把重锤，造成魔法伤害，
并且缴械范围单位
飞行速度：700
施法距离：500/600/700/800
范围：250
缴械持续时间：1.2/1.4/1.6/1.8s
伤害：80/145/210/275
冷却：16/14/12/10
魔力消耗：100

技能2：
名称：太古真空
类型：
描述：帕加将周围的敌方单位全部吸到自己身边，造成魔法伤害
吸引速度：600
范围半径：250/325/400/475
伤害：50/100/150/200
冷却：20/19/18/17
魔力消耗：80/90/100/110

技能3：
名称：背景辐射
类型：
描述：帕加的攻击将向周围溅射，对多个单位造成一定比例的伤害
溅射范围：300
数量：1/2/2/3
伤害比例：50/60/70/80%

技能4：
名称：锻造大师
类型：
描述：帕加从装备获得的被动属性额外提高
比例：14/17/20%

阳印：
名称：熵增
描述：太古真空释放后将提高自身15%攻击力，持续4s

阴印：
名称：熵减
描述：太古真空释放后将减少被吸引单位10%攻击力，持续4s

铸魔：
名称：
描述：太古真空无视状态免疫，并且对缴械状态的单位造成纯粹伤害

铸神：
名称：
描述：锻造大师为光环效果，500范围内友方英雄只生效40%的效果
并且数值计算基于英雄各自的装备
