守夜骑士
达茅斯克
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：325
主属性：力量
力量：27 + 3
敏捷：20 + 2.3
智力：23 + 2

天生技能：
忠贞精神
每有一名己方英雄阵亡时，达茅斯克获得6%伤害减免，直到该英雄复活

技能1：
镇魂黑雾
达茅斯克向周围散播黑雾，禁止黑雾范围内的敌方英雄使用装备，
并且对他们持续造成纯粹伤害
范围半径：175/200/225/250
持续时间：3
伤害间隔：0.25
伤害量：7/10/13/16
冷却：25/22/19/16
魔力消耗：80/90/100/110

技能2：
圣印斩击
达茅斯克将剑插入目标地面，对该范围造成连续斩击
该范围单位受到连续纯粹伤害，并且移动速度短时间大幅降低
施法距离：300
范围半径：200
斩击次数：6
斩击间隔：0.33
每一斩伤害：20/25/30/35
移动速度降低：100/150/200/250
持续时间:1s
冷却：18/16/14/12
魔力消耗：70/80/90/100

技能3：
御魔斗篷
达茅斯克的斗篷会吸收敌方的能量，对达茅斯克造成技能伤害
会毁损目标的魔法值并造成相应的魔法伤害，在伤害减免之前结算
该技能有内置cd，内置cd受到冷却缩减影响
每点伤害毁损魔法值：0.3/0.4/0.5/0.6
每点魔法值损毁造成伤害：1
内置冷却：0.8

技能4：
永夜诅咒
被动降低达茅斯克的技能冷却时间，并且死亡后敌方英雄的视野范围会降低
不可被驱散，直到达茅斯克复活
技能冷却时间降低：15/22/29%
视野范围降低：200/250/300

阳印：
镇魂黑雾内达茅斯克获得10/20/30/40每秒回血

阴印：
御魔斗篷的损害转化伤害比例为1.5

铸魔：
圣印斩击每斩伤害+10，并且还会造成缴械，和移动速度降低时间相同

铸神：
永夜诅咒在存活时可以主动释放，持续一段时间
持续时间：4/5.5/7
冷却：45/40/35
