巨岩炮手
别名：刚布
英文名：
攻击类型：远程
攻击距离：350
基础攻击间隔：1.7
基础移动速度：290
主属性：力量
力量：26 + 3
敏捷：18 + 2
智力：19 + 2

天生技能：
名称：粉碎射击
类型：
描述：每次攻击都造成对方当前生命值2%的额外纯粹伤害，该效果对建筑物与召唤物无效

技能1：
名称：岩峰
类型：
描述：刚布操纵大地之力将一个范围内的地面隆起，制造出一个高台，被高台顶起的敌方英雄受到额外伤害，
并且被短暂眩晕
伤害：90/160/230/300
眩晕时间：0.3s
冷却：15/13/11/9
魔力消耗：70/80/90/100
高台持续时间：2.5s

技能2：
名称：巨岩冲击
类型：
描述：刚布向指定方向发射一块巨岩，巨岩碰到单位对其造成伤害会分裂成小巨岩，并弹射向周围单位，最多分裂两次，
每次分裂造成的伤害是原来的50%，飞行距离是原来的50%，
该技能能触发粉碎射击
飞行距离：500
飞行速度：600
伤害：100/170/240/310
分裂数量：1/2/2/3
冷却：12
魔力消耗：80/90/100/110

技能3：
名称：坚韧岩体
类型：
描述：刚布的岩石身体使他获得更强的耐力，获得额外的生命值收益获取，
被动提高护甲，以及粉碎射击的伤害比例
额外生命收益：10%/16%/22%/28%
护甲：4/6/8/10
额外伤害比例：0.2/0.3/0.4/0.5%

技能4：
名称：榴弹炮座
类型：
描述：刚布切换模式，在原地架立炮台，无法移动，获得伤害减免，获得额外攻击距离，并且攻击造成减速
切换需要时间：0.2s
额外攻击距离：300
伤害减免：15%/25%/35%
减速比例：30%
减速持续时间：2s
持续时间：8s
冷却：60/45/30
魔力消耗：100

阳印：
名称：粗中有细
描述：刚布被动获得15%的额外命中率
炮台模式下效果翻倍

阴印：
名称：攀岩
描述：刚布可以翻上翻下高台墙壁，这个效果有内置的5scd

铸魔：
名称：
描述：获得额外技能
晶粒生长
刚布激活自生的潜力，获得一段时间的生命恢复，但是移动一定距离该技能失效
失效距离：500
生命恢复：5%失去生命值
时间：5s
冷却：20s
魔力消耗：75

铸神：
名称：
描述：榴弹炮座可以在沉默状态和受控下释放，并且对自身施加弱驱散
