巨浪使者
别名：墨菲
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.8
基础移动速度：310
主属性：力量
力量：30 + 3.4
敏捷：15 + 1.8
智力：15 + 2

天生技能：
名称：踏浪
类型：
描述：巨浪使者在所有类型的水面上（墨菲在己方水泊或河道上均视为处于水面上。）
获得25%额外移动速度和10%攻击力加成

技能1：
名称：洪水
类型：
描述：墨菲向前召唤汹涌的洪水冲刷地面，洪水对经过的单位造成魔法伤害和减速，并且在地上留下水泊，持续一段时间
友方单位在水泊上也获得10%移动速度加成
洪水长度：500/600/700/800
洪水宽度：300
伤害：80/155/230/305
减速：15%
减速时间：3s
水泊持续时间：5s
冷却：30/25/20/15
魔力消耗：100/110/120/130

技能2：
名称：三叉戟冲锋
类型：
描述：墨菲手持三叉戟向指定目标冲锋，期间无敌，对目标单位造成魔法伤害
该技能不能跨越地形
冲锋速度：600
距离：500/600/700/800
伤害：120/200/280/360
冷却：20/18/16/14
魔力消耗：100

技能3：
名称：深海破击
类型：
描述：墨菲每隔一段时间的攻击都将造成额外物理伤害并且
使对方处于恐惧状态，被恐惧的单位会向自己反方向逃跑，
可以被弱驱散，可以使用装备，但不可以使用技能或者攻击，
该技能的间隔时间受到冷却减少效果影响
间隔时间：6/5.5/5/4.5
额外伤害：50/100/150/200
恐惧时间：0.7s

技能4：
名称：踏浪而行
类型：
描述：墨菲卷起巨浪在自己脚下，然后自身随巨浪向前移动，可以控制巨浪的移动方向，该技能可以在经过友方单位时将其携带，在巨浪上的单位无法攻击，
并且处于不可选中状态，巨浪可以随时停止，巨浪将对经过的地方单位造成魔法伤害和眩晕，该技能不能跨越地形
巨浪前进速度：300/350/400
友军索引范围半径：150
每次伤害：100/175/250
眩晕时间：0.5s
持续时间：4/5.5/7
冷却：110/100/90
魔力消耗：140/170/200

阳印：
名称：如履平地
描述：三叉戟冲撞无视地形

阴印：
名称：盲目冲击
描述：三叉戟冲撞不需要目标可以点地释放

铸魔：
名称：
描述：三叉戟冲撞会对落点200码半径范围造成1s眩晕

铸神：
名称：
描述：提高巨浪移动速度100点，并且可以触发深海重击
