巨镰螳螂
斯科塞特 scoset
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：315
主属性：力量
力量：24 + 3.3
敏捷：21 + 1.9
智力：18 + 2.1

天生技能：
威慑
斯科塞特会降低面对他的正面的英雄单位
的10+2x等级的攻击力，角度范围为120，范围半径为200

技能1：
碎叶斩
斯科塞特向前快速挥舞镰刀，造成物理伤害，期间为霸体，
每一斩的伤害都会随次数更高，可以终止释放
向前速度：200
伤害范围：150
斩击间隔：0.5
基础伤害：50/60/70/80
每次伤害递增：10/16/22/28
持续时间：2

冷却：18/17/16/15
魔力消耗：100

技能2：
飞花斩
斯科塞特向前突袭，对受击单位造成眩晕和物理伤害
此技能可以在碎叶斩时释放
突进距离：200
突进速度：700
眩晕：0.5
物理伤害：50/90/130/170
冷却：10/8/6/4
魔力消耗：70

技能3：
狩猎精通
斯科特攻击正在移动中的单位造成额外物理伤害，
包括强制位移
移动速度阈值：120
伤害基于攻击力：15/30/45/60%

技能4：
死亡缠绕
当斯科塞特死亡时，腹中的铁线虫和会破肚而出，缠绕凶手
直到斯科赛特复活，被缠绕的单位攻击间隔会提高，并且
期间获得的经验在斯科塞特复活后也提高斯科塞特一定比例
的经验
攻击间隔提高：0.15/0.3/0.45
经验比例：35%/50%/65%

阳印：
气孔
当周围400码没有敌方英雄时，斯科特的回蓝提高50%

阴印：
训练
斯科塞特每击杀一个英雄，将降低他复活时间6秒

铸魔：
当斯科塞特复活后，可以选择将立刻传送到被死亡缠绕的单位的身边

铸神：
碎叶斩继承50%攻击力，而且释放期间获得30%伤害减免
