帝戊神将
异岭
近战
攻击距离:130
基础攻击间隔:1.7
基础移动速度:300
力量
24+2.6
22+2.4
20+2.1
天生技能:
统帅三军
异岭存活时，全图的友方英雄都获得额外的格挡值
格挡仅对英雄单位的普攻伤害有效，最大不超过80
格挡：10+2x时间分钟数
技能1:
岩峰战甲
异岭召唤岩石战甲合体，增加自己的护甲
和魔法抗性，持续一段时间，并且在此状态下
受到的伤害都会降低该技能的cd，释放该技能
会对周围立刻造成一定魔法伤害，伤害在减免前计算
伤害范围：300
魔法伤害：60/90/120/150
护甲增加：5/9/13/17
魔抗增加：12/18/24/30%
持续时间：7
每降低一秒cd需要受到伤害：400
cd：30/26/22/18
mp：100
技能2:
土流冲击
异岭释放岩石流持续向前冲击
每隔一段时间对范围内英雄造成魔法伤害
和眩晕，并且距离异岭越近眩晕时间越长
长度：400/450/500/550
宽度：300
岩石流持续时间：3s
伤害间隔：0.5
每次伤害：20/35/50/65
100码内眩晕每次：0.2/0.25/0.3/0.35
每距离100码眩晕降低：0.05
cd：18/16/14/12
mp：80/90/100/110

技能3:
圣谕敕命
异岭号令全军，暂时提高周围范围内的友方单位的
状态抗性和攻击速度，并且全队的击杀数量会提高
该技能的效果，该效果可以被驱散
范围半径：600
状态抗性提高：14/17/20/23%+击杀数*0.3%
攻击速度提高：25/40/55/70+击杀数
持续时间：7
cd：25/23/21/19
mp：80/95/110/125
技能4:
天下军道
异岭的每次攻击都会提高周围友方英雄的攻击力
该技能的层数可以叠加，而且每次叠加都会刷新
持续时间
最大叠加层数：8
持续时间：6
每层攻击:10/14/18
范围：500/550/600

阳印:
君无戏言
圣谕敕命被驱散的话，会恢复该单位300生命
阴印:
晶石成长
岩峰战甲获得全队击杀数/4（四舍五入）的额外护甲

铸魔:
天下军道可以主动释放，立刻叠加5层，并且
最大叠加层数+4，在5秒内基础攻击间隔-0.1
cd：45
mp：100
铸神:
岩峰战甲释放时会嘲讽周围400码范围1.5秒