幽冥帝王
别名：阿尔尼斯
英文名：arnis
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：315
主属性：力量
力量：25 + 3
敏捷：22 + 2.3
智力：18 + 2

天生技能：
名称：护心冥灯
类型：
描述：阿尔尼斯拥有6盏护心冥灯，每次死亡
会熄灭一盏，只要护心冥灯还存在，
阿尔尼斯的复活时间-30%

技能1：
名称：幽冥一击
类型：
描述：阿尔尼斯发动幽冥能量，对敌方单位
沉重一击，该技能会造成纯粹伤害，
并且根据敌方损失生命值，造成沉默
距离：500
伤害：80/140/200/260
基本沉默时间：1
每损失10%生命值
额外造成沉默时间：0.1/0.2/0.3/0.4
冷却：14/12/10/8
魔力消耗：70/80/90/100

技能2：
名称：炼魂飞升
类型：
描述：阿尔尼斯将自己的一部分生命值上限制转化为攻击力
持续一段时间，该技能不致死，可以被弱驱散
消耗生命：10%
每点生命获得攻击力：0.4/0.5/0.6/0.7
持续时间：8s
冷却：16/14/12/10s
魔力消耗：0

技能3：
名称：吸魂剑锋
类型：
描述：阿尔尼斯的攻击会吸取敌方的生命力
暂时偷取敌方英雄最大生命值,该技能不会被驱散
对自己的加成有最大层数限制，满层数后会刷新旧层数持续时间
最大层数：10
每层持续时间：10/12/14/16
每层吸取：10/20/30/40

技能4：
名称：斩魂巨刃
类型：
描述：阿尔尼斯将巨剑投掷出去，对于沿途的
敌方单位造成基于他们损失生命值的纯粹
伤害，吸魂剑锋的偷取部分也会计算
施法延迟：0.6/0.5/0.4s
宽度：300
长度：500
每损失1点生命的伤害：0.3/0.4/0.5
冷却：90/80/70
魔力消耗：100/125/150

阳印：
名称：处刑
描述：斩魂巨刃对于处于沉默状态下的单位造成额外35%的伤害

阴印：
名称：续命
描述：护心冥灯在击杀英雄时会恢复一盏，不会超过初始最大上限

铸魔：
名称：
描述：斩魂巨刃每命中一个敌方英雄，都会降低8s cd

铸神：
名称：
描述：如果护心冥灯数量大于等于3盏，那么可以选择
直接消耗3盏在原地经过2s后复活，选择窗口期为3s，
复活后拥有60%的最大生命值和50%的最大魔法值
复活具有120s的冷却时间
