怪力野人
贡嘎
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：320
主属性：力量
力量：27 + 2.9
敏捷：22 + 2.3
智力：18 + 1.7

天生技能：
野兽图腾：
贡嘎被动获得攻速加成，15+2x等级

技能1：
背肩摔
贡嘎将后方最近敌方单位狠狠扔向前方选择地点，英雄目标优先，造成伤害和眩晕,
后方判定:180度
范围半径:250
前方最大距离:500/550/600/650
伤害:70/130/190/250
眩晕:1s
冷却：30/26/22/18
魔力消耗：90

技能2：
格斗术
被动提高贡嘎的命中率，并且对同一个单位的攻击伤害会累加，
直到换攻击目标，每层持续一定时间，可被弱驱散
命中:20%/25%/30%/35%
每次伤害叠加:8/14/20/26
每层持续：10s

技能3：
野性躯体
贡嘎受到控制和异常状态时，会更加兴奋，每层效果提高暴击率，持续一段时间，主动使用该技能可以净化自己，但是兴奋层数全部移除,该技能可以在被控制时使用，但是沉默时不可以
每层持续时间:15s
每层:7%/8%/9%/10%
冷却：30
魔力消耗：75

技能4：
飞身爆扣
贡嘎高高跃起向一个范围狠狠砸下，致残并致盲范围内单位，
造成物理伤害，debuff可以被弱驱散，跳跃过程为抛物线
跃起最大高度：400
最大距离:700
飞身速度:600
范围半径:200
伤害:200/350/500
致残降低移动速度:30/50/70
致残降低攻击速度:40/70/100
致盲降低命中率:25%/30%/35%
持续时间:5s
冷却：50/45/40
魔力消耗：100

阳印：
灵活身姿
飞身爆扣时不可选中

阴印：
嗜血野性
被动获得10%吸血

铸魔：
格斗术可以主动释放，命中率翻倍
持续时间:6s
冷却：10s

铸神：
移除野性躯体的蓝耗，并且可以在沉默状态释放，cd-10s
