战戟先锋
别名：费舍尔
英文名：fisher
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：310
主属性：力量
力量：24 + 3
敏捷：22 + 2.4
智力：20 + 1.8

天生技能：
名称：勇往直前
类型：
描述：当面向前方有敌方英雄时，费舍尔的移动速度增加，
敌方英雄越多增加的移动速度越多，
范围长度：500
范围宽度：300
每个英雄提供移动速度：15+0.5x等级

技能1：
名称：旋风挥斩
类型：
描述：费舍尔挥舞手中战戟，持续对周围造成基于自己攻击力的物理伤害
并且期间获得额外状态抗性，可以触发攻击特效
范围半径：300
伤害间隔：0.4
持续时间：4
伤害比例：30/36/42/48%
状态抗性：25/30/35/40%
冷却：26/22/18/14
魔力消耗：80/95/110/125

技能2：
名称：破阵重劈
类型：
描述：费舍尔用战戟重重劈砍，降低前方敌方单位的护甲和移动速度
并且造成物理伤害，降低护甲效果先于伤害生效，重复作用不会叠加
但是会刷新持续时间
范围长度：300/350/400/450
范围宽度：250
物理伤害：70/120/170/220
护甲降低：4/6/8/10
移动速度降低：25%
持续时间：5
冷却：18/15/12/9
魔力消耗：70/80/90/100

技能3：
名称：开刃金锋
类型：
描述：费舍尔的攻击会对敌方单位施加一个buff，使得该单位
降低基于其损失生命值的护甲和状态抗性，持续一段时间
效果可以叠加刷新，但不会叠加数值
每损失10%生命值降低护甲：0.8/1.1/1.4/1.7
每损失10%生命值降低状态抗性：2/2.5/3/3.5%
持续时间：3

技能4：
名称：回马折戟
类型：
描述：费舍尔向后空翻，同时向前方目标范围掷出数根战戟，战戟可以
触发攻击特效，伤害基于攻击力，并且具有额外的暴击率
空翻距离：400
目标范围半径：150
目标最大距离：400/500/600
战戟数量：2/3/4
战戟飞行速度：800
战戟投掷间隔：0.1
攻击力比例：60/65/70%
额外暴击率：30%
冷却：30
魔力消耗：80/100/120

阳印：
名称：
描述：开刃金锋会暴露目标单位视野

阴印：
名称：
描述：每点力量都会提供额外的0.1护甲

铸魔：
名称：
描述：如果有敌方英雄死于开刃金锋的buff下，回马折戟会立刻刷新

铸神：
名称：
描述：所有吸血效果+60%
