战斧牛头人
别名：泰西克
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：300
主属性：力量
力量：25 + 3.4
敏捷：21 + 2
智力：21 + 2.1

天生技能：
名称：天生蛮力
类型：
描述：泰西克的攻击造成300范围20+等级的物理溅射伤害，可以开关，溅射不会对建筑造成伤害。

技能1：
名称：巨斧劈斩
类型：
描述：泰西克举起巨斧重重向前劈砍，击晕前方范围内的敌方单位，并且对范围内每个单位造成一次攻击
宽度：200
长度：300
击晕时间：0.3/0.5/0.7/0.9
冷却：14/13/12/11
魔力消耗：75

技能2：
名称：号角冲锋
类型：
描述：泰西克对一个方向发起冲锋，期间不可选中，不可跨越地形，将拖拽沿途敌方单位，对他们造成物理伤害
距离：400/450/500/550
伤害：90/160/230/300
冷却：24/21/18/15
魔力消耗：100

技能3：
名称：猛兽血脉
类型：
描述：泰西克获得额外的生命值，并且还将从生命值获得额外攻击力
生命：100/200/300/400
每点生命值提供攻击力：0.01/0.02/0.03/0.04

技能4：
名称：永不屈服
类型：
描述：泰西克受到致死伤害后还将以魂体模式继续战斗，魂体模式有100%伤害减免，
并且魂体期间不能使用技能或者装备，魂体结束后会立即死亡，
持续一段时间，期间每击杀或者助攻击杀一个敌方英雄，复活时间减少，如果复活时间减少
到0以下，魂体结束就会原地复活
持续时间：3/4/5
复活时间减少：15/20/25
冷却：120/100/80

阳印：
名称：猛攻
描述：巨斧劈砍的长度提高150

阴印：
名称：无畏
描述：猛兽血脉每点生命获得的额外攻击力+0.01

铸魔：
名称：
描述：天生蛮力溅射伤害为纯粹

铸神：
名称：
描述：永不屈服持续时间+1s，并且魂体模式拥有50%的状态抗性
