战锤甲龙
卡拉克
近战
攻击距离:130
基础攻击间隔:1.9
基础移动速度:315
力量
27+3.7
21+1.8
20+2
天生技能:
远古免疫
卡拉克受到的中立单位的伤害-35%

技能1:
振奋嘶吼
卡拉克发出巨吼，治疗周围单位和自身，并且提高攻击速度
范围：400
自身治疗：100/200/300/400
周围单位：50%
攻击速度提高:30/45/60/75
持续时间：4
cd：30/26/22/18
mp：80/90/100/110

技能2:
碎骨猛击
卡拉克的攻击造成额外物理伤害，并且造成减甲，可叠加，
有最大层数，每次叠加刷新持续时间，对建筑物不会造成减甲
额外伤害：10/20/30/40
最大层数：4/5/6/7
减甲每层：1/1.5/2/2.5
持续时间：10s

技能3:
冲锋号角
卡拉克向一个单位快速冲去，不可无视地形，获得移动速度加成
可以主动停止，击飞冲刺目标并且造成物理伤害，受到控制会被打断
索引范围:800
移动速度加成：60/110/160/210
伤害：100/200/300/400
击飞距离：800
击飞持续时间：1.5
cd:35/31/26/22
mp:100/110/120/130

技能4:
反射盾甲
卡拉克受到的伤害将反弹给周围敌方单位，以原伤害类型
范围：500
比例：12/21/30%

阳印:
鼓舞
振奋嘶吼作用范围+200
阴印:
重伤
碎骨猛击的减甲不可驱散

铸魔:
振奋嘶吼还会造成等同治疗量的对地方单位的物理伤害

铸神:
振奋嘶吼施加范围驱散，并且对周围单位治疗量为100%