改造巨人
兰多
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：300
主属性：力量
力量：24 + 3.3
敏捷：22 + 2
智力：20 + 2.1

天生技能：
钢铁皮肤
兰多受到的所有弹道型伤害降低15%

技能1：
导弹飞拳
兰多向前射出飞拳，命中后造成爆炸范围魔法伤害
该技能拥有2点充能点数
飞拳半径：150
爆炸半径：250
飞拳最大距离：1000
伤害：60/110/160/210
充能时间：20/18/16/14
魔力消耗：75

技能2：
架势
兰多把双手架在身前，期间受到的伤害都会被
反弹，结束或者停止后向前冲击，可以跨越地形
架势时间越长，冲击魔法伤害越高，架势期间无法移动或者攻击
最大架势时间：2
冲击距离：450/500/550/600
反弹比例：50/60/70/80%
冲击基础伤害：40/60/80/100
每0.5秒蓄力提高：20/30/40/50
冷却：18/16/14/12
魔力消耗：80/85/90/95

技能3：
爆炸机器人
兰多释放一个会自爆的机器人向目标单位冲去
机器人如果在接近目标时未被消灭，就会
在延迟0.3s后爆炸
对周围造成魔法伤害
施法距离：800
机器人移动速度：400
机器人生命值：400/600/800/1000
爆炸触发半径：150
爆炸伤害半径：250
爆炸伤害：100/180/260/340
冷却：20/18/16/14
魔力消耗：100

技能4：
战争咆哮
兰多释放嘲讽音波，强制周围的敌方单位攻击自己
期间兰多受到伤害减免，如果有敌方英雄死于嘲讽状态期间
兰多永久获得生命上限
范围：225/250/275
持续时间：3
伤害减免：25/30/35%
生命上限获得：40/60/80
冷却：70/60/50
魔力消耗：125

阳印：
自毁
机器人在死亡后还是会在原地爆炸

阴印：
反馈
机器人导弹飞拳造成的伤害的15%
会转化为魔法恢复

铸魔：
爆炸机器人移动速度+100,
并且可以以建筑为目标

铸神：
爆炸机器人拥有1500额外生命值，并且
兰多释放战争咆哮时，机器人也会同步释放
