暗雷之手
魔洪
近战
攻击距离:130
基础攻击间隔:1.7
基础移动速度:300
力量
24+3
22+2.5
19+2
天生技能:
储电
魔洪释放技能会积攒雷电值，如果10s内没有释放技能，雷电值每秒会流失4点
最大积攒：50
每点雷电值提高1%回蓝速度增加
技能1:
闪电叉
魔洪凝聚闪电为叉状武器，降低攻击间隔
并且攻击造成额外魔法伤害，持续一段时间
攻击间隔降低：0.1/0.15/0.2/0.25
额外魔法伤害：15%攻击+20/35/50/65基础
雷电值积攒：10
持续时间：6/8/10/12
cd：18/16/14/12
mp：80
技能2:
暗影电浆
魔洪向范围发射一团电浆，随着飞行，电浆半径增大
对触碰到的敌方单位造成魔法伤害，并且触碰到单位还会
暂时增加魔洪的攻击力
电浆飞行速度：600
最大时间：2
伤害：100/160/220/280
单位提供攻击力：4/5/6/7
英雄提供攻击力：25/40/55/70
攻击力持续时间：8
基础半径：150
每0.2秒提高：30
雷电值积攒：10
cd：20/17/14/11
mp：100
技能3:
超负荷
魔洪引爆一个单位身体内的能量，暂时使其失去所有魔法值
一定时间后返还，并且造成魔法伤害
最大施法距离：300
返还时间：2/2.5/3/3.5
伤害：100/180/260/340
cd：16/15/14/13
雷电值积攒：10
mp：100

技能4:
雷电释放
魔洪立刻释放所有雷电值，每5点雷电值将生成一个电球
电球随机飞向范围内敌方单位，英雄优先，造成基于魔洪
攻击力的魔法伤害
范围：700
飞行速度：800
伤害比例：70%/80%/90%
cd：90/80/70s
mp：150
阳印:
动如雷震
闪电叉状态下获得10%移动速度提高
阴印:
黑雷破空
暗影电浆获得沿途真视视野

铸魔:
超负荷可以对友方英雄释放，立刻恢复所有魔法，但是同样时间后损失恢复值
铸神:
雷电值还将提供技能伤害增加，每一点提高0.5%