火星异虫
马力克
攻击类型：远程
攻击距离：300
基础攻击间隔：1.7
基础移动速度：310
主属性：力量
力量：25 + 3.6
敏捷：18 + 1.7
智力：22 + 2

天生技能：
腐蚀吐息
马力克的攻击会降低对方的伤害减免
不会降低到0以下
降低：25+等级%
持续时间：5s

技能1：
酸液攻击
马力克的攻击附带酸液，酸液会造成持续
纯粹伤害，并且叠加到一定的层数会发作
沉默敌方单位，被沉默的单位不会再叠加
并且层数重置到1
每秒伤害：9/16/23/30
持续时间：5
发作层数：4
沉默时间：0.8/1.2/1.6/2

技能2：
酸浪喷涌
马力克向周围射出酸液，对周围造成魔法伤害
如果目标处于沉默，则伤害类型为纯粹，每次
受到攻击并且被命中都会降低该技能cd，cd不会低于2秒
范围：400/425/450/475
伤害：100/160/220/280
受击cd降低：1
冷却：18/16/14/12
魔力消耗：80/90/100/110

技能3：
异虫甲壳
马力克受到伤害之后，会有几率降低对方的攻击力
每一层持续一段时间，该效果可以被弱驱散，叠满后
新的层数会取代最早的层数
最高层数：6
几率：35%
每层攻击降低：10/15/20/25
每层时间：6

技能4：
神经毒素
马力克向一个敌方单位注入神经毒素，该单位
会持续受到魔法伤害，并且会陷入癫狂，无法攻击
马力克之外的其他单位，该效果仅强驱散，如果目标死亡
于该技能，则减少30s cd
最大施法距离：400/500/600
每秒伤害：70/110/150
持续时间：4
冷却：90/80/70
魔力消耗：100/120/140

阳印：
外星基因
马力克受到毒素伤害时，移动速度会提高75

阴印：
硫化器官
马力克受到驱散效果后，会立刻恢复150生命值

铸魔：
异虫甲壳还会降低技能伤害，
每层4/5/6/7%

铸神：
神经毒素可以对自身释放，自身只受到50%伤害
但是变成光环效果，范围内的敌方英雄不仅会
受到伤害，而且只能攻击马力克
光环范围：275
