王堂酷吏
佩斯克
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：300
主属性：力量
力量：23 + 2.5
敏捷：22 + 2.3
智力：21 + 2.2

天生技能：
档案记录
佩斯克击杀英雄时，会获得其击杀数x60的额外金币，额外金币最多不会超过800

技能1：
苦痛鞭刑
佩斯克用鞭子抽击一个范围，降低该范围内
敌方单位的移动速度，并且造成流血
流血为物理伤害，可以驱散
距离：300
范围：300
速度降低：20/35/50/65
流血：20/40/60/80
持续时间：4
冷却：20/17/14/11
魔力消耗：80/90/100/110

技能2：
黑恶毒刀
佩斯克朝目标扔出一把带毒短刀，降低目标单位的
攻击力，并且造成毒素伤害，毒素为魔法伤害
可以驱散
距离：650
攻击降低：30/45/60/75
毒素伤害：20/40/60/80
持续时间：4
冷却：24/20/16/12
魔力消耗：70/80/90/100

技能3：
暴戾执法
佩斯克的执法非常残酷，对于处于流血或者中毒
的单位造成额外伤害
额外伤害：20/30/40/50%

技能4：
处斩令
佩斯克标记一个单位，立刻造成其当前生命值的一部分
的纯粹伤害，如果其在持续时间内死亡，会给予范围内
的友方英雄额外金币奖赏
最大施法距离范围：500/600/700
伤害比例：12/14/20%
金币奖赏范围：700
额外金币奖赏：100/150/200
持续时间：8
冷却：40/30/20
魔力消耗：100

阳印：
大出血
提高苦痛鞭刑流血伤害25%

阴印：
剧毒
黑恶毒刀的效果仅强驱散

铸魔：
处斩令还获得目标的400范围的真视视野

铸神：
处斩令的持续时间提高4秒，并且可以作用于
状态免疫单位
