皇家卫队
穆希
近战/远程
攻击距离：130/500
基础攻击间隔：1.5/1.6
基础移动速度：310/300
主属性：力量
力量：24 + 3.1
敏捷：22 + 2.4
智力：17 + 1.6

天生技能：
武艺精湛
穆希可以切换远程和近战模式，两种模式的技能效果有区别
冷却：1s

技能1：
巨力强击
穆希对目标重重一击，造成基于攻击的物理伤害
近战：
对周边范围造成伤害，并且对主目标造成眩晕和击飞
范围：300
伤害：50+30/50/70/90%攻击力
眩晕：1s
击飞距离：200
击飞速度：1000
远程：
对目标造成伤害，并且造成减速
距离:500/600/700/800
伤害：80+30/55/80/105%攻击力
减速：35%
持续：1s
冷却：15/14/13/12
魔力消耗：80/90/100/110

技能2：
勇猛冲锋
穆希向目标点快速冲锋，并且不会被减速，期间可以攻击
可以停止冲锋，不能跨越地形，如果成功冲锋到目的地，
会获得2s内15%伤害减免
近战：
冲锋最大距离：700
冲锋速度：600
冲锋时攻击间隔降低：0.3/0.5/0.7/0.9
远程：
冲锋最大距离：600
冲锋速度：600
冲锋时攻击力提高：20/30/40/50%
冷却：14/12/10/8
魔力消耗：70/80/90/100

技能3：
冷锻强兵
穆希的暴击伤害提高
额外的暴击伤害：30%/45%/60%/75%
并且触发暴击后下一次攻击获得吸血
吸血比例：12/16/20/24%

技能4：
金甲具装
穆希带上额外的装备，获得额外效果
近战：
穆希带上金刚盾，对于正面的伤害减少
正面判定的范围为朝向正逆时针75度，可以作用于攻击或者技能
比例：14/22/30%
远程：
穆希带上瞄准镜，获得额外暴击率
比例：20/25/30%

阳印：
破军
对于生命值低于50%的单位的造成20%额外伤害

阴印：
忠诚
生命低于40%，穆希的状态抗性提高25%

铸魔：
勇猛冲锋不会被打断

铸神：
金甲具装可以主动施放，提高50%的效果，
并且获得25%状态抗性，持续5s
冷却：50
