皮克工程师
切斯特
远程
攻击距离:450
基础攻击间隔:1.8
基础移动速度:315
力量
24+2.8
21+2.3
22+2.5
天生技能:
废物利用
切斯特出售装备会获得80%的金币返还
技能1:
迫击炮
切斯特投出抛物线弹道轰炸一片区域，
造成魔法伤害，获得该范围的真视视
野一段时间，该技能拥有2点充能
抛射最大距离：1000
作用范围半径：150/200/250/300
伤害：70/120/170/220
真视持续时间：3s
充能时间：20/19/18/17
mp：70/80/90/100
技能2:
自动炮塔
切斯特在原地放置一座炮塔，炮塔属于建筑
会攻击周围的敌方单位，具有溅射伤害，优先攻击英雄单位
炮塔最多同时存在一座，炮塔的视野类似英雄
炮塔属性：
生命：600/800/1000/1200
攻击力：40/70/100/130
攻击范围：500
护甲：2/3/4/5
魔法抗性：50%
攻击间隔：2
溅射比例：60%
溅射范围：150

cd：90/85/80/75
mp：100

技能3:
修复光环
切斯特附近的建筑获得额外的回血
护甲，以及攻击速度
范围：900
回血：4/6/8/10
护甲：3/5/7/9
攻击速度：15/25/35/45
技能4:
无线网络
切斯特连通地图上所有友方建筑物，
使他在建筑物附近时可以传送到任意友方
建筑，传送期间目标建筑获得大量护甲，并且该建筑获得
大幅度伤害提升，传送可以被打断，
也可以随时取消
范围：300
传送时间：4
护甲提高：20/35/50
攻击力提高：80/130/180
cd：40/35/30
mp：75
阳印:
瞭望
炮塔获得600码范围内真视视野
阴印:
爆炸碎片
炮塔的溅射比例为100%
铸魔:
无线网络传送不会被打断，并且传送期间获得
60%的伤害减免
铸神:
修复光环作用为全图，并且可以作用于自身