真武花帅
李檀华
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：305
主属性：力量
力量：25 + 3.1
敏捷：21 + 2
智力：22 + 2.1

天生技能：
上将风度
真武花帅受到的状态抗性降低效果仅仅为一半
状态抗性降低效果最少为原减益的50%，不叠加。

技能1：
雕花重锤
真武花帅挥舞手中雕花重锤，对前方的单位连续
造成攻击，每秒造成基于自身攻击的物理伤害
并且免疫异常状态，施法过程中精钢刃甲的触发几率会提高
持续时间：3
攻击范围宽度：250
攻击范围长度：300
伤害比例：60/75/90/105%
精钢刃甲概率提高：8/12/16/20%
冷却：30/26/22/18
魔力消耗：100

技能2：
抗法城墙
真武花帅在身前筑出一道可以吸收弹道魔法伤害的城墙
吸收量达到最大时间城墙破碎，而且该城墙形成短暂障碍，
无法直接穿过
身前距离城墙形成距离：175
宽度：100
长度：250/275/300/325
最大吸收量：300/500/700/900
持续时间：3
冷却：20/18/16/14
魔力消耗：90/100/110/120

技能3：
精钢刃甲
真武花帅被攻击有一定概率获得额外护甲抵抗
此次攻击，并且恢复一定生命值，内置cd1.5s
概率：30%
额外护甲：15/30/45/60
生命恢复：20/30/40/50点+3/4/5/6%最大生命值

技能4：
克敌帅才
真武花帅召唤弓箭手支援，对周围范围内
生命值最低的敌方英雄位置，造成箭雨打击
对该范围造成物理伤害
索引范围：500/575/650
箭雨间隔：0.5
持续时间：5
箭雨半径范围：200
伤害：50/90/130
冷却：100/90/80
魔力消耗：100/130/160

阳印：
甲锤
雕花重锤的攻击会造成0.1s眩晕

阴印：
军工
抗法城墙有40%魔抗

铸魔：
克敌帅才的打击范围+100,而且cd-10

铸神：
克敌帅才的打击伤害类型为纯粹，并且cd-10
