糖果精灵
别名：斯维特
英文名：
攻击类型：远程
攻击距离：450
基础攻击间隔：1.6
基础移动速度：300
主属性：力量
力量：24 + 2.6
敏捷：21 + 2
智力：22 + 2.5

天生技能：
名称：甜蜜诱惑
类型：
描述：斯维特的攻击会暂时移除
敌方单位的伤害减免效果
持续时间：3s
冷却：12

技能1：
名称：方糖喷射
类型：
描述：斯维特向前喷射方糖块，会在一个角度范围
内随机喷射，被方糖击中会受到魔法伤害
并且0.5秒内移动速度降低
并且被禁止使用物品一段时间，可以被驱散
此次技能中，同一个单位只会受到一次方糖作用
角度范围：-50，50
方糖数量：5
方糖的作用范围半径：100
飞行速度：600
距离：600
伤害：75/140/205/270
移动速度降低：20/25/30/35%
禁止时间：1/1.3/1.6/1.9
冷却：20/18/16/14
魔力消耗：125

技能2：
名称：棒糖猛击
类型：
描述：斯维特用棒棒糖猛击前方范围，间隔1秒后
棒棒糖落地，造成魔法伤害
如果该技能命中敌方英雄，则下一次释放增加
施法距离，死亡或者未命中重置施法距离
基础施法距离：300
范围：200
伤害：100/170/240/310
施法距离增加：100/150/200/250
最大施法距离：1500
冷却：16/14/12/10
魔力消耗：100/105/110/115

技能3：
名称：布丁外壳
类型：
描述：斯维特每秒受到的伤害有一个上限，基于其
生命值
上限：30/27/24/21%

技能4：
名称：美味进化
类型：
描述：使得斯维特的颜色加深，
永久提高斯维特的攻击速度和攻击力，但是
将降低他的护甲
攻击速度：20/35/50
攻击力：50/80/110
护甲降低：4/7/10

阳印：
名称：回赠
描述：布丁外壳达到上限后，恢复5%最大生命值

阴印：
名称：慷慨
描述：方糖额外生成2颗

铸魔：
名称：
描述：美味进化还将提供额外移动速度
15/30/45

铸神：
名称：
描述：美味进化可以主动释放，使得所有效果
提高100%。持续一段时间，不可被驱散
持续时间：3s
冷却：40s
