腐臭魔尸
无名
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：305
主属性：力量
力量：24 + 3.5
敏捷：21 + 1.5
智力：21 + 2.2

天生技能：
腐尸生长
无名每击杀一个单位永久获得1点生命值，
击杀英雄永久获得20点

技能1：
瘟疫散播
无名消耗自身魔法值，向周围散播瘟疫，被感染的
单位持续受到魔法伤害，并且治疗效果减少
可以驱散

范围：300/350/400/450
每秒魔法伤害：10/20/30/40
持续时间：8
治疗效果减少：25%
冷却：17/14/11/8
魔力消耗：100

技能2：
腐化能量
无名对一个单位释放腐化的能量，降低其治疗效果，
并且持续时间内目标使用技能会受到魔法伤害
不可驱散
距离：500
治疗效果降低：25/30/35/40%
持续时间：3
魔法伤害：90/180/270/360
冷却：14/12/10/8
魔力消耗：80

技能3：
死亡气息
无名会持续降低周围单位的攻击力，当离开范围后恢复，
可以被弱驱散
范围：300
攻击力降低每秒：6/11/16/21
最大降低：120/180/240/300

技能4：
尸变
无名的身躯变得恐怖狰狞，提高死亡气息范围
死亡气息还会吸取攻击力
并且免疫减速，攻击间隔降低
攻击间隔降低：0.1/0.15/0.2
范围增加：60/90/120
持续时间：10/13/16
冷却：100
魔力消耗：120

阳印：
暴食
击杀英雄永久获得40点生命值

阴印：
剧变
瘟疫散播的伤害提高30%

铸魔：
死亡气息的范围增加80码，并且仅强驱散

铸神：
每次击杀英雄都会降低尸变75%cd
