蓝背战熊
别名：比克
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：315
主属性：力量
力量：24 + 3.2
敏捷：22 + 1.9
智力：20 + 2

天生技能：
名称：威吓
类型：
描述：比克发出咆哮，降低周围敌方单位的
攻击力，持续一段时间，该技能会打断持续施法
范围：400
攻击力降低：10+等级%
持续时间：4
冷却：20

技能1：
名称：巨熊猛冲
类型：
描述：比克向目标方向冲锋，可以随时停下，
对沿途单位造成一次压制效果，不能
跨越地形，冲锋时状态免疫
距离：400/450/500/550
触碰范围半径：150
冲锋速度：800
冷却：12/10/8/6
魔力消耗：60/65/70/75

技能2：
名称：狂野之心
类型：
描述：比克获得基于其生命的额外攻击力
比例：1.6/2.4/3.2/4%

技能3：
名称：压制
类型：
描述：比克的攻击有概率造成击晕，并且
造成额外物理伤害，物理伤害数值
和攻击力差有关，内置有触发间隔，
触发间隔可以被冷却缩减影响，技能触发
的压制不计入内置触发间隔
几率：30%
击晕时间：0.2/0.3/0.4/0.5
攻击力差比例因子：1/1.5/2/2.5
触发间隔：1.8

技能4：
名称：雷霆身姿
类型：
描述：比克召唤雷霆环绕周围，每隔一段时间对
周围敌方单位造成一次压制
范围：450
持续时间：6/8/10
间隔时间：2
冷却：100/90/80
魔力消耗：100/120/140

阳印：
名称：飞跃
描述：巨熊猛冲可以跨越地形

阴印：
名称：鼓舞
描述：狂野之心对600码周围的友方单位也具有25%效果
数值基于各个单位的生命值

铸魔：
名称：
描述：威吓的持续时间+2s，范围加200,并且不可驱散

铸神：
名称：
描述：雷霆身姿期间狂野之心效果为2倍，并且范围半径提高100
