金刚霸主
格帕
近战
攻击距离:130
基础攻击间隔:1.65
基础移动速度:300
力量
25+3.1
21+2.2
22+1.9
天生技能:
战斗经验
每次击杀英雄或助攻获得永久暴击率加成
每个2%，该效果最多叠加到30%
技能1:
泰山压顶
格帕向上跃起，可以滞空最多2s，然后
向指定范围砸下，或者2s后原地砸下，对
范围造成魔法伤害和减速，持续一段时间
滞空时不可攻击，但是无敌，此技能可以
跨越地形，如果滞空达到2s，会造成20%额外魔法伤害
下砸距离：400
范围：200
伤害：100/170/240/310
减速：30/40/50/60%
减速持续时间：3s
cd：14
mp：90/100/110/120

技能2:
热血狂怒
格帕生命越低，暴击率越高
每损失10%生命获得暴击率：2/2.5/3/3.5%
技能3:
人猿奔走
格帕造成暴击后会提高自身的
移动速度和攻击速度，持续一段时间，
只能同时存在一层，触发后刷新持续时间，仅可以被强驱散
移动速度：20/30/40/50
攻击速度：25/40/55/70
持续时间：4
技能4:
金刚护体
格帕消耗魔法值，获得金刚之力加持，
提高自身的护甲和状态抗性，并且有概率
眩晕对其造成伤害的单位
护甲：6/10/14
状态抗性：16/24/32%
概率：35%
眩晕时间：0.2
mp/s：30/40/50
cd：1

阳印:
狂拳
格帕每攻击4次下一次攻击获得50%吸血
阴印:
灵智
格帕的魔法消耗降低20%
铸魔:
热血狂怒可以主动释放，消耗20%当前生命值，
对自身施加强驱散，并且下一次攻击提高50%攻击力
cd：15
铸神:
人猿奔走可以叠加2层，并且持续时间提高2s