金甲武士
马格南
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：300
主属性：力量
力量：25 + 3
敏捷：20 + 2.2
智力：17 + 1.9

天生技能：
神圣意志:受到伤害后,获得20%状态抗性，持续3s

技能1：
裂地震击
马格南猛击大地，对周围300码半径的单位造成魔法伤害，
如果命中的单位处于眩晕状态，则受到额外基于该单位
最大生命值百分比魔法伤害
伤害:100/160/220/280
百分比:8%
冷却：14/13/12/11
魔力消耗：100/105/110/115

技能2：
回旋劈砍
马格南转动巨斧，向前旋击，对命中的单位造成魔法伤害和眩晕，
如果该技能命中英雄单位，会根据命中的数量返还cd，无法跨越地形
距离:300码
判定半径：200
旋击前进速度：600
伤害:90/170/250/330
眩晕:1s
冷却：15/14/13/12
魔力消耗：100
cd返还:1/1.3/1.6/1.9 每个

技能3：
炽热圣甲
马格南的金甲的光辉会不断灼伤周围400码敌方单位，
造成魔法伤害，该伤害和自身的最大生命值有关
基础伤害:10/20/30/40
最大生命值额外:1%/1.2%/1.4%/1.6%

技能4：
闪金风暴
马格南将巨斧回旋掷出，对路径上的造成伤害，并且在目标地点激起一阵风暴，对300码范围持续造成伤害和减速，再次激活技能马格南将瞬间降临在巨斧位置并且重新拾起，如果巨斧不在手中，马格南不可攻击

最大距离:800/900/1000
飞行伤害（魔法）:150/300/450
风暴持续时间:5s
风暴每秒伤害:50/100/150
减速:35%
冷却：90/80/70
魔力消耗：130

阳印：
歃血
回旋劈砍获得35%的基于伤害的生命恢复

阴印：
真阳
炽热圣甲的伤害-25%,但是伤害类型为纯粹

铸魔：
回阳:炽热圣甲造成的16%伤害将作为生命恢复

铸神：
闪金风暴的巨斧扔出时,巨斧不在手中，马格南的移动速度提高50%，
并且神圣意志的被动效果翻倍，并且风暴减速提高至50%
