钢爪猎龙者
加诺尔
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：305
主属性：力量
力量：24 + 3.3
敏捷：22 + 2.3
智力：21 + 2

天生技能：
巨兽克星
对于生命值高于自己的单位，攻击造成10+等级%的额外物理伤害

技能1：
钢爪飞击
向目标方向射出钢爪，对命中的敌方单位造成物理伤害
如果对方生命值低于自己，则将自己牵引到目标单位位置
如果对方生命值高于或者等于自己，则将目标单位牵引到自己
位置
判定范围半径：125
伤害：120/200/280/360
距离：500/600/700/800
钢爪行进速度：1000
冷却：24/20/16/12
魔力消耗：100/110/120/130

技能2：
格斗战魂
为下3次攻击附加能量，提高攻击力，并且
每一击都会吸血，如果三次攻击全部命中同一个单位
还将击晕目标
攻击力提高：40/70/100/130
吸血比例：35%
击晕时间：1/1.2/1.4/1.6
冷却：15/13/11/9
魔力消耗：75

技能3：
穿透猛冲
向指定方向猛冲，对沿途单位造成一次攻击，
并且可以跨越地形，该技能会牵引
生命值高于自己的敌方单位，被牵引的单位会
一起强制移动，并且不可操作
冲刺距离：400/450/500/550
冲刺速度：800
牵引半径：175
冷却：18/16/14/12
魔力消耗：100

技能4：
毁灭炮击
加诺尔聚集大气的能量，蓄力期间移动速度会降低
聚集完成后，可以在此按下向一个范围扔出，造成
物理伤害，或者通过攻击全部释放到目标身上，
如果一段时间没有释放，力量会消散
蓄力时间：3/2.5/2
消散时间：6
移动速度降低：50%
距离：600
范围半径：200
范围伤害：250/400/550
聚集伤害：400/600/800
冷却：80/65/50
魔力消耗：100/125/150

阳印：
硬化能量
毁灭炮击的聚集伤害以攻击力加成计算

阴印：
金属打磨
钢爪飞击的伤害为纯粹

铸魔：
击杀或者助攻击杀英雄会立刻刷新格斗战魂

铸神：
获得新技能
被动：勇者之盾
受到指向型技能命中后会提高自身防御值
每次提高10点，持续8s
