钢铁上将
希尔芙
攻击类型：远程
攻击距离：450
基础攻击间隔：1.6
基础移动速度：295
主属性：力量
力量：24 + 2.9
敏捷：21 + 2.3
智力：22 + 2.2

天生技能：
士气提振
希尔芙及其控制的单位的攻击速度提高10+希尔芙等级

技能1：
金属控制
希尔芙拥有操控金属的能力，缴械周围敌方单位
可被弱驱散
范围：300/350/400/450
持续时间：2/2.5/3/3.5
冷却：25/22/19/16
魔力消耗：80/90/100/110

技能2：
pks无人机
希尔芙召唤无人机协助战斗，无人机拥有高空视野
如果无人机未阵亡，再次使用会刷新无人机的生命值

无人机属性
攻击力:30/45/60/75
攻击间隔：1.8/1.7/1.6/1.5
生命值：600/800/1000/1200
生命恢复：3/5/7/9
护甲：1
魔法抗性：10%
攻击距离：500
移动速度：350
冷却：60/50/40/30
魔力消耗：100

技能3：
mat坦克
希尔芙召唤坦克协助战斗，坦克拥有碾压伤害
如果坦克未阵亡，在次使用会刷新坦克的生命值

坦克属性
攻击力:50/80/110/140
攻击间隔：2
生命值：800/1200/1600/2000
生命恢复：4/7/10/13
护甲：3/5/7/9
魔法抗性：30%
攻击距离：400
移动速度：300/320/340/360
碾压伤害：每秒对周围150码造成30/50/70/90魔法伤害
冷却：45
魔力消耗：100

技能4：
钢铁洪流
希尔芙及其控制的单位的移动速度大幅提高，
并且免疫减速，获得额外攻击力，持续一段时间
移动速度提高：50/85/120
额外攻击力：20/35/50%
持续时间：15
冷却：120/100/80
魔力消耗：120

阳印：
工业链
mat坦克冷却时间-15

阴印：
刺钉履带
mat坦克的碾压范围+100

铸魔：
无人机拥有技能
自爆冲击：
无人机向一点冲锋，对范围造成物理伤害和沉默
并且立刻自毁
距离：500
冲锋速度：700
范围：250
伤害：200
沉默时间：2s

铸神：
增加新技能
阵地屏障
在一个范围内布下阵地，范围内的友方单位的
魔法抗性提高
施法距离：400
范围半径：300
魔法抗性提高：35%
持续时间：8
冷却：35
