银发猛狮
别名：萨尔巴
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：310
主属性：力量
力量：27 + 3.2
敏捷：21 + 2
智力：15 + 1.9

天生技能：
名称：丛林霸主
类型：
描述：萨尔巴的攻击有几率造成额外魔法伤害，几率25%，20+3x等级

技能1：
名称：猛狮狂啸
类型：
描述：萨尔巴向周围咆哮，造成魔法伤害，并且降低周围单位攻击力，可以被弱驱散
范围：500
伤害：100/170/240/310
攻击力降低：20%/25%/30%/35%
持续时间：5s
冷却：16/14/12/10
魔力消耗：70/80/90/100

技能2：
名称：银狮毛皮
类型：
描述：萨尔巴被动获得伤害格挡和魔法抗性
伤害格挡：10/22/34/46
魔法抗性：10%/15%/20%/25%

技能3：
名称：尖锐爪击
类型：
描述：萨尔巴的攻击造成流血，基于对对方最大生命值的持续魔法伤害
可以被弱驱散
每秒最大生命百分比伤害：1.5%/2.2%/2.9%/3.6%
持续时间：4s

技能4：
名称：银色霸主
类型：
描述：萨尔巴发挥霸王本色，获得额外魔法抗性和异常状态免疫，并且提高移动速度
额外魔法抗性：25%/35%/45%
移动速度提高：10%/15%/20%
持续时间：6/7/8s
冷却：60/55/50

阳印：
名称：硬毛
描述：银狮毛皮可以主动释放，效果提高50%。持续4s
冷却：10s

阴印：
名称：破伤风
描述：尖锐爪击不可驱散

铸魔：
名称：
描述：猛狮狂啸还将降低35%的暴击率

铸神：
名称：
描述：猛狮狂啸可以触发尖锐爪击
