风暴神龙
影赫
攻击类型：近战
攻击距离：130
基础攻击间隔：1.65
基础移动速度：310
主属性：力量
力量：26 + 3.2
敏捷：21 + 2.2
智力：15 + 2.1

天生技能：
风暴涌动:每隔一段时间对周围350码敌方单位造成相当与攻击力一定比例的物理伤害,该技能可激活为主动释放模式
打击间隔:4s
伤害比例:100%

技能1：
电流轰击
影赫对一个扇形范围持续释放电流，对范围单位造成持续物理伤害和减速，并且受到的时间越长，物理伤害越高，减速越高
角度:120度
半径:600
作用间隔:0.3s
伤害:10/18/26/34
持续时间:3s
伤害增幅率:10%
减速增幅率:3%/3.5%/4%/4.5%
冷却：20/17/14/11
魔力消耗：90/100/110/120

技能2：
震荡咆哮
影赫以自身为中心释放震荡波，降低周围800码范围内单位的攻击速度和护甲
攻击速度降低:30/45/60/75
护甲降低:4/6/8/10
持续时间:8
冷却：30/27/24/21
魔力消耗：100

技能3：
脚踏七星
影赫的风暴之力凝聚成星象，会积累能量层数，最大七层，每次攻击降低1层，每隔一段时间增加1层，按照层数数量增加攻击力
每层恢复时间:9/8/7/6
每层攻击力:5%/7%/9%/11%

技能4：
天罡飓风
影赫卷起风暴，在自己周围造成旋转的龙卷风，提高自身移动速度和攻击速度，
并且被气流命中的单位攻击力和移动速度会降低，对自身的增益不可驱散，被命中的
debuff可以被弱驱散
龙卷风数量:8/10/12
龙卷风移动速度:600
龙卷风范围:200
攻击降低:40/70/100
减速:30%/40%/50%
攻击速度提高:30/45/60
移动速度提高:25%
debuff时间:2s
持续时间:8s
冷却：60/55/50
魔力消耗：100/120/140

阳印：
电网
电流轰击角度为180度

阴印：
飞沙走石
天罡飓风龙卷风对触碰到的单位造成相当影赫30%攻击力的物理伤害

铸魔：
脚踏七星可以主动释放，释放后立刻恢复3层
冷却：12s
魔力消耗：75

铸神：
震荡咆哮的护甲降低成为光环，600码范围
