黄金魔像
别名：特库
英文名：
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：295
主属性：力量
力量：23 + 2.6
敏捷：20 + 2.1
智力：22 + 2.4

天生技能：
名称：黄金身躯
类型：
描述：特库在眩晕状态下会提高10+等级的护甲

技能1：
名称：振地猛击
类型：
描述：特库猛击地面，造成范围魔法伤害，
并且把自己击飞到空中1s，期间获得伤害减免，
而且不可攻击，但是可以移动，不可跨越地形
落地时还对落地范围造成魔法伤害
猛击范围：250
伤害减免：30/45/60/75%
猛击伤害：80/140/200/260
落地伤害范围：300
落地伤害：30/60/90/120
冷却：20/19/18/17
魔力消耗：120

技能2：
名称：魔眼射线
类型：
描述：特库从魔眼中射出一道激光，对于路径上的
敌方单位造成魔法伤害，如果一个单位被
击中时冷却时间最长技能处于非冷却状态，
该技能会进入冷却一段时间
激光宽度：125
激光行进速度：700
激光最远距离：600
伤害：100/150/200/250
cd增加：3/4/5/6
冷却：18/17/16/15
魔力消耗：100/110/120/130

技能3：
名称：守护意志
类型：
描述：特库周围的友方单位受到伤害后，
特库的攻击力会得到提高，最多叠加10层
叠满后新层数会代替旧层数
感知范围：500
单层伤害：200/180/160/140
层持续时间：12
每层攻击：6/9/12/15

技能4：
名称：三头六臂
类型：
描述：特库激活沉睡的三头六臂，暂时
获得额外的能力
远程弹道伤害格挡比例：25/35/45%
移动速度加成：30/50/70
攻击速度加成：20/35/50
持续时间：8
冷却：90/80/70
魔力消耗：100/115/130

阳印：
名称：飞檐
描述：振低猛击可以跨越地形

阴印：
名称：金刚
描述：振地猛击期间获得额外25%伤害减免

铸魔：
名称：
描述：守护意志的感知范围+200,并且自身受到伤害也会得到攻击力加成

铸神：
名称：
描述：每层守护意志的获得会降低三头六臂2s cd
