上乾术师
元天
远程
攻击距离:350
基础攻击间隔:1.6
基础移动速度:300
智力
22+2
22+1.8
24+4
天生技能:
练气化剑
元天的攻击会消耗当前10%魔法值，造成
基于消耗魔法的（60+3*等级）%的伤害，该技能
可以开关
技能1:
破空飞星
元天指定一个方向，向前冲刺，如果击中英雄，
则会返还60%cd，命中后将会停下，对范围敌方单位
造成魔法伤害，并且施加一个星印，元天攻击
有星印buff的单位会获得吸魔效果，星印可以被弱驱散
（吸魔：按照实际造成伤害一定比例恢复自身魔法），
飞行可以跨越地形
冲刺最大距离：400/425/450/475
冲刺速度:700
伤害范围半径：150
伤害：70/100/130/160
星印持续时间：5
吸魔比例：2/3/4/5%
cd:15/13/11/9
mp:75/80/85/90
技能2:
纯阳剑气
元天的攻击获得魔抗穿透，并且攻击英雄会吸取魔法上限
魔法上限可以叠加，每层持续时间独立，不可驱散
魔抗穿透：10/14/18/22%
魔法上限吸取：20/30/40/50
每层持续时间：6
技能3:
旋龙剑舞
元天向周围旋斩，击退范围内敌方单位，并且造成一次攻击
击退速度：500
范围：200/250/300/350
cd:18/15/12/9
mp:100
技能4:
飞龙在天
元天向天空腾跃，期间无敌，并且对自身施加强驱散，
期间可以无视地形移动，但是不能攻击，2s后会落地
短时间大幅度提高自身的技能伤害，且不会被驱散
技能伤害提高：30/45/60%
持续时间：6/7/8
cd：90/80/70
mp：100/125/150
阳印:
无相
飞龙在天不需要消耗魔法
阴印:
金身
飞龙在天可以在受到控制时释放
铸魔:
纯阳剑气可以主动释放，魔抗穿透翻倍，持续一段时间
持续时间：6s
cd：12s
铸神:
飞龙在天伤害提高持续期间会获得额外150射程
每击杀一个英雄，都会延长3s持续时间