云上金仙
别名：魏晨
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.65
基础移动速度：300
主属性：智力
力量：24 + 2.3
敏捷：20 + 1.9
智力：25 + 3.2

天生技能：
名称：仙气护体
类型：
描述：该技能不处于cd时，魏晨生命值低于60%时会给自己施加一个护盾，
数值相当于25%最大生命值，不会被驱散，持续7s
冷却：60

技能1：
名称：星辰法阵
类型：
描述：魏晨指定一个范围，召唤流星打击该范围内敌方单位，经过0.1s后范围内
每一个敌方单位头上降落一颗流星，造成魔法伤害，并且降低移动速度和基础攻击间隔，
持续一段时间，可以被弱驱散
最大施法距离：350
范围半径：250
伤害：80/140/200/260
移动速度降低：15/20/25/30%
基础攻击间隔降低：0.1
持续时间：4s
冷却：18/16/14/12
魔力消耗：100/110/120/130

技能2：
名称：拂尘挥击
类型：
描述：魏晨经过蓄力后，向前方扇形范围挥击浮尘，向魏晨面向方向击飞被命中的
敌方单位，并且造成魔法伤害，蓄力时间越长，造成伤害越高，击飞距离越远
处于击飞状态下的单位相当于被眩晕，并且被击飞可以跨越地形
扇形半径：350
扇形范围角度：[-75，75]
最大蓄力时间：2s
基础伤害：90/150/210/270
基础击飞距离：200/250/300/350
每蓄力0.4s增加伤害：10/15/20/25
每蓄力0.4s增加击飞距离：30/40/50/60
击飞速度：700
冷却：20/18/16/14
魔力消耗：90/100/110/120

技能3：
名称：仙风道骨
类型：
描述：魏晨获得的任何经验中，会额外增加一部分，主动使用时，
增加自身移动速度，持续一定时间，可以被弱驱散
额外经验比例：8/12/16/20%
移动速度加成：12/16/20/24%
持续时间：5s
冷却：12
魔力消耗：50

技能4：
名称：大罗法术
类型：
描述：魏晨张开大罗法阵，从自身向周围释放一圈能量波，
吸取被命中的敌方英雄的最大生命值和移动速度，持续一段时间，
仅可以被强驱散，被驱散后魏晨吸取的最大生命值会立刻返还，
但是不会因此致死
能量波最大扩散半径：800
能量波扩散速度：500
最大生命值吸取：100/140/180
移动速度吸取：20/30/40
持续时间：6
冷却：90/80/70
魔力消耗：100/150/200

阳印：
名称：求道
描述：每次被攻击命中，大罗法术的cd-1s，每秒只能触发一次

阴印：
名称：脱俗
描述：星辰法阵对于移动速度低于魏晨的单位造成20%额外伤害

铸魔：
名称：
描述：仙风道骨移动速度加成不会被驱散，并且魏晨最大等级上限+5

铸神：
名称：
描述：大罗法术释放时会对自身施加强驱散，并且立刻刷新仙气护体的cd
