以太贤者
里斯本
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：305
主属性：智力
力量：20 + 2.2
敏捷：21 + 2.4
智力：24 + 3.1

天生技能：
预测术
每隔一段时间里斯本受到的技能伤害降低50%
冷却：15

技能1：
真空牵引
里斯本在一个敌方单位和自身之间制造真空
将两人吸引到中点，并且里斯本的下一次攻击
造成基于自身攻击力的额外魔法伤害
可以跨越地形
距离：500/550/600/650
吸引速度：800
伤害：60/90/120/150%
冷却：15
魔力消耗：100

技能2：
以太辉光
里斯本释放以太波，立刻缴械周围敌方单位
并且接下来3次攻击提高自身攻击速度
范围：300
缴械时间：1.4/1.8/2.2/2.6
攻击速度提升：100/150/200/250
冷却：18/16/14/12
魔力消耗：80/90/100/110

技能3：
粒子冲击
里斯本的每一次攻击都将收集粒子，
释放该技能后将在周围形成爆炸，该爆炸
会造成沉默和魔法伤害，粒子量越高，
沉默时间越长，魔法伤害越高
粒子最大量：100
每次攻击收集粒子：10/15/20/25
爆炸半径：400
沉默时间：粒子量x0.01/0.02/0.03/0.04
伤害：粒子量x0.9/1.6/2.3/3
冷却：18/16/14/12
魔力消耗：70/85/100/115

技能4：
重力崩塌
里斯本使得范围内的重力崩坏，所有敌友双方单位的移动速度降低为0，
并且攻击速度大幅度降低，在重力场
内，里斯本转化为远程单位，里斯本可以在持续
时间内取消重力场，自身不受攻击速度降低影响
远程射程：350
施法距离：300
范围半径：250
攻击速度降低：100/150/200
持续时间：4/5/6
冷却：140/130/120
魔力消耗：100/150/200

阳印：
渊博
预测术的伤害减免提高30%

阴印：
不动
里斯本不受到任何来自地方的强制移动效果的影响

铸魔：
每个敌方英雄死于重力崩塌范围内，都会降低25s cd

铸神：
重力崩塌的攻击速度降低也只作用于敌方英雄
