光明之杖
别名：萨莎
英文名：
攻击类型：远程
攻击距离：550
基础攻击间隔：1.65
基础移动速度：295
主属性：智力
力量：19 + 2.2
敏捷：18 + 1.8
智力：28 + 3

天生技能：
名称：光辉使者
类型：
描述：每隔一段时间，萨莎的攻击都能造成额外魔法伤害
冷却：5s
伤害：20+10x等级

技能1：
名称：驱魔耀光
类型：
描述：萨莎释放驱魔力量的圣光，圣光向周围扩散，
扩散距离越远魔法伤害越高
最大扩散半径：600
扩散速度：300
基础伤害：80/120/160/200
每100码伤害提高：10/20/30/40
冷却：20/18/16/14
魔力消耗：100/110/120/130

技能2：
名称：净化圣光
类型：
描述：萨莎对一个英雄施加净化圣光，如果是友方
英雄，会施加弱驱散效果，并且恢复魔法值
如果是敌方英雄会造成魔法伤害和减速
如果对自己释放，2秒内还会增加25%移动速度
施法距离：500
魔法恢复：50/100/150/200
伤害：100/150/200/250
减速：50%
减速持续：1s
冷却：20/19/18/17
魔力消耗：75

技能3：
名称：光芒披风
类型：
描述：萨莎可以指定一个友方英雄，她受到的伤害的比例会治疗该目标，
按照各种伤害减免结算前计算，该技能在距离超过一定范围会失效，
绑定消失
指定范围：350/400/450/500
失效范围：1000
伤害比例：14/17/20/23%
冷却：10

技能4：
名称：回春灵光
类型：
描述：萨莎的周身散发耀眼的光芒，持续治疗范围内友军，
如果有友方英雄受到致死伤害会吸收光芒，
终止技能，该英雄获得短暂无敌时间
范围半径：400
每秒治疗量：50/75/100
持续时间：8
无敌时间：1/1.5/2
冷却：100
魔力消耗：100/125/150

阳印：
名称：金辉
描述：净化圣光不消耗魔法

阴印：
名称：号召
描述：光芒披风的范围+150

铸魔：
名称：
描述：驱魔耀光cd-4,并且扩散速度+100

铸神：
名称：
描述：回春灵光的治疗效果不会在光芒吸收后结束
并且治疗量提高40%
