制毒师
麻姆
攻击类型：远程
攻击距离：450
基础攻击间隔：1.5
基础移动速度：310
主属性：智力
力量：20 + 2.2
敏捷：21 + 2.4
智力：24 + 3.1

天生技能：
腐蚀元素：
麻姆的攻击命中后会降低对方20%治疗效果，可以被弱驱散
持续时间：4

技能1：
毒素飞针
麻姆扔出一枚带有剧毒的飞针，对敌方单位造成持续魔法伤害，并施加一层毒标记，如果其生命值低于一定比例，将被斩杀
施法距离:650
伤害:25/40/65/80
斩杀线:4%/5%/6%/7%
持续时间:5s
魔力消耗：100
冷却：25/22/19/16

技能2：
猛毒烧瓶
麻姆向目标区域扔出一瓶剧毒药剂，降低范围内单位的魔抗，并且造成魔法伤害，对被击中的单位施加一层毒标记
魔抗降低先于伤害生效
施法距离:650
泼洒范围:250
弹道速度：600
伤害（魔法）:70/120/170/220
魔抗降低:20%/25%/30%/35%
持续时间:4s
冷却：20/18/16/14s
魔力消耗：80/90/100/110

技能3：
毒性积累
麻姆每过几次攻击会积攒一枚带毒攻击，施加毒标记，
造成自身智力一定比例的魔法伤害，
并且毒性攻击会降低对方移动速度，持续2s
每点智力造成伤害：0.4/0.5/0.6/0.7
间隔次数:6/5/4/3
移动速度降低:30/40/50/60点

技能4：
剧毒催发
麻姆引爆周围带毒的单位，造成魔法伤害，索引范围为1200码，层数越高，
伤害越高，每层毒标记持续15s，毒标记可以被弱驱散，并且引爆后层数清空
每一层:80/140/200
冷却：7s
魔力消耗：75

阳印：
化学精研
毒性积累的间隔-1

阴印：
恶性循环
引爆后，如果目标在麻姆周围350范围内，会留下一层毒标记

铸魔：
毒标记仅可以被强驱散，并且对于状态免疫单位生效

铸神：
新增主动技能
免疫瘫痪：
以周身为圆心放出一阵毒雾，降低敌方单位的状态抗性，并造成魔法伤害，且施加一层毒标记
范围:500
伤害:250
状态抗性降低:50%
持续时间:6s
冷却：35s
魔力消耗：125
