司雨姬
时朵
攻击类型：远程
攻击距离：550
基础攻击间隔：1.7
基础移动速度：305
主属性：智力
力量：22 + 2
敏捷：20 + 1.9
智力：25 + 3.3

天生技能：
净化体质
时朵免疫灼伤效果

技能1：
氤氲细雨
时朵在一片范围内召唤小雨，增强范围内的友方单位
的治疗效果，并且降低范围内敌方单位的治疗效果，
并且时雨在雨中获得额外的魔法抗性
最大施法距离：400
范围边长：500
治疗效果降低：20/30/40/50%
治疗效果增强：20/30/40/50%
额外魔法抗性：25%
持续时间：5
冷却：20/17/14/11
魔力消耗：100/105/110/115

技能2：
水雾织云
时朵聚集出云朵，沉默范围内单位，并且降低他们的攻击速度
距离：300
范围半径：250
持续时间：2/2.6/3.2/3.8
攻击速度降低：40/60/80/100
冷却：22/18/14/10
魔力消耗：80/95/110/125

技能3：
暴雨梨花
时朵向周围射出水滴箭，对周围单位造成魔法伤害
每命中英雄单位会恢复生命值
范围：300/350/400/450
伤害：120/200/280/360
每个英雄提供生命恢复：20/30/40/50
冷却：25/20/15/10
魔力消耗：80/90/100/110

技能4：
漫天迷雾
时朵张开漫天的大雾，使范围内的敌方单位的视野极度降低
并且命中率降低，不能无视状态免疫
范围半径：800
视野降低：600/700/800
持续时间：5/6/7
命中率降低：30%
冷却：100
魔力消耗：150/200/250

阳印：
凝结
水雾织云结束时，会对范围造成0.5秒眩晕

阴印：
清洁
受到火系技能伤害后，会恢复5%最大生命值，
该效果2s有触发间隔，可以受到冷却减免影响

铸魔：
漫天迷雾可以作用于状态免疫

铸神：
暴雨梨花获得2点充能
