嗜血女爵
蕾贝尔
攻击类型：远程
攻击距离：400
基础攻击间隔：1.6
基础移动速度：300
主属性：智力
力量：22 + 2.2
敏捷：22 + 2
智力：25 + 3.3

天生技能：
嗜血狂热
600码内每有一个敌方英雄生命值低于40%
蕾贝尔的攻击间隔降低0.05，并且对于生命值低于20%的单位，
额外造成25%伤害

技能1：
猩红玫瑰
蕾贝尔可以消耗魔法值把攻击转化成猩红玫瑰
被命中的敌方单位会受到基于其损失生命值的纯粹伤害，
被沉默状态下该技能无法生效，该技能无法穿透状态免疫
损失每点生命值提供伤害：0.1/0.12/0.14/0.16
魔力消耗：60
冷却：1s

技能2：
血污沐浴
蕾贝尔用敌人的鲜血浇灌自己，暂时提高自身状态抗性
并且此状态下还将对周围造成持续魔法伤害
状态抗性提高：25%
范围：400
每秒伤害：25/40/55/70
持续时间：4/5/6/7
冷却：15
魔力消耗：80/95/110/125
蕾贝尔

技能3：
血液芬芳
血量低于一定比例的英雄会被蕾贝尔感知到位置
并且蕾贝尔受到他们的技能伤害降低
界限：15/20/25/30%
技能伤害降低：15/22/29/36%

技能4：
开膛仪式
蕾贝尔将一个敌方英雄开膛破肚，使其持续流失生命力
每秒损失一定比例的最大生命值，不可被驱散,属于生命移除类型
施法距离：300/350/400
每秒损失：3/4/5%
持续时间：5
冷却：60
魔力消耗：125

阳印：
猎杀
血液芬芳还将降低10%移动速度

阴印：
凌辱
血污沐浴对血液芬芳触发的英雄造成30%的额外伤害

铸魔：
血液芬芳可以主动释放，3秒内界限翻倍
冷却：15s

铸神：
被开膛破肚的英雄会立刻受到血液芬芳的技能伤害
降低影响，并且持续时间+1s
