圣剑使
蒂莉帕
近战
攻击距离:130
基础攻击间隔:1.6
基础移动速度:300
智力
22+2.1
20+2.2
23+3.2
天生技能:
光辉化盾
蒂莉帕的攻击会吸取特殊护盾，
特殊护盾会逐渐衰减，特殊护盾具有
上限，相当于攻击力的500%
每一击吸取护盾：20+2x等级
每秒衰减速度：吸取值的50%
技能1:
极速剑斩
蒂莉帕短时间极高提高自己的攻击速度和攻击距离
并且该技能会对自身施加弱驱散
攻击速度提高：200
攻击距离提升：50/75/100/125
持续时间：2/2.8/3.6/4.4
cd：15/14/13/12
mp：100
技能2:
神圣挥击
蒂莉帕挥出一道剑气，反复斩击第一个触碰到的敌方单位，落地后会立马触发第一斩，
该技能可以触发光辉化盾，斩击伤害和攻击力有关，为魔法伤害，
飞行过程中不可选中，并且落地后0.7s内可以再次释放，
飞回返回原位置，该飞行可以跨越地形，斩击过程每一斩会索引新位置，
索引超过500码会丢失目标，立刻终止该技能，并且被控制打断会立刻终止
最大距离：600
飞行速度：800
判定范围半径：125
斩击频率：0.5
斩击次数：4
每一斩的伤害：20/25/30/35%
cd：16/14/12/10
mp：70/85/100/115
技能3:
飞跃之姿
蒂莉帕选择一个落点，然后腾空飞起，根据自身的移动速度
和距离决定再目标地点落下延迟时间，该技能可以跨越地形
并且腾空过程无敌，对落地范围造成沉默，并且攻击该范围
内的敌方单位各一次
最大距离：700
延迟时间：（距离/移动速度）%0.1
落地生效范围半径：150
沉默时间：1.6/2.2/2.8/3.4
cd：18/16/14/12
技能4:
领域展开
蒂莉帕展开一道围绕自身的领域，降低自身受到的伤害
并且降低范围内的敌方单位的攻击力，持续一段时间
如果期间击杀英雄，该技能持续时间会延长，该技能持续时间内
光辉化盾衰减速度降低50%
范围半径：300
伤害减免：20/25/30%
攻击力降低：15/20/25%
持续时间：7
击杀延长：3
cd：80/70/60
mp：100/120/140
阳印:
闪耀
飞跃之姿落地后还会致盲敌方单位。20/30/40/50%，持续2s
阴印:
余波
飞跃之姿的作用范围半径+100
铸魔:
强化光辉护盾，身上有特殊护盾存在时，不受生命恢复减少影响
铸神:
新增被动技能
天国之赐
释放技能后会提高状态抗性，持续一段时间
该效果可以叠加，每层独立计算时间
状态抗性每层：15%
持续时间：4s