圣辉炎凤
别名：菲利
英文名：Felii
攻击类型：远程
攻击距离：550
基础攻击间隔：1.7
基础移动速度：315
主属性：智力
力量：22 + 2.3
敏捷：21 + 2.1
智力：24 + 2.9

天生技能：
名称：恒星之力
类型：
描述：菲利死亡后变成蛋，蛋拥有12%相当于菲利生命值的生命，
如果4s内没有被击碎，可以在原地复活，拥有100%生命
和剩余魔法值
冷却：75

技能1：
名称：烈日光线
类型：
描述：菲利向前射出一道光线，可以控制方向，对被照射的单位
造成魔法伤害，该技能释放时可以获得伤害减免，需要原地
持续施法
最大距离：700
宽度：100
角速度：60度/s
伤害间隔：0.3
间隔伤害：20/30/40/50
持续时间：3
伤害减免：20/25/30/35%
冷却：25/21/17/13
魔力消耗：90/100/110/120

技能2：
名称：太阳风暴
类型：
描述：菲利卷起一阵太阳辐射离子风暴，会降低被刮到的单位
的攻击力和技能伤害，并且持续造成魔法伤害，可以被弱驱散
施法前摇：0.4s
风暴宽度：400
风暴身前长度：500
风暴身后后长度：200
伤害间隔：0.5
间隔伤害：10/16/22/28
攻击力减少：20/25/30/35%
技能伤害减少：20/25/30/35%
debuff持续：1.5s
持续时间：5s
冷却：24/20/16/12
魔力消耗：120

技能3：
名称：烧灼之力
类型：
描述：菲利造成的攻击和伤害都会叠加灼烧，有最大层数，
每层持续时间独立计算，造成魔法伤害
持续时间：5s
最大层数：3/5/7/9
每层每秒伤害：10

技能4：
名称：恒星坍缩
类型：
描述：激活后菲利持续燃烧魔法值，逐渐提高技能伤害，
如果魔法值消耗完了，将继续燃烧生命值，该技能不致死，
在生命值低于20%时无法继续燃烧
该技能有3s的buff迟滞
最高伤害提高：40/60/80%
技能伤害提高每秒：4/5/6%
每秒消耗能量：20/35/50
冷却：1

阳印：
名称：重力波
描述：菲利降低周围900码的敌方单位10移动速度

阴印：
名称：辐射火焰
描述：烧灼之力每层降低1.5%魔法抗性

铸魔：
名称：
描述：烈日光线不可被打断，cd-3s

铸神：
名称：
描述：恒星之力保留20%生命护盾值，
期间可以释放烈日光线
