太己道师
兮壤
攻击类型：远程
攻击距离：550
基础攻击间隔：1.65
基础移动速度：310
主属性：智力
力量：22 + 2.3
敏捷：21 + 2.4
智力：24 + 2.5

天生技能：
大道生我
如果身上没有异常状态，每秒恢复1%最大魔法值

技能1：
飞沙走石
兮壤制造砂石环绕周身，每秒对周围造成魔法伤害
并且降低他们的命中率，而且连续3s处在范围内的单位
会被击晕，离开范围后会重置计算
范围：400
伤害：40/70/100/130
命中率降低：25/30/35/40%
击晕时间：0.8
持续时间：5
冷却：20/18/16/14
魔力消耗：90/100/110/120

技能2：
泥沙之手
兮壤召唤泥沙之手束缚一个范围内的敌方单位
被束缚的单位无法移动，并且受到魔法伤害
持续一段时间，如果有英雄死于这个技能的伤害
或者持续时间内，飞沙走石会被刷新
距离：450/500/550/600
范围半径：150
伤害：100/180/260/340
持续时间：2
冷却：22/19/16/13
魔力消耗：125

技能3：
厚德载物
兮壤受到伤害后有几率进入沙化状态，
免疫物理伤害，持续一段时间，可以被驱散
几率：15/19/23/27%
持续时间：0.7/0.8/0.9/1

技能4：
质量坍缩
兮壤使得一点的质量坍缩，离该点越近的敌方单位
移动速度降低越多，并且有敌方单位离开坍缩范围
或者持续时间结束的话，会立刻引发爆炸，对范围
内造成魔法伤害
距离：500
范围半径：300
每接近100码移动速度降低：30/45/60
持续时间：4
爆炸伤害：300/450/600
冷却：40/35/30
魔力消耗：100/125/150

阳印：
共振
质量坍缩会降低范围内敌方单位25%魔抗

阴印：
沙甲
当生命低于50%时，获得25%额外魔法抗性

铸魔：
飞沙走石期间获得技能伤害加成
15/20/25/30%

铸神：
厚德载物触发后会对自身施加弱驱散
