审查官
别名：诺尔拉
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.65
基础移动速度：300
主属性：智力
力量：20 + 2.1
敏捷：18 + 2.2
智力：26 + 3.4

天生技能：
名称：宽恕
类型：
描述：周围500码的友方英雄受到攻击后，会暂时提高他们的回血
（5+诺尔拉等级）点，持续3秒

技能1：
名称：审判之眼
类型：
描述：诺尔拉对一个敌方英雄施加审判，根据他上一次对其他英雄造成伤害
的时间，造成魔法伤害，这个时间越近，伤害越高
距离：500
基础伤害：60/100/140/180
时间伤害（不为负数）：（6-秒数）*15/30/45/60
冷却：12/11/10/9
魔力消耗：70/80/90/100

技能2：
名称：正义天平
类型：
描述：诺尔拉维持正义，如果周围有单位死亡，会累积一层砝码
诺尔拉的攻击将消耗一层砝码，砝码越多，造成的额外魔法
伤害越高，每30秒自动增加1层砝码
范围：700/800/900/1000
砝码最大数量：5
额外魔法伤害每层：20/35/50/65

技能3：
名称：果断
类型：
描述：诺尔拉的伤害对一定生命比例下的单位获得额外法术穿透
比例：40%
法术穿透：14/20/26/32%

技能4：
名称：罪罚囚笼
类型：
描述：诺尔拉将一个敌方英雄囚禁在囚笼里，使其不能移动，不能
使用技能，并且攻击力降低，不可驱散，并且生命值越高
囚禁时间越长，每秒受到魔法伤害，被囚禁的目标受到来自诺尔拉
之外的伤害降低50%
距离：450
基础时间：1.5/2/2.5s
生命值额外时间：剩余生命比例x0.01（类似50%生命剩余会延长0.5s）
攻击降低：25/35/45%
每秒伤害：100
冷却：100/90/80
魔力消耗：100/150/200

阳印：
名称：巨秤
描述：砝码最大数量+1

阴印：
名称：公义
描述：罪罚囚笼的生命值额外时间比例+0.01

铸魔：
名称：
描述：果断的伤害无视死亡免疫

铸神：
名称：
描述：罪罚囚笼还会禁止使用装备
