山中老人
司度
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：290
主属性：智力
力量：23 + 2.2
敏捷：21 + 1.9
智力：23 + 3

天生技能：
隐居
在周围400码没有敌方英雄时，生命恢复效果提高40%
该效果的检查间隔为1秒

技能1：
自耕
司度在原地撒下一片农田，在范围内的友方单位
会被持续治疗，农田随着成熟会逐渐增加治疗量
农田持续时间：8
范围：400x400
基础每秒治疗：10/20/30/40
每秒治疗提升：4/7/10/13

冷却：15
魔力消耗：90/100/110/120

技能2：
博学
司度知晓敌人的弱点，加深周围敌方单位受到的伤害
伤害类型与原伤害类型相同
范围：400
伤害加深：10/15/20/25%

技能3：
老当益壮
司度获得和剩余生命值相关的移动速度和状态抗性
每剩余10%生命提供移动速度：3/5/7/9
每剩余10%生命提供状态抗性：1/2/3/4

技能4：
佳酿老酒
司度喝下一壶佳酿老酒，快速恢复生命，
生命值越低，治疗量越高，期间自身攻击降低20%，
并且博学效果提高60%
持续时间：8
基础每秒治疗：50/75/100
每损失10%生命额外治疗：4/7/10
冷却：60/55/50
魔力消耗：100

阳印：
贤德
受到的减速效果-15%

阴印：
老练
生命值高于50%时，攻击间隔-0.1

铸魔：
自耕拥有2点充能，并且范围边长+100

铸神：
博学可以主动释放
效果增加2倍，持续4s，不可驱散
冷却：20
魔力消耗：50
