布偶师
别名：阿末夏
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.55
基础移动速度：305
主属性：智力
力量：22 + 2.1
敏捷：18 + 1.6
智力：24 + 3.4

天生技能：
名称：同情心
类型：
描述：阿末夏周围500码内有方英雄生命最低者获得5+0.02x智力回血，对自身也有效

技能1：
名称：傀儡丝线
类型：
描述：阿末夏连接一个单位，如果是友方单位，则增加其攻击速度
如果是敌方单位，则持续造成魔法伤害，超出范围链接断开
阿末夏同一时间只能维持一条傀儡丝线。
范围：400
攻击速度加成：40/60/80/100
持续伤害：25/40/55/70
冷却：3s
魔力消耗：50

技能2：
名称：玩偶诅咒
类型：
描述：阿末夏将一个单位变成玩偶，玩偶没有攻击能力，也不能使用技能或者装备
距离：400
持续时间：1/1.5/2/2.5
冷却：25/21/17/14
魔力消耗：100/110/120/130

技能3：
名称：能量传输
类型：
描述：阿末夏对一个单位输送能量，对友方单位造成治疗，对敌方单位造成等量魔法伤害
如果对傀儡丝线连接单位使用，效果获得提升
治疗：100/160/220/280
提升：20/25/30/35%
冷却：30/25/20/15
魔力消耗：100/110/120/130

技能4：
名称：舞台演出
类型：
描述：阿末夏和连接单位同步演出，如果连接单位攻击，阿末夏也会同步攻击，如果连接敌方单位，阿末夏会对该单位攻击
攻击力基于阿末夏自身，此技能不能触发攻击特效，而且独立于阿末夏本身的攻击，被动提高傀儡丝线施法距离
攻击力继承：50/70/90%
施法距离提高：80/140/200

阳印：
名称：真丝
描述：傀儡丝线效果提高15%

阴印：
名称：共情
描述：傀儡丝线将连接的友方单位受到的15%伤害转移到自己身上

铸魔：
名称：玩偶诅咒仅强驱散
描述：

铸神：
名称：
描述：玩偶诅咒可以对友军释放，玩偶状态时加200移动速度
