幻梦之赐
我生·千花
攻击类型：远程
攻击距离：500
基础攻击间隔：1.7
基础移动速度：310
主属性：智力
力量：23 + 2.2
敏捷：19 + 1.8
智力：24 + 3.3

天生技能：
弥留恩典
友方英雄在千花的500码范围死亡时，会有2秒钟的滞留时间，
在此期间会免疫死亡，但是不可操作，如果该技能不处于cd，
千花可以使用自己50%的剩余魔法值，按照一定比例转化为治疗，
治疗范围内处于滞留状态的所有英雄，只要滞留结束后，该英雄
的生命值还高于最大生命值10%，就会被复活，而且还会额外被同样的
治疗量治疗一次
每点魔法转化为治疗：0.9+千花等级x0.01
cd：75

技能1：
永恒之梦
千花指定一个友方英雄，与其建立连接，会根据该英雄的主属性，
为双方提供不同的增益效果，连接超越一定距离会失效，千花可以
经过引导后，把该英雄传送到自己的身边
施法距离：450
失效距离：1000/1250/1500/1750
主属性力量加成：
目标获得额外状态抗性：14/18/22/26%
千花获得额外魔法上限：100/175/250/325
主属性敏捷加成：
目标获得额外攻击速度：20/35/50/65
千花获得额外法术强度：8/12/16/20%
主属性智力加成：
目标获得额外魔法回复速度：2/3.5/5/6.5
千花获得额外移动速度：15/25/35/45

冷却：10s
魔力消耗：0

副技能：
命运引导
引导持续施法时间：3s
cd：120/115/110/105

技能2：
吾梦蝶梦
千花向前施放一只花蝴蝶，对触碰到的单位造成沉默效果和魔法伤害，
千花可以在花蝴蝶飞行过程中再次释放，花蝴蝶会向当下周围的位置的
最近的敌方单位（英雄优先，同距离会随机选择）飞去并且纠缠在其身上，
被纠缠的单位会同时和千花进入睡眠状态，处于睡眠状态下的单位必须
受到一定伤害才能醒来，沉默和睡眠都可以被弱驱散
蝴蝶作用半径：150
蝴蝶飞行速度：600
沉默持续时间：1/1.4/1.8/2.2
魔法伤害：80/140/200/260
蝴蝶索引范围半径：200
纠缠作用速度：900
睡眠持续时间：2/3/4/5
醒来伤害阈值：125/200/275/350
冷却：24/21/18/15
魔力消耗：90/105/120/135

技能3：
灵花盛放
千花汇聚能量，在周围的敌方英雄身上种下灵种，只要在千花范围内灵种
就会持续累积能量，能量充满后会盛开爆炸，对该单位造成魔法伤害，
爆炸后失去100能量，退化成灵种状态，重新累积能量，离开千花范围一段时间后，
灵种能量会降低，能量归零后会枯萎消失，灵种仅可被强驱散，灵种本身最大持续一段时间
作用半径：500
爆炸能量：100
每0.2秒积累能量：10/12/14/16
爆炸伤害：80/110/140/170
灵种在范围外能量每0.2秒降低：15
持续时间：6
冷却：25/21/17/13
魔力消耗：100

技能4：
蜜花甜梦
千花和周围的友方英雄，在主动释放技能时，都有一定概率，
当次技能不消耗魔法值，并且每隔一段时间，该技能会一定触发一次，
该技能可以开关，在开启状态下，只有千花自己能使用必定触发
光环半径：400/500/600
触发几率：18/24/30%
充能时间：10/8/6

阳印：
御灵
命运引导不会被打断，但是仍旧可以被主动停止，
并且引导时会获得50%的伤害减免

阴印：
清明梦
吾梦蝶梦的睡眠可以被主动取消，双方会同时醒来

铸魔：
灵花盛放还会在非英雄单位上作用，每次在英雄身上爆炸
还会恢复千花3%最大魔法值

铸神：
灵花盛放的爆炸为半径150码的aoe伤害，并且没有
最大持续时间，只会因为枯萎而消失
