心灵医官
阿莫尔
远程
攻击距离:550
基础攻击间隔:1.55
基础移动速度:300
智力
20+1.8
18+1.9
27+3.4
天生技能:
情绪感知
阿莫尔可以感知周围英雄的情绪，使500码范围内的
友方英雄的负面buff时间减少30%
技能1:
读心术
阿莫尔阅读敌方英雄的内心，对其造成纯粹伤害
并且一段时间无法使用物品
距离：500
伤害：60/110/160/210
物品禁止时间：2/2.3/2.6/2.9
cd：20/18/16/14
mp：90/100/110/120
技能2:
心灵连接
阿莫尔和一个友方英雄建立心灵连接，该英雄的
魔法值将视作阿莫尔的魔法值+其魔法值，并且
优先使用阿莫尔的魔法值
连接断开距离：600/700/800/900
连接距离：500
cd：10/8/6/4
mp：25
技能3:
心灵光环
阿莫尔将提高全体友方英雄的魔法恢复速度
基于原回蓝提高比例：25/50/75/100%
技能4:
精神修复
阿莫尔对一个友方英雄立刻施加强驱散，并且制造
一个护盾，该护盾如果在持续时间内被击碎，会
爆炸，对周围范围造成纯粹伤害
距离：500/550/600
护盾值：250/400/550
持续时间：4
爆炸范围：400
伤害：120/180/240
cd：70/60/50
mp：100

阳印:
透视
读心术的施法距离+200
阴印:
心灵连接的连接距离+300
铸魔:
心灵光环可以主动释放，5s内效果提高3倍
cd：30s
铸神:
心灵连接会提高连接目标25%的技能伤害