心灵医官
别名：阿莫尔
英文名：
攻击类型：远程
攻击距离：550
基础攻击间隔：1.55
基础移动速度：300
主属性：智力
力量：20 + 1.8
敏捷：18 + 1.9
智力：27 + 3.4

天生技能：
名称：情绪感知
类型：
描述：阿莫尔可以感知周围英雄的情绪，使500码范围内的
友方英雄的负面buff时间减少30%

技能1：
名称：读心术
类型：
描述：阿莫尔阅读敌方英雄的内心，对其造成纯粹伤害
并且一段时间无法使用物品
距离：500
伤害：60/110/160/210
物品禁止时间：2/2.3/2.6/2.9
冷却：20/18/16/14
魔力消耗：90/100/110/120

技能2：
名称：心灵连接
类型：
描述：阿莫尔和一个友方英雄建立心灵连接，该英雄的
魔法值将视作阿莫尔的魔法值+其魔法值，并且
优先使用阿莫尔的魔法值
连接断开距离：600/700/800/900
连接距离：500
冷却：10/8/6/4
魔力消耗：25

技能3：
名称：心灵光环
类型：
描述：阿莫尔将提高全体友方英雄的魔法恢复速度
基于原回蓝提高比例：25/50/75/100%

技能4：
名称：精神修复
类型：
描述：阿莫尔对一个友方英雄立刻施加强驱散，并且制造
一个护盾，该护盾如果在持续时间内被击碎，会
爆炸，对周围范围造成纯粹伤害
距离：500/550/600
护盾值：250/400/550
持续时间：4
爆炸范围：400
伤害：120/180/240
冷却：70/60/50
魔力消耗：100

阳印：
名称：透视
描述：读心术的施法距离+200

阴印：
名称：
描述：心灵连接的连接距离+300

铸魔：
名称：
描述：心灵光环可以主动释放，5s内效果提高3倍
冷却：30s

铸神：
名称：
描述：心灵连接会提高连接目标25%的技能伤害
