心癸精灵
别名：沫沫
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.7
基础移动速度：310
主属性：智力
力量：22 + 1.8
敏捷：20 + 2
智力：25 + 3.6

天生技能：
名称：蕴藏之心
类型：
描述：沫沫会根据剩余的生命值，
被动加快恢复魔法值，生命值越高
魔法值恢复越快
每10%生命提供魔法恢复速率：10%

技能1：
名称：精神干扰
类型：
描述：沫沫对一个范围内的敌方单位施加精神
干扰，降低他们的攻击速度，并且使用
技能就会受到魔法伤害，可以被弱驱散
距离：500
范围半径：200
攻击速度降低：40/50/60/70
伤害：60/100/140/180
持续时间：5
冷却：16/14/12/10
魔力消耗：100/105/110/115

技能2：
名称：化解之盾
类型：
描述：沫沫受到的伤害都会额外储存下来
每累积满一定数量之后，会给该技能
一次充能，该技能可以对自身或者友军
释放，制造一个护盾，在各种减免结算后计算，
并且护盾状态下受到的伤害不参与充能
最大充能：2
护盾值：100/150/200/250
距离：450
每点伤害转化护盾能量：0.2/0.3/0.4/0.5
护盾能量阈值：100
冷却：3
魔力消耗：50/60/70/80

技能3：
名称：泡沫之吻
类型：
描述：沫沫把一个友方单位受到的一部分伤害
以及异常状态转移到自己身上，该技能不算
治疗，并且对自己的伤害算作魔法伤害
距离：500
转移量：100/200/300/400
冷却：15
魔力消耗：100/110/120/130

技能4：
名称：命源循环
类型：
描述：沫沫立刻和范围内生命百分比最低的
友方英雄交换位置，立刻充能一次
化解之盾，并且为其施加一次化解之盾
范围：500/600/700
冷却：45/40/35
魔力消耗：175/140/105

阳印：
名称：暖流
描述：泡沫之吻的伤害转移算作治疗，
但是转移的伤害值不变

阴印：
名称：净化
描述：命源循环还会对自己和目标施加一次弱驱散

铸魔：
名称：
描述：化解之盾的护盾可以按照剩余
充能点一次性作用

铸神：
名称：
描述：泡沫之吻生效后会立刻对自身施加
强驱散，并且cd-4
