惊奇炮手
卡诺
远程
攻击距离:500
基础攻击间隔:1.5
基础移动速度:310
智力
22+2.3
19+2.2
24+2.9
天生技能:
热力四射:
卡诺的攻击可以点地不需要目标，并且获取被打击区域的半径100范围视野
视野持续1.2秒
技能1:
裂炮
卡诺的攻击具有溅射效果，会造成对目标的范围伤害
分裂范围半径:80/110/140/170
分裂伤害:100%
技能2:
迫击炮
卡诺的攻击可以切换为抛物线弹道，此时炮弹的射程更远，伤害更高，但是攻击间隔和弹道速度降低
额外射程:100/125/150/175
额外伤害:20/30/40/50%
攻击间隔降低:0.4
弹道速度降低:40%
cd:2s

技能3:
魔力炮弹
开启之后，卡诺的攻击转为魔法伤害，受到技能伤害加成，
也可以触发攻击特效，每次攻击会消耗魔法值，
这个状态下还会获得魔抗穿透
魔抗穿透：14/21/28/35%
魔法消耗：30/50/70/90
cd:2s
技能4:
榴弹雨
卡诺呼叫后方炮火支援，获取目标范围视野，不断有炮弹雨攻击该范围，炮弹伤害和卡诺攻击力有关，造成魔法伤害，释放后立刻恢复所有魔法值
最大距离:1000
范围半径:300
每秒炮弹数量:1/2/3
攻击力比例:40%
持续时间:8
cd:120/110/100
mp:150
阳印:
弹道修正
卡诺迫击炮状态被动获得25%命中率加成
阴印:
炮火狂徒
每次普通攻击命中一个英雄都会降低榴弹雨2scd
铸魔:
获得新技能
真我弹射
卡诺把自己朝一个范围发射出去，落地时被缴械3s
最大范围:800
cd:25s
mp:75

铸神:
榴弹雨造成35%减速，持续3s，并且作用半径增加50