惊奇炮手
别名：卡诺
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.5
基础移动速度：310
主属性：智力
力量：22 + 2.3
敏捷：19 + 2.2
智力：24 + 2.9

天生技能：
名称：热力四射
类型：
描述：卡诺的攻击可以点地不需要目标，并且获取被打击区域的半径100范围视野
视野持续1.2秒

技能1：
名称：裂炮
类型：
描述：卡诺的攻击具有溅射效果，会造成对目标的范围伤害
分裂范围半径：80/110/140/170
分裂伤害：100%

技能2：
名称：迫击炮
类型：
描述：卡诺的攻击可以切换为抛物线弹道，此时炮弹的射程更远，伤害更高，但是攻击间隔和弹道速度降低
额外射程：100/125/150/175
额外伤害：20/30/40/50%
攻击间隔降低：0.4
弹道速度降低：40%
冷却：2s

技能3：
名称：魔力炮弹
类型：
描述：开启之后，卡诺的攻击转为魔法伤害，受到技能伤害加成，
也可以触发攻击特效，每次攻击会消耗魔法值，
这个状态下还会获得魔抗穿透
魔抗穿透：14/21/28/35%
魔法消耗：30/50/70/90
冷却：2s

技能4：
名称：榴弹雨
类型：
描述：卡诺呼叫后方炮火支援，获取目标范围视野，不断有炮弹雨攻击该范围，炮弹伤害和卡诺攻击力有关，造成魔法伤害，释放后立刻恢复所有魔法值
最大距离：1000
范围半径：300
每秒炮弹数量：1/2/3
攻击力比例：40%
持续时间：8
冷却：120/110/100
魔力消耗：150

阳印：
名称：弹道修正
描述：卡诺迫击炮状态被动获得25%命中率加成

阴印：
名称：炮火狂徒
描述：每次普通攻击命中一个英雄都会降低榴弹雨2scd

铸魔：
名称：
描述：获得新技能
真我弹射
卡诺把自己朝一个范围发射出去，落地时被缴械3s
最大范围：800
冷却：25s
魔力消耗：75

铸神：
名称：
描述：榴弹雨造成35%减速，持续3s，并且作用半径增加50
