成坤侍首
祀土
攻击类型：近战
攻击距离：130
基础攻击间隔：1.8
基础移动速度：310
主属性：智力
力量：23 + 2.4
敏捷：21 + 1.6
智力：23 + 3.2

天生技能：
盾势
每隔一段时间，祀土会进入御盾势状态，使自身受到的下一次
普通攻击伤害减少80%，然后下次攻击会增加此次受到的攻击数值的攻击力
触发后才会进入cd
冷却：6

技能1：
山崩地裂
祀土用手杖猛震地面，对范围内敌方单位造成魔法伤害和减速，
并且该范围内的地形会暂时变成平地，持续一段时间，持续时间
内再次释放，会立刻恢复原地形
范围半径：450
伤害：80/140/200/260
减速：40/50/60/70%
减速持续时间：1.5
地形持续时间：5
冷却：18/17/16/15
魔力消耗：90

技能2：
无惧奔走
祀土加速奔跑，短时间提高自身移动速度，并且被攻击还会额外提高移动速度
持续一段时间，攻击后该状态解除
移动速度提高：20/30/40/50%
额外移动速度每次攻击：5%
持续时间：3.5
冷却：25/20/15/10
魔力消耗：75

技能3：
神光杖击
祀土用手杖重击目标，对目标及其周围造成范围伤害，
为基于自身攻击力的魔法伤害，祀土受到攻击会降低
该技能cd，cd最小间隔为2秒
范围半径：350
攻击力比例：1/1.3/1.6/1.9
冷却：12/11/10/9
每一次受到攻击cd降低：0.8

技能4：
大地图腾
祀土在目标点插下一枚大地图腾，该图腾处于无敌状态
图腾会提高范围内的友方单位的护甲和攻击速度，并且
提高敌方单位的技能冷却时间，图腾持续一段时间
施法距离：300
作用范围：500/550/600
护甲提高：8/12/16
攻击速度提高：30/50/70
技能冷却时间提高：20/25/30%
持续时间：7
冷却：80/70/60
魔力消耗：100/125/150

阳印：
无惧奔走时获得额外状态抗性
16/24/32/40%

阴印：
无惧奔走时获得额外伤害减免
10/16/22/28%

铸魔：
大地图腾范围内有敌方单位阵亡时，图腾持续时间
增加1s，敌方英雄阵亡时增加3s

铸神：
如果有敌方英雄离开大地图腾范围，该技能cd会
减少15s
