时空吞噬者
布鲁拉斯
攻击类型：远程
攻击距离：550
基础攻击间隔：1.7
基础移动速度：295
主属性：智力
力量：22 + 2.3
敏捷：22 + 2.1
智力：24 + 2.8

天生技能：
黑暗侵蚀
随着时间过去，布鲁拉斯将获得额外的技能伤害加成
每过100s获得1%，40分钟后，每100s获得0.5%

技能1：
星云漫步
布鲁拉斯乘云而行，被攻击后将获得暂时移动速度和伤害减免
持续一段时间，该技能有触发内置cd

伤害减免：20%/30%/40%/50%
持续时间:2s
移速提高:10%/15%/20%/25%
冷却：10/9/8/7

技能2：
破空一击
布鲁拉斯猛击一个敌方英雄单位，暂时将其放逐出这个世界，
该单位不可操作，也不可被攻击，一段时间后将返回原点
施法距离：400/450/500/550
持续时间:1.5/2/2.5/3s
冷却：15
魔力消耗：100/110/120/130

技能3：
灭星巨炮
布鲁拉斯向前喷射黑暗能量弹，对沿途单位造成魔法伤害，
每命中一个英雄该技能cd都会减少
最大飞行距离：800
宽度：125/150/175/200
飞行速度：800
伤害：100/200/300/400
cd减少：2/2.5/3/3.5
冷却：15
魔力消耗：100

技能4：
黑洞制造
布鲁拉斯在原地制造一个黑洞，黑洞会持续吞噬周围单位的
生命力和精力，该技能无视状态免疫，但是效果可以被
技能伤害加成影响，消耗他们的生命和魔法，该技能可以对
破空一击下的英雄生效
范围半径：500
每秒生命移除：40/70/100
每秒魔法移除：30/50/70
持续时间：8
冷却：100/90/80
魔力消耗：150

阳印：
力场
星云漫步状态下不可被减速

阴印：
掌握
破空一击可以自行中断

铸魔：
破空一击可以对友军释放

铸神：
灭星巨炮拥有2点充能
