明理之殇
我生·百叶
攻击类型：远程
攻击距离：400
基础攻击间隔：1.6
基础移动速度：315
主属性：智力
力量：21 + 2
敏捷：20 + 2
智力：25 + 3.2

天生技能：
往生之镜
百叶对于其参与击杀过的英雄，每次攻击将额外造成纯粹伤害
伤害和参与击杀次数相关，包括击杀和助攻总数
额外纯粹伤害：参与击杀次数x（18+百叶等级/3取整）

技能1：
命运展开
百叶锁定目标英雄的当前生命值，持续一段时间，在此时间内，
目标受到的治疗大幅度减少，受到的来自百叶的伤害大幅提高，时间
结束后，伤害和治疗总量才结算，如果达到致死线，将会被立刻斩杀，
无视除了复活之外的任何死亡免疫效果，仅可被强驱散，被驱散后，
已经受到的结果会被立刻计算
最大施法距离：400
治疗减少：40/55/70/85%
伤害提高：20/27/34/41%
持续时间：4s
冷却：18/16/14/12
魔力消耗：75/90/105/120

技能2：
破妄剑心
百叶汇聚能量于武器上，接下来的三次攻击将造成额外的魔法伤害，
但是攻击距离降低，多次命中同一个单位会造成额外伤害，叠加
状态可以被弱驱散，参与击杀后，该技能会被刷新
第一次攻击额外魔法伤害：80/130/180/230
第二次攻击额外魔法伤害：60/100/140/180
第三次攻击额外魔法伤害：40/70/100/130
第一次攻击攻击距离降低：200
第二次攻击攻击距离降低：150
第三次攻击攻击距离降低：100
命中同一个单位的额外叠加伤害：（命中次数-1）x20/35/50/65
每层叠加时间：5s
冷却：18/15/12/9
魔力消耗：100

技能3：
灵叶标记
百叶对目标范围内敌方单位挂上灵叶标记，该标记可以被弱驱散，
百叶攻击带有标记的单位时，会立刻冲向该单位，期间获得霸体状态，
并且无视碰撞体积和减速，直到手动终止或者接近该单位200码范围内，
触发冲刺后，标记会被清除，标记持续一段时间
最大施法距离：500
范围半径：150/200/250/300
冲刺触发最小距离：250
冲刺速度：700
标记持续时间：5s
冷却：24/20/16/12
魔力消耗：80/95/110/125

技能4：
飞叶旋舞
百叶召唤无数的叶子在自己周身旋转，持续对周围造成魔法伤害，
并且每次伤害可以触发往生之镜，被命中的单位攻击速度和移动速度都会被降低，
该debuff可以被弱驱散，持续一段时间，在持续时间内可以再次
向一个地点释放，让飞叶螺旋脱离自己旋转，而是朝该地点移动，脱离
会继承剩余持续时间
飞叶螺旋半径：250
单次伤害：40/60/80
伤害频率间隔：0.5
移动速度降低：15/25/35%
攻击速度降低：30/55/80
debuff持续时间：1s
持续时间：5s
点地施法距离：500
螺旋移动速度：275
冷却：90/75/60
魔力消耗：100/135/170

阳印：
亡语
单位死于破妄剑心的话，会对该单位周围的200码
半径造成击杀该单位的一剑的破妄剑心的同样的效果

阴印：
照破
灵叶标记无视状态免疫

铸魔：
破妄剑心不再降低攻击距离，并且带有必中效果

铸神：
飞叶旋舞的范围内，灵叶标记触发后也不会消失，并且灵叶标记仅可被强驱散
