深渊虫母
穆拉姆
近战
攻击距离:130
基础攻击间隔:1.7
基础移动速度:300
智力
22+2.2
21+2
23+3
天生技能:
母性
周围400码生命值低于60%的友方单位获得15%魔法抗性
技能1:
丝线包裹
穆拉姆吐出的丝线包裹住自己，期间获得额外
伤害减免，并且快速恢复生命值，但是自己无法
操作，该技能不可驱散
伤害减免：50/60/70/80%
生命恢复：40/70/100/130
持续时间：4s
cd：20/19/18/17
mp：75/90/105/120
技能2:
深渊召唤
穆拉姆在目标地点召唤出一片深渊，深渊中心会不断
爬出虫子随机攻击深渊内敌方单位，深渊持续一段时间
深渊结束后，所有召唤出来的虫子会死亡
施法距离：400
深渊半径：350
虫子生命值：200/250/300/350
虫子攻击力：30/40/50/60
虫子攻击间隔：1.3
虫子移动速度：350
虫子护甲：0/1/2/3
虫子魔法抗性：60%
虫子击杀奖励：20
虫子召唤频率：1
深渊持续时间：8
cd：40/35/30/25
mp：125

技能3:
黏液攻击
提高穆拉姆的攻击距离，并且攻击会降低敌方单位命中
攻击距离提高：100/175/250/325
命中降低：10/15/20/25%
持续时间：2s
技能4:
复仇本能
穆拉姆周围的友方单位死亡会恢复穆拉姆的
生命值，并且暂时提高其攻击力
范围：400/500/600
最大生命恢复：4/6/8%
攻击力提高：10/15/20
攻击力持续时间：15

阳印:
急速魔虫
虫子的移动速度+100
阴印:
消逝
虫子击杀奖励-60%

铸魔:
丝线包裹可以对300码内有方英雄使用，cd-3s
铸神:
深渊召唤的虫子继承黏液攻击