灾厄之灵
别名：法斯科
英文名：
攻击类型：远程
攻击距离：550
基础攻击间隔：1.65
基础移动速度：300
主属性：智力
力量：21 + 2.2
敏捷：21 + 2.3
智力：24 + 2.6

天生技能：
名称：恶毒诅咒
类型：
描述：法斯科参与助攻的敌方单位死亡时，复活时间+15

技能1：
名称：不幸降临
类型：
描述：法斯科瞄准地图上任意一点，经过2s蓄力，
对该范围造成魔法伤害，如果击杀英雄，该技能
立刻刷新
范围：100/125/150/175
伤害：110/180/250/320
冷却：25
魔力消耗：100

技能2：
名称：邪恶掌控
类型：
描述：法斯科监视一个敌方英雄的动向，该英雄离法斯科
越远移动速度越低，可被驱散
施法距离：600
每100码降低移动速度：10/20/30/40
持续时间：5
冷却：18/15/12/9
魔力消耗：75

技能3：
名称：灾厄永存
类型：
描述：法斯科存活的时候，地图上所有敌方单位的生命恢复
都会降低
降低：10/15/20/25%

技能4：
名称：天地同寿
类型：
描述：法斯科使周围敌方英雄的生命值比例都降低到和自己一样
如果生命值比例低于法斯科，该技能无效果
施法前摇：0.25
最低生命比例：30%/20%/10%
范围：200
冷却：100/75/50
魔力消耗：150/100/50

阳印：
名称：快速吟唱
描述：不幸降临只需要1.2s吟唱

阴印：
名称：顽疾
描述：邪恶掌控被驱散后会立刻造成该目标最大生命值4/5/6/7%的魔法伤害

铸魔：
名称：
描述：法斯科死亡后灾厄永存仍旧有60%的效果

铸神：
名称：
描述：天地同寿无视状态免疫
