烈焰法皇
别名：布尔玛
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.6
基础移动速度：310
主属性：智力
力量：21 + 2.3
敏捷：20 + 1.8
智力：25 + 3.2

天生技能：
名称：抗法面纱
类型：
描述：布尔玛受到的任何魔法伤害-(5+等级点)

技能1：
名称：三昧真火
类型：
描述：布尔玛向前持续喷射三昧真火，造成魔法伤害，
持续时间可以移动，不可被打断，可以转向
距离：400
伤害宽度：200
伤害间隔：0.3
持续时间：3
伤害：12/20/28/36
冷却：20/16/12/8
魔力消耗：90/100/110/120

技能2：
名称：地火焚原
类型：
描述：布尔玛从地底召唤火柱，对目标范围造成灼烧效果和减速
范围半径：175
施法距离：500/550/600/650
灼烧持续时间：7
灼烧每秒魔法伤害：20/30/40/50
减速：20%
减速持续时间：3
冷却：18/16/14/12
魔力消耗：100/105/110/115

技能3：
名称：真炎法皇
类型：
描述：布尔玛有一定几率造成1.6倍魔法伤害，
该效果每1秒最多触发一次，不受到冷却缩减影响
几率：14/22/30/38%

技能4：
名称：天火灭尽
类型：
描述：布尔码召唤天火，轰击目标单位，造成魔法伤害和眩晕
该技能可以蓄力，蓄力需要原地持续施法，可以被打断，
蓄力时间越长伤害越高
施法距离：1000
最长蓄力：4s
每秒蓄力伤害提高：100/130/160
眩晕：1/1.5/2s
冷却：80/70/60
魔力消耗：150/180/210

阳印：
名称：邪火
描述：真炎法皇触发后会降低对方10%魔法抗性持续2s，可驱散

阴印：
名称：火魔
描述：布尔玛的攻击的50%转换为魔法伤害

铸魔：
名称：
描述：地火焚原的灼烧伤害不可以被驱散，而且cd-4s

铸神：
名称：
描述：天火灭尽蓄力持续施法时可以移动，而且如果敌方英雄
死于该技能，则立刻减少25scd
