皎月仙子
别名：露露奈
英文名：
攻击类型：远程
攻击距离：550
基础攻击间隔：1.6
基础移动速度：315
主属性：智力
力量：18 + 1.9
敏捷：19 + 2
智力：25 + 3.5

天生技能：
名称：不胜寒
类型：
描述：露露奈降低攻击她的单位30攻击速度，持续2s，
该效果在抬手时作用，可以被弱驱散，无视状态免疫

技能1：
名称：月神旋律
类型：
描述：露露奈演唱美妙的旋律，造成声波向周围扩散，
施法时不可攻击
每次被声波击中都会降低受击者魔法抗性，可叠加，
每层独立计算，可被弱驱散
声波波数：3/4/5/6
每波间隔：0.4
每波伤害：30/40/50/60
魔抗穿透：5/6/7/8%
每层持续时间：3
扩散速度：600
扩散最大半径：450
冷却：25/21/17/13
魔力消耗：100/115/130/145

技能2：
名称：华服舞步
类型：
描述：露露奈的魔力华服将提高她的技能伤害，并且在技能命中英雄单位后增加自身移动速度
每个英雄提供的移动速度可以叠加，并且每个英雄最大提供一层，每层独立计算，
移动速度可以被弱驱散
技能伤害增幅：10/14/18/22%
英雄：15/20/25/30
每层持续时间：5

技能3：
名称：冷凌月光
类型：
描述：露露奈向前释放一道能量波，对沿途单位造成恐惧和魔法伤害，恐惧可以被弱驱散
行进速度：700
最大距离：500
宽度：250
恐惧持续时间：0.6/0.8/1/1.2
伤害：90/160/230/300
冷却：20/17/14/11
魔力消耗：100

技能4：
名称：月轮
类型：
描述：露露奈将时间暂时变成晚上，天上不断撒下月光，目标位置为视野范围内的所有敌方英雄，
月光瞄准后有降落延迟，对落点范围造成魔法伤害
延迟：1s
范围半径：75
持续时间：7/8/9
间隔：1s
伤害：80/120/160
冷却：120/110/100

阳印：
名称：弱魂
描述：被冷凌月光命中后移动速度降低15%，持续2s

阴印：
名称：魅幻
描述：晚上不胜寒攻击速度降低增加70%

铸魔：
名称：
描述：华服舞步移动速度仅强驱散，并且每一层会增加不胜寒8点攻击速度降低

铸神：
名称：
描述：月轮持续时间将获取所有敌方英雄视野
