监视者
别名：西尔西斯
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.6
基础移动速度：310
主属性：智力
力量：20 + 2
敏捷：18 + 1.9
智力：27 + 3.5

天生技能：
名称：探测感知
类型：
描述：西尔西斯可以查看敌方英雄的生命，魔法和装备状态（不包括装备冷却），
即使没有视野

技能1：
名称：激光扫描
类型：
描述：西尔西斯使用激光扫描一个范围，获取该范围
真视视野，并且造成魔法伤害
距离：500
范围半径：200
魔法伤害：90/170/250/330
冷却：20/17/14/11
魔力消耗：100

技能2：
名称：信号干扰
类型：
描述：西尔西斯向目标方向发射一道干扰波，
对路径上的敌方单位造成魔法伤害和减速
如果该技能命中多个单位，还会额外产生一道
副波。副波继承一部分伤害，但是没有减速效果
宽度：200
飞行速度：900
最大距离：500/600/700/800
伤害：100/160/220/280
减速：20/25/30/35%
减速持续时间：3
副波需要单位：4
副波继承伤害比例：60%
冷却：18/16/14/12
魔力消耗：90/100/110/120

技能3：
名称：弱点分析
类型：
描述：西尔西斯每隔一段时间，技能或者攻击
会造成额外的纯粹伤害
冷却：10/8/6/4
比例：30%

技能4：
名称：监控立场
类型：
描述：西尔西斯在一个范围内制造力场。获取该范围
的高空视野，并且在立场内西尔西斯获取技能
cd减少，力场内会禁止敌方单位的魔法恢复
禁止魔法恢复不能无视状态免疫
施法距离：600
范围半径：400
cd减少：20/25/30%
力场持续时间：6/7/8
冷却：100/85/70
魔力消耗：120/150/180

阳印：
名称：快速充能
描述：信号干扰副波的触发单位要求-2

阴印：
名称：能量外衣
描述：弱点分析如果处于cd状态
会额外获得10护甲

铸魔：
名称：
描述：西尔西斯受到的沉默效果持续时间-60%

铸神：
名称：
描述：监控力场的禁止魔法恢复无视状态免疫
并且还会持续减少魔法值
每秒减少：50/70/90
