真菌怪灵
别名：玛尔沙
英文名：
攻击类型：远程
攻击距离：400
基础攻击间隔：1.55
基础移动速度：300
主属性：智力
力量：20 + 2.4
敏捷：19 + 2.3
智力：25 + 3

天生技能：
名称：菌丝遍布
类型：
描述：玛尔沙的移动会留下敌人无法察觉的踪迹菌丝，
该踪迹会有200宽度的视野滞留，菌丝持续35s

技能1：
名称：孢子迸发
类型：
描述：玛尔沙不断向周围释放孢子
孢子会治疗周围的友方单位
单位越少，治疗效果越好
范围：400
基础治疗量每秒：40/60/80/100
每多一个单位分享降低：20
最低治疗：20
持续时间：8
冷却：20/19/18/17
魔力消耗：90/100/110/120

技能2：
名称：带毒菌盖
类型：
描述：对玛尔沙造成伤害的敌方单位将受到持续的魔法伤害
并且还会降低攻击力和技能伤害，可被弱驱散
伤害每秒：16/30/44/58
攻击力降低：10/15/20/25%
技能伤害降低：10/15/20/25%
持续时间：4

技能3：
名称：缠绕菌藤
类型：
描述：玛尔沙缠绕住一个单位，持续造成魔法伤害
被缠绕的单位无法攻击或者移动
可以驱散
距离：400
伤害每0.5秒：30/40/50/60
持续时间：1.5/2/2.5/3
冷却：20/18/16/14
魔力消耗：100/105/110/115

技能4：
名称：致幻毒素
类型：
描述：玛尔沙对一个敌方英雄释放致幻毒素
使其不受控制，并且疯狂攻击
其视野范围内周围友军
可以驱散
持续时间：3/4/5
距离：300
目标攻击力提高：30/45/60%
冷却：110/105/100
魔力消耗：150/175/200

阳印：
名称：出芽
描述：孢子迸发可以对友军释放，使其跟随其进行
距离：400

阴印：
名称：真丝
描述：菌丝遍布的持续时间+15s

铸魔：
名称：
描述：孢子迸发的单位的分享降低仅为10点，并且范围增加100

铸神：
名称：
描述：致幻毒素仅强驱散，并且施法距离提高150
