破浪灵兽
别名：维尔萨
英文名：
攻击类型：远程
攻击距离：350
基础攻击间隔：1.6
基础移动速度：315
主属性：智力
力量：20 + 1.9
敏捷：20 + 2.2
智力：27 + 3.6

天生技能：
名称：锈蚀
类型：
描述：维尔萨的攻击可以腐蚀一个单位的护甲
降低25%护甲，持续4s，可以激活为自动释放，仅强驱散
冷却：15

技能1：
名称：巨浪突袭
类型：
描述：维尔萨化身汹涌的浪潮，向一点冲去，无视地形，
期间无敌，对沿途的单位造成物理伤害，如果该技能
命中单位还会降低其移动速度
距离：500/550/600/650
物理伤害：90/150/220/310
移动速度降低：20%
持续时间：2s
冷却：20/18/16/14
魔力消耗：130

技能2：
名称：浪花飞溅
类型：
描述：维尔萨每隔一段时间攻击可以造成范围物理伤害，
命中单位会降低该技能cd，该技能触发也视作释放技能
目标溅射范围半径：300
伤害：100/150/200/250
普通单位的降低：0.3
英雄降低：0.8
冷却：10/9/8/7

技能3：
名称：大海恩赐
类型：
描述：维尔萨的智力越高，技能伤害越强，按数值计算，类似100智力会提高浪花飞溅34点伤害
每点智力提供技能伤害加成：0.1/0.18/0.26/0.34

技能4：
名称：海洋之怒
类型：
描述：维尔萨卷起滔天洪水，制造一道深渊地形障碍，把路径上的
单位击飞到两旁，而且造成基于最大生命百分比的物理伤害
洪水最大距离：1000
洪水行进速度：500/600/700
路径宽度：150
路径持续时间：7
伤害：15/25/35%
冷却：100
魔力消耗：100/115/130

阳印：
名称：上善若水
描述：巨浪突袭命中英雄cd-1s

阴印：
名称：
描述：浪花飞溅可以触发锈蚀到多个单位身上

铸魔：
名称：
描述：大海恩赐可以主动释放，立刻重置锈蚀cd
冷却：10s

铸神：
名称：潮汐主宰
描述：
维尔萨在施放任意技能后，3秒内获得【潮汐涌动】效果：
提高25攻击速度，每次攻击会恢复3.5%已损失生命值。
不会被驱散
