神树之子

阿拉贝

远程
攻击距离:500
基础攻击间隔:1.55
基础移动速度:310
智力
22+1.9
18+2
27+3
天生技能:

神树树苗：
阿拉贝可以再一个地点种下神树树苗，神树树苗具有50%魔法抗性，并且处于隐身状态
神树树苗不具备碰撞体积，随着阿拉贝等级的提升，神树树苗的生命值和护甲会提升，而且最大同时
存在神树树苗的数量和等级有关，超过最大存在数量的新神树树苗种下时，最早的树苗会消失
神树树苗每隔一段时间会结果子，阿拉贝和友方英雄可以通过摘果子操作（靠近并且跟随指令），
恢复生命值，每次摘果子会一次性摘取树上所有果子
神树树苗属性：
生命：500+50x等级
护甲：1x等级
视野范围半径：300
被摧毁后提供金币：100+4x等级
结果子间隔：10s
最大挂果树：4
每个果子最大生命值生命恢复：4%
摘果子范围半径：125

最大存在树苗数量：
1+等级/10取整

充能cd：180
最大施法距离：300

技能1:
神树之眼
阿拉贝激活地图上所有神树，暂时获得每个神树周围大范围的高空真视视野

范围半径：800/1050/1300/1550
持续时间：3/4/5/6

cd:25
mp:50/65/80/95

技能2:
通感降临
阿拉贝选中目标神树，通过短时间吟唱，立刻传送到目标神树，吟唱过程需要持续施法，
可以被打断，并且吟唱过程中目标神树无敌，降临到目标神树后，对神树周围造成魔法伤害
吟唱时间：3/2.5/2/1.5
伤害范围半径：500
伤害：120/200/280/360

cd:20/18/16/14
mp:100

技能3:
硬化树脂
阿拉贝可以对神树或者敌方单位施加树脂层，持续一段时间，如果目标是神树，
则神树会大幅提高护甲，并且每秒恢复生命值，如果目标是敌方单位，则会降低移动速度和护甲
debuff可以被弱驱散
最大施法距离：500
护甲提高：10/13/16/19
最大生命值恢复每秒：8/9/10/11%
移动速度降低：20/26/32/38%
护甲降低：5/7/9/11
持续时间：4
cd:24/20/16/12
mp:60/75/90/105

技能4:
树神降临
阿拉贝指定一个目标单位，在经过1s吟唱后，吟唱不会被打断，而且目标可以看到吟唱标记，
吟唱可以被手动终止，如果被手动终止则不会进入cd，吟唱完毕后，
让全地图神树的果子都立刻飞向他，如果是友方单位，则是果子的治疗效果，
如果是敌方单位，则会造成基于该目标最大生命值魔法伤害
如果敌方单位生命值低于一定比例，则会在所有果子飞到后被立刻斩杀

果子飞行速度：2000
每个果子造成魔法伤害：1.8/2/2.2%
最大施法距离：500/650/800
斩杀比例：12%

cd:90/75/60
mp:100/125/150

阳印:
超距因果
树神降临的果子不需要飞行，而是立刻作用

阴印:
自然降解
神树树苗被摧毁后只提供原数值40%的金币

铸魔:
敌方英雄如果在硬化树脂作用下死亡，该技能会立刻刷新，并且仅可以被强驱散

铸神:
获得新被动技能
树神祝福
阿拉贝在神树一定范围内受到的伤害，最终计算后失去的生命值会有一部分
失去被神树分担，如果范围内有多个神树，则会被它们平均分担
神树分担范围半径：700
分担比例：30%
