纯艮太保
山葵
攻击类型：近战
攻击距离：130
基础攻击间隔：1.7
基础移动速度：310
主属性：智力
力量：23 + 2.3
敏捷：21 + 2
智力：24 + 3

天生技能：
拔升
随着时间的推移，山葵的力量和智力值会逐渐提高
每2分钟增加1点力量和1点智力值

技能1：
守备峰峦
山葵受到的正面伤害会被格挡一部分，格挡值与力量有关
该效果可格挡任何类型的伤害
每点力量格挡伤害量：0.5/0.6/0.7/0.8

技能2：
山脊重击
山葵从后往前挥舞双臂，并且向前方重重的砸去，会把后方
的敌方单位扔到自己面前，对前方造成魔法伤害和眩晕
后方范围角度：-75，75
半径：200
前方伤害半径：250
伤害：100/170/240/310
眩晕：0.6/0.9/1.2/1.5
冷却：20/17/14/11
魔力消耗：80/90/100/110

技能3：
山花灿烂
山葵附近的友方英雄持续恢复生命值，并且魔法消耗降低
生命值恢复基于山葵的最大生命值
范围：400
恢复量：0.2/0.3/0.4/0.5%
魔法消耗降低：8/12/18/20%

技能4：
火英成岩
山葵激活该技能后会持续值，吸取周围敌方英雄的力量值
随着持续释放，范围会逐渐增大，关闭后范围重置，
自身吸取的力量不会被驱散，敌方失去的力量可以被弱驱散
吸取范围：300
每秒魔法消耗：20/40/60
每秒增大范围：20/35/50
最大范围：500/600/700
力量值吸取每秒：1/2/3
力量吸取持续时间：30
冷却：1

阳印：
山脊重击会附带基于力量值的额外伤害
每点力量伤害：0.5/0.6/0.7/0.8

阴印：
山花灿烂的作用范围增加150

铸魔：
守备峰峦可以主动释放，暂时获得额外力量，
变成全方位格挡，持续一段时间
额外力量：10/15/20/25
持续时间：8
冷却：20/18/16/14
魔力消耗：50

铸神：
山葵免疫任何魔法移除，损毁以及禁止回蓝效果，
