芙蓉仙子
蒂茜
攻击类型：近战
攻击距离：130
基础攻击间隔：1.6
基础移动速度：300
主属性：智力
力量：20 + 2.1
敏捷：19 + 2.3
智力：24 + 3

天生技能：
花粉散布
蒂茜的攻击会造成花粉残留在敌方单位身上
降低敌方单位的魔法抗性，8+0.5x等级%，持续3s，
可以被弱驱散

技能1：
魔法鞭击
蒂茜使用藤鞭抽击一个敌方单位，造成魔法伤害
并且该技能会把伤害的一部分转化成回血
范围：500
鞭子进行速度：800
伤害：100/170/240/310
回血比例：20/24/28/32%
冷却：13/12/11/10
魔力消耗：100

技能2：
花瓣飘零
蒂茜在自身周边召唤花瓣持续落下，花瓣将对
击中的单位造成魔法伤害，并且禁止回蓝，持续一段
时间，禁止回蓝效果仅可被强驱散
范围：500
花瓣每波随机数量：5/6/7/8
花瓣伤害半径：50
伤害：70/130/190/250
禁止回蓝持续时间：3
冷却：25/21/17/13
魔力消耗：125

技能3：
芳华绽放
蒂茜的所有攻击和技能有都有概率造成缠绕
被缠绕的单位不可移动，并且受到每秒魔法伤害
被缠绕的单位3s内不会被再次缠绕
缠绕几率：14/16/18/20%
持续时间：2s
魔法伤害：20/35/50/65

技能4：
花仙爆破
蒂茜迅速消耗自身魔法值，为爆破充能，再次使用
或者魔法不足或者达到最大充能，会对周围爆破，造成巨大的
魔法伤害，充能时间越长，爆破范围越大，伤害越高
基础范围：300
基础伤害：250/375/500
最大充能：3s
每秒消耗：100/125/150
伤害提高：60/90/120
范围提高：25
冷却：130/115/100
魔力消耗：100

阳印：
汲取
魔法鞭击的超额治疗将转换为魔法恢复

阴印：
狂欢
花仙爆充能期间获得25%额外移动速度

铸魔：
芳华绽放还会降低目标20%魔法抗性

铸神：
花仙爆破充能期间获得状态免疫
