苍白夫人
莎莉
攻击类型：远程
攻击距离：550
基础攻击间隔：1.65
基础移动速度：300
主属性：智力
力量：19 + 2.3
敏捷：20 + 2.1
智力：27 + 3.8

天生技能：
苍白诅咒:杀死苍白夫人的英雄单位会受到一个诅咒效果，
金钱获取-25%，并且护甲降低6点，魔抗降低15%，持续20s，
不可驱散

技能1：
冰霜凝视
苍白夫人用空洞寒冷的包含魔力的眼神凝视一个单位，使其无法移动，并且被沉默，期间苍白夫人无法移动，但是获得伤害减免
施法距离:450/500/550/600
伤害减免:25%/35%/45%/55%
持续时间:1.5/2/2.5/3s
魔力消耗：95/110/125/140
冷却：20/19/18/17

技能2：
长恨之歌
苍白夫人向前发生一道声波，根据声波的形状该技能有不同的效果
锥形•破阵
发射锥形波，将命中的单位击飞到两边，并且造成伤害
行进速度:600/650/700/750
宽度：200
伤害:100/180/260/340
击飞距离：125
击飞持续:0.8s
扇形•摄魂
发射扇形波，对命中的单位造成伤害，并且该伤害的20%会用于治疗苍白夫人
行进速度:600
宽度：300
伤害:100/170/240/310
轮型•悲泣
发射轮型波，对命中的敌方单位造成减速，对经过的友方单位施加净化
行进速度:700
宽度：250
减速:20%/25%/30%/35%
减速持续:2s
弱驱散
冷却：20/18/16/14s
魔力消耗：100/105/110/115
副技能：
轮谱:切换长恨之歌的形态
冷却：0.5s

技能3：
幽怨低语
苍白夫人低声吟唱邪恶的诅咒，可以召唤冰，暗，邪三能打击敌方单位，
有副技能可以切换当前能量，当同一个单位被不同的能量击中时，
buff根据叠加规则会产生额外效果，每种能量的冷却独立计算，所有buff
都可以被弱驱散
最大施法距离:450
冰：
造成伤害并减速
伤害:50/100/150/200
减速:15%/20%/25%/30%
持续时间:2s
暗：
伤害加深并造成伤害，伤害加深会先于该技能伤害作用
伤害:40/60/80/100
伤害加深:10%/15%/20%/25%
加深时间:3s
邪：
降低攻击速度并且被致盲
攻速降低:30/50/70/90
致盲率:20%/30%/40%/50%
持续时间:3s
冰+暗：
减速翻倍并且buff持续时间都为4s
冰+邪：
攻速降低提高50%并且buff持续时间都为4s
暗+邪：
伤害翻倍
冰+暗+邪：
造成相当于该单位当前15%生命的额外魔法伤害
冷却：30/26/22/18
魔力消耗：80/85/90/95

技能4：
冷香归葬
对自身施加强驱散，并且提供一个buff，在持续期间，
如果苍白夫人死亡，会在原地等待2s复活，并且获得一定的生命值和魔法值，
buff不会被驱散

持续时间:4s
生命值:30%/45%/60%
魔法值:20%/30%/40%
冷却：130/110/90
魔力消耗：120/160/200

阳印：
绝望之眼：
冰霜凝视不会被打断

阴印：
幽怨低语施法距离增加150

铸魔：
冰霜凝视时，苍白夫人受到的伤害被作用目标也会同时受到

铸神：
冷香归葬可以对友方单位使用
