虚灵守卫
达克 darc
远程
攻击距离:550
基础攻击间隔:1.6
基础移动速度:295
智力
22+1.9
18+2.1
25+3.5
天生技能:
虚化:
将自己转换为虚灵形态，不受物理攻击，自身也不可攻击，
但是受到50%额外魔法伤害，持续3s，可以被弱驱散
cd:30
技能1:
虚空祈祷
达克从虚空中抽取能量，下一次攻击提高相当于攻击力一定比例的魔法伤害，
该技能可以叠加层数，每层获得额外效果，最高3层，不会被驱散，
攻击后层数清除
额外伤害:20%/25%/30%/35%
第二层:造成1s眩晕
第三层:额外伤害转换为纯粹
cd:11/9/7/5
mp:50
技能2:
湮灭冲击
达克向前飞行，期间不可选中，每次穿过一个单位
都将叠加额外魔法伤害，如果是英雄单位伤害会更多，
无法穿越地形
距离:500/550/600/650
飞行速度：500
伤害（非英雄）:10/13/16/19
伤害（英雄）:40/50/60/70
cd:15/13/11/9
mp:100
技能3:
空灵旋律
达克的攻击和技能伤害造成爆炸效果，对伤害中心300码造成魔法伤害
伤害:30/50/70/90
cd:1.6s
技能4:
撕裂虚空
达克在一个范围中心制造出奇点，每秒奇点会不断吸引周围单位，并且引力波将造成魔法伤害
范围半径:500
伤害:80/120/160
持续时间:5s
牵引距离:200/300/400
cd:110/100/90
mp:120/140/160
阳印:
强力波
每次牵引造成0.2s眩晕
阴印:
交响曲
空灵旋律的作用范围提高150
铸魔:
虚化将对自身施加强驱散效果，并且受到的魔法伤害加深-20%

铸神:
虚化状态下可以攻击