言灵神相
别名：阳亨
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.6
基础移动速度：300
主属性：智力
力量：20 + 2.1
敏捷：19 + 2.2
智力：25 + 3.7

天生技能：
名称：言出法随
类型：
描述：每次释放技能，都会暂时提高自身30攻击距离，持续6s，不会被驱散

技能1：
名称：运筹帷幄
类型：
描述：阳亨向一个范围扔出一个令牌，
令牌附近的敌方单位持续受到纯粹伤害
并且移动速度降低，该技能拥有充能
范围伤害不叠加
充能点数：2
距离：600
令牌飞行速度：500
范围半径：150
纯粹伤害：20/35/50/65
持续时间：6
移动速度降低：16/24/32/40%
冷却：12
魔力消耗：90/105/120/135

技能2：
名称：真阳惩击
类型：
描述：阳亨降下一道能量冲击，
打击一个范围中的敌方单位，
造成魔法伤害，如果他们受到减速效果
则根据减速的比例将魔法伤害的
一部分转化为纯粹伤害
距离：400/450/500/550
范围：250
伤害：100/180/260/340
冷却：17/15/13/11
魔力消耗：100

技能3：
名称：天象之力
类型：
描述：阳亨在白天获得额外技能伤害加成，
晚上获得施法距离加成
伤害加成：12/17/22/27%
施法距离加成：100/150/200/250

技能4：
名称：力挽狂澜
类型：
描述：周围的友方英雄越少，阳亨的技能冷却越快
并且最大冷却上限将突破50%
范围：400/350/300
冷却降低：20/25/30%
每个英雄减少：10%
最大冷却上限：60/70/80%

阳印：
名称：高位
描述：被控制时将获得20%伤害减免

阴印：
名称：仁信
描述：每点智力提供0.1%cd减少

铸魔：
名称：
描述：多个运筹帷幄范围伤害叠加

铸神：
名称：
描述：力挽狂澜还提供技能吸血，并且每个英雄减少仅仅6%
14/22/30%
