赤血法师
米尔瓦

攻击类型：远程
攻击距离：550
基础攻击间隔：1.7
基础移动速度：300
智力：
22+2.5
15+2
28+3.3

天生技能：
每次击杀单位会恢复相当于其最大生命值的5%的生命，
并且提高自身30%状态抗性持续2s

技能1：
鲜血唤灵
召唤4个火灵依次向前冲去，最大范围
700码，每个间隔0.2s，每个火灵造成魔法伤害，如果
多个火灵命中一个单位，每次叠加
每层还会额外造成额外伤害，叠加时间持续5s
判定半径：60
每个伤害：40/55/70/85
每层额外伤害：10/15/20/25
冷却：20/18/16/14
魔力消耗：75/90/105/120

技能2：
灵魂法球
聚集灵魂法球于法杖
下一次技能获得一定技能伤害加成，
并且造成的伤害的一部分转化为生命恢复
持续6s，如果6s内没有释放技能，则失效，buff不会被驱散
技能伤害加成：10/18/26/34%
生命恢复转化：20/25/30/35%
冷却：12s
魔力消耗：70/80/90/100

技能3：
魔血沐浴
米尔瓦沐浴在魔血之中，短时间受到极高伤害，会进入
凝固状态，不可操作，也不会受到任何伤害和技能效果
持续一段时间，该buff如果一段时间没有触发，会消失，buff不会被驱散
伤害阈值：最大生命值20/16/12/8%
凝固持续时间：1/1.3/1.6/1.9
buff持续时间：6
冷却：25
魔力消耗：80/70/60/50

技能4：
血腥玛丽
米尔瓦向目标方向发射鲜血魔弹，造成魔法伤害，并且会持续降低
命中单位的攻击速度，持续一段时间，如果该技能命中，会降低米尔瓦
的技能冷却，可以叠加最高三层，debuff可以被弱驱散，自身冷却减少不会被驱散
宽度：125
最大长度：500/600/700
弹道速度：800
伤害：200/300/400
攻击速度降低：25/40/55
攻击速度降低持续时间：5
命中冷却降低；10%
每层持续时间：12
冷却：16/13/10
魔力消耗：90/100/110

阳印：
血之护命
魔血沐浴如果没有在cd中，会在生命值低于25%时自动触发

阴印：
血行疾影
受到伤害后，提高15%移动速度，持续1s，触发间隔3s

铸魔：
释放技能后攻击间隔降低0.1，持续10s

铸神：
血腥玛丽的魔弹可以穿透单位
