遗迹妖灵
别名：拉朵
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.6
基础移动速度：315
主属性：智力
力量：20 + 2.2
敏捷：19 + 1.9
智力：28 + 3.3

天生技能：
名称：作祟
类型：
描述：拉朵的攻击会减少目标单位的10%的攻击力，持续5s，可以被弱驱散

技能1：
名称：鬼火群
类型：
描述：拉朵持续制造鬼火，鬼火会自动索引敌方单位，英雄优先，鬼火造成魔法伤害，并且累积恐惧值
持续时间：5
探测范围：700
每秒制造鬼火数量：1/2/2/3
鬼火飞行速度：700
单个鬼火伤害：15/20/25/30
单个鬼火恐惧值：20
冷却：20/18/16/14
魔力消耗：100/110/120/130

技能2：
名称：恐惧打击
类型：
描述：拉朵为自身充能，接下来的几次攻击提升攻击速度，并且附加额外魔法伤害，并累积恐惧值
攻速提升：50/80/110/140
攻击次数：5
额外魔法伤害：20/25/30/35
每次恐惧值：20
冷却：30/25/20/15s
魔力消耗：80

技能3：
名称：精神侵蚀
类型：
描述：当一个单位的恐惧值叠满，会被恐惧并受到魔法伤害，
无法控制并朝反方向跑去，恐惧可以被弱驱散，处于恐惧状态的单位
不会再叠加恐惧值
阈值：100
魔法伤害：100/160/220/280
恐惧时间：0.8/1.1/1.4/1.7s

技能4：
名称：妖灵附体
类型：
描述：拉朵选择一个友方英雄单位并且快速飞去其身上，飞行过程中无敌，暂时提高其移动速度和状态抗性并且恢复生命值，期间拉朵不能攻击或主动移动，持续时间结束或者可以主动结束，拉朵会在该单位身边落下
索引范围：400
移速加成：30/50/70
状态抗性加成：20%/25%/30%
生命恢复：140/220/300
持续时间：4s
冷却：10
魔力消耗：100/110/120

阳印：
名称：精神脆化
描述：精神侵蚀恐惧触发阈值-20

阴印：
名称：胆寒
描述：恐惧打击时还将获得额外150射程

铸魔：
名称：
描述：作祟-20%攻击力，并且不可驱散

铸神：
名称：
描述：妖灵附体可以对敌方英雄使用，加成变为减少，治疗变为伤害
