邪能法师

萨尔贝克
远程
攻击距离:550
基础攻击间隔:1.65
基础移动速度:300
智力
21+2
20+1.8
27+3.6
天生技能:
邪能光环:
萨尔贝克周围500码内的友方单位的技能冷却时间缩减4+0.4x萨尔贝克等级%

技能1:
异界诅咒
萨尔贝克对一个敌方英雄或者普通单位施加异界诅咒，1秒之后，诅咒炸开，对该单位
一定范围内的敌方单位造成魔法伤害，并且禁止其使用装备一段时间，诅咒生效前和生效后都可以被弱驱散

最大施法距离：500/550/600/650
伤害：100/170/240/310
作用范围半径：200
装备禁止持续时间：2/2.5/3/3.5

cd:24/20/16/12
mp:100

技能2:
异化震击
萨尔贝克对一个范围内召唤异化邪能，对其中的敌方英雄或者普通单位造成魔法伤害，
并且降低他们的攻击力，被降低的攻击力总量会被平均分给邪能光环范围内的友方英雄单位，包括萨尔贝克本身
攻击力降低debuff和攻击力提升buff都可以被弱驱散

最大施法距离：400
作用半径：175/200/225/250
伤害：80/140/200/260
攻击力降低比例：15/20/25/30%
持续时间：5s

cd:15s
mp:80/90/100/110

技能3:
尸解化生
萨尔贝克如果死亡时剩余魔法值大于一定比例，他可以清空剩余魔法值，然后转化为一定比例生命值，
2s后在原地复活，复活期间不可操作，光环类技能无效,复活后魔法值为0
剩余比例阈值：40/30/20/10%
每点魔法值转换为生命：0.8/1.1/1.4/1.7
内置cd（可以被cd减少影响）：40s

技能4:
脉动汲取
萨尔贝克启动脉动能量法阵围绕周身，每秒持续吸收邪能光环范围内敌方英雄的魔法值，恢复自身魔法，并且造成魔法伤害
尸解化生不会打断该技能，但是复活期间不会有效果

每秒魔法值吸取：50/75/100
每秒伤害：50/80/110
持续时间：7s

cd:100/85/70
mp:100/140/180
阳印:
水解：
尸解化生的生命回复被视作治疗，受到治疗增强效果影响，并且消耗魔法只回复最多到最大生命值，剩余的魔法值复活后会被保留
阴印:
干解：
尸解化生复活后将获取一个相当于最大生命值20%的全伤害护盾
铸魔:
异化震击的效果不会被驱散，并且转换伤害类型为纯粹，但是萨尔贝克本身不再参与吸取攻击力平均分配过程

铸神:
萨尔贝克的魔法值可以溢出上限，溢出部分会以每0.2秒30点的速度失去