降灵师
萨米
远程
攻击距离:500
基础攻击间隔:1.65
基础移动速度:295
智力
21+2.2
19+2
24+3.1
天生技能:
灵魂回收
当周围700码有英雄阵亡，萨米会恢复魔法值，相当于
阵亡英雄最大生命值15%的魔法值
技能1:
幽光灯
萨米打开幽光灯，消耗魔法值，对周围持续造成魔法伤害，并且获得
周围的视野，该技能会不断降低范围内敌方单位
的魔法抗性
范围：600
伤害：20/35/50/65
每秒魔抗降低：2/3/4/5%
离开范围魔抗迟滞：1s
cd：1s
mp每秒：15/25/35/45
技能2:
灵魂捕捉
萨米将一个敌方英雄的灵魂收入幽光灯里，使其
肉身暂时无法操作，此时肉身会获得额外伤害减免
灵魂会不断受到伤害，困住时间越久，灵魂受到
伤害越多，被释放后灵魂回到英雄身体
该伤害会以魔法伤害类型作用，如果萨米受到攻击
灵魂会被立刻释放
范围：300
额外伤害减免：100/90/80/70%
持续时间：2/3/4/5
每秒累计：70/90/110/130
cd：20/19/18/17
mp：100/110/120/130
技能3:
超度咒语
萨米消耗大量魔法值，对一个友方英雄施加治疗
该治疗值会缓慢消失，消失不会致死
施法距离：400
魔法值消耗当前魔法百分比：20/30/40/50%
每点魔法提供治疗值：1/1.3/1.6/1.9
每秒治疗值衰减治疗量的百分比：20%
cd：20/18/16/14
mp：60/75/90/105
技能4:
降头术
萨米对一个英雄施加降头，当萨米受到伤害
该单位会受到对应的比例的伤害，伤害类型相同
持续一段时间，降头术不会被驱散
距离：350/400/450
比例：70/85/100%
持续时间：4
cd：100/85/70
mp：100
阳印:
自渡
超度咒语可以对自身释放
阴印:
虚弱
被降头的英雄移动速度降低25%
铸魔:
灵魂捕捉的英雄释放点会在萨米的身边
铸神:
降头术的伤害反弹为纯粹