青丘花魁
别名：神崎绫子
英文名：
攻击类型：远程
攻击距离：550
基础攻击间隔：1.60
基础移动速度：315
主属性：智力
力量：20 + 2
敏捷：19 + 1.9
智力：26 + 3.1

天生技能：
名称：闭月羞花
类型：
描述：绫子受到的伤害都会分成三段结算，第一段为50%，立刻生效，第二段25%会在1s后结算
第三段25%会在2s后结算，该效果对生命移除和斩杀类无效

技能1：
名称：摄魂天音
类型：
描述：绫子向前唱出一道摄魂的歌声，被命中的敌方单位会被挂上一个”震撼“标记，
震撼状态下的单位在持续时间内，每秒受到魔法伤害，并且移动速度降低
离绫子越近，伤害越高，移动速度降低越少，离绫子越远，伤害越低，移动速度降低越多
可以被弱驱散
天音宽度：250
天音飞行速度：600
天音飞行最大距离：600
最低计算距离范围半径：200
最大计算距离范围半径：700
距离计算单位：100
震撼持续时间：4
每秒伤害：30/50/70/90x（1-距离间隔单位数x10%）
移动速度降低：20/30/40/50%x距离单位间隔数x20%
冷却：20/17/14/11
魔力消耗：100/110/120/130

技能2：
名称：并蒂清莲
类型：
描述：绫子周围会有一朵莲花环绕，它会挡住敌方单位的弹道，如果它触碰到摄魂天音，
则会被引爆，对周围范围造成巨大魔法伤害，被引爆后一段时间后会重新在绫子正面生成
莲花的旋转不会因为绫子转身影响，并且莲花存在并且完整旋转一圈后，会治疗绫子
莲花离绫子距离：250
旋转速度：120度
莲花判定半径：125
治疗量：10/15/20/25
引爆伤害半径：250
引爆伤害：120/210/300/390
重新生成时间：15s

技能3：
名称：摄魄灵波
类型：
描述：绫子对一个单位释放灵波，他会被向自己面向的反方向推动，过程中可以穿越地形，并且被推动时
无法操作，可以对自己，友方单位，敌方单位使用，如果作用于敌方单位，推动距离仅为80%
最大施法距离：450/500/550/600
推动速度：400
推动距离：400/475/550/625
冷却：25/20/15/10
魔力消耗：100

技能4：
名称：花魁道中
类型：
描述：绫子进入不可选中状态，并且提高移动速度，2s后在身下展开一个结界，
不可选择状态解除，失去移动速度加成，在结界内的敌方单位
魔法抗性降低，并且结界周围会有三朵间隔相等的并蒂清莲的莲花环绕，结界内绫子的
攻击转换为魔法伤害，可以穿透虚无状态。结界不随绫子移动，结界边缘的莲花被引爆后
不会再生成
移动速度提高：30/35/40%
结界半径：450/525/600
魔法抗性降低：15/20/25%
结界持续时间：7
莲花环绕速度：60度
莲花距离结界中心距离：400/475/550
冷却：90
魔力消耗：100/130/160

阳印：
名称：沉鱼
描述：花魁道中的范围内每秒会对其中敌方单位造成0.1s眩晕

阴印：
名称：落雁
描述：花魁道中内阵亡的敌方英雄的25%的最大生命值将转化为绫子的治疗

铸魔：
名称：
描述：每次攻击命中会降低摄魂天音cd 1s

铸神：
名称：
描述：并蒂清莲最大会有两朵，两朵在直径两端，治疗同时只有一朵会生效
