魔壬咒皇
别名：海力
英文名：
攻击类型：远程
攻击距离：450
基础攻击间隔：1.6
基础移动速度：300
主属性：智力
力量：20 + 2
敏捷：20 + 2
智力：28 + 3.2

天生技能：
名称：暗流
类型：
描述：海力每次施法都会造成爆炸冲击波
对自身400范围的敌方单位造成魔法伤害
并且减速，减速可以被弱驱散
伤害：50+智力
减速：25%
持续时间：0.6

技能1：
名称：惊涛骇浪
类型：
描述：海力召唤海啸向前行进，将沿途
敌方单位向其朝向的反向击飞
并且造成魔法伤害
宽度：300
距离：400/450/500/550
速度：700
伤害：100/190/280/370
击飞速度：200
击飞持续时间：0.7/1/1.3/1.6
冷却：17/15/13/11
魔力消耗：100/110/120/130

技能2：
名称：巨浪壁垒
类型：
描述：海力在周身制造一圈巨浪屏障，阻碍范围内
的敌方单位出入，并且拦截外部的弹道，
在范围内的敌方单位魔抗降低
当巨浪吸收的伤害到达一定值，会破碎
伤害吸收：200/400/600/800
持续时间：6
半径：300
屏障宽度：25
魔抗降低：10/15/20/25%
冷却：15
魔力消耗：80/95/110/125

技能3：
名称：壬水激流
类型：
描述：海力每攻击4次都会暂时提高自身智力
持续一段时间，每次提高层数时都会触发暗流，
不会被驱散
最高层数：4
智力加成：4/7/10/13
每层时间：15/20/25/30

技能4：
名称：海洋祈唤
类型：
描述：海力从大海中汲取能量，制造一个
漩涡，漩涡每间隔一段时间会向周围
释放暗流，并且漩涡存在时提高
自身的技能吸血
最大施法距离：400
技能吸血提高：20/30/40%
暗流间隔：2
持续时间：6
冷却：25
魔力消耗：100/110/120

阳印：
名称：湮灭波动
描述：巨浪壁垒爆炸后会沉默
范围内敌方单位2s

阴印：
名称：咒术能量
描述：每次暗流触发都会提高
自身技能伤害2%，每层持续10s

铸魔：
名称：
描述：海洋祈唤的漩涡会提高周围
400码友方单位12/16/20%的
伤害减免

铸神：
名称：
描述：壬水激流的智力加成提高
并且持续时间翻倍
6/10/14/18
每次击杀或者参与助攻后
还将获得永久2智力
