黑衣法王
别名：赵
英文名：
攻击类型：远程
攻击距离：500
基础攻击间隔：1.6
基础移动速度：305
主属性：智力
力量：20 + 1.8
敏捷：20 + 2
智力：26 + 3.3

天生技能：
名称：魔力觉醒
类型：
描述：随着时间推移，黑衣法王的魔抗穿透逐渐提高
每120s提高1%

技能1：
名称：灵魂燃烧
类型：
描述：黑衣法王点燃一个范围内的单位的灵魂，
使他们受到持续的魔法伤害和沉默，
被黑衣法王攻击的话，该技能持续时间会延长，
可以被弱驱散
距离：300
范围：250
魔法伤害：50/65/80/95
持续时间：2
攻击延长：0.5
冷却：18/16/14/12
魔力消耗：80/90/100/110

技能2：
名称：暗之波动
类型：
描述：黑衣法王在周围创造黑暗漩涡，在自己周身旋转
对碰撞到的敌方单位造成范围魔法伤害，然后会消失
每隔一段时间生成新的黑暗漩涡，漩涡成等角分布
有最大数量
黑暗漩涡的半径：100
黑暗漩涡中心距离自己半径：250
黑暗漩涡爆炸伤害：60/110/160/210
黑暗漩涡生成频率：10s
旋转速度：90度
最多数量：4

技能3：
名称：奥术精研
类型：
描述：黑衣法王可以消耗大量魔法值，短时间内获得奥术值，
每次造成魔法伤害会消耗一定奥术值，增加技能伤害，
奥术值不会被驱散，直到持续时间结束或者耗尽，该技能会立刻
制造一个暗之波动漩涡
最大魔法值消耗：15/20/25/30%
奥术值每点魔法值转换：0.8
每次消耗奥术值：50/65/80/95
每点奥术值增加技能伤害数值：1
奥术值持续时间：7
冷却：20s

技能4：
名称：遮天蔽日
类型：
描述：黑衣法王展开黑袍，在范围内他受到的所有伤害
都有一定几率被抵消，最大触发次数有限，如果结束时
还有剩余次数，并且处于奥术精研期间，会被转化为奥术值，
并且延长剩余奥术精研持续时间4秒
范围半径：300/350/400
几率：30/40/50%
最大触发次数：6/8/10
剩余层数每层转化为奥术值：40/55/70
持续时间：5
冷却：90
魔力消耗：120/150/180

阳印：
名称：振荡
描述：暗之波动的伤害也会延长灵魂燃烧的时间

阴印：
名称：浓缩
描述：奥术精研具有奥术值时还会提高攻击速度，20/30/40/50

铸魔：
名称：
描述：攻击将加快暗之波动的生成，每次2s

铸神：
名称：
描述：遮天蔽日范围内的友军也受到相当
黑衣法王60%的伤害抵消几率
